# This is the properties file for running the HelloUser
# example from the Sun Game Server Application Tutorial

com.sun.sgs.app.name=HelloUser
com.sun.sgs.app.root=data/HelloUser
com.sun.sgs.app.port=1139
com.sun.sgs.app.listener=com.sun.sgs.tutorial.server.lesson5.HelloUser
