// This is the properties file for running the SwordWorld
// example from the Sun Game Server Application Tutorial

com.sun.sgs.app.name=SwordWorld
com.sun.sgs.app.root=/tmp/sgs/SwordWorld
com.sun.sgs.app.port=1139
com.sun.sgs.app.listener=com.sun.sgs.tutorial.server.swordworld.SwordWorld