<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:58 PST 2004-->
<nodeSet version="1.0">
    <view uin="id4tfovdirrhcnedirrhgp6.diagram">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@version" value="2.0"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="design:view:::id4nnhtdirrhcnedirrhgqa.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
            <property name="bounds" value="10,390,161,152"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.server.gle.ObjectReference">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,119,149"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.server.gle.Executor">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="149,10,117,101"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.server.gle.Task">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,190,197,165"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.server.gle.TaskPrivate">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="286,10,106,146"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.server.gle.Kernel">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="227,190,126,133"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.server.gle.TimeStampInterrupt">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.server.gle.TaskAbortException">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.server.gle.TaskQueue">
            <property name="$shortcutReference" value="true"/>
        </reference>
    </view>
</nodeSet>
