<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sun.sgs</groupId>
  <artifactId>agdc2009-dist</artifactId>
  <name>Austin GDC 2009 Distribution</name>
  <version>agdc2009</version>
  <packaging>pom</packaging>
  <url>http://www.projectdarkstar.com</url>

  <dependencies>
    <dependency>
      <groupId>com.projectdarkstar.server</groupId>
      <artifactId>sgs-server-dist</artifactId>
      <type>zip</type>
      <version>${sgs-server-dist.version}</version>
    </dependency>
    <dependency>
      <groupId>com.projectdarkstar.example.projectsnowman</groupId>
      <artifactId>snowman-server-dist</artifactId>
      <type>zip</type>
      <version>${projectsnowman.version}</version>
    </dependency>
    <dependency>
      <groupId>com.projectdarkstar.example.projectsnowman</groupId>
      <artifactId>snowman-client-dist</artifactId>
      <type>zip</type>
      <version>${projectsnowman.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.sgs</groupId>
      <artifactId>sgs-monitor</artifactId>
      <classifier>dist</classifier>
      <type>zip</type>
      <version>${sgs-monitor.version}</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>

      <!-- Zip artifact is generated with the assembly plugin
	   and assembled according to the dist.xml assembly descriptor -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <properties>
    <sgs-server-dist.version>agdc2009</sgs-server-dist.version>
    <projectsnowman.version>agdc2009</projectsnowman.version>
    <sgs-monitor.version>agdc2009</sgs-monitor.version>
  </properties>


</project>
