<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.reddwarfserver.server</groupId>
    <artifactId>sgs-server-parent</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>

  <artifactId>sgs-server-javadoc</artifactId>
  <name>RedDwarf Server Javadoc</name>
  <packaging>jar</packaging>
  <description>
    The sgs-server-javadoc module produces two artifacts intended for consumption:
    A jar of javadoc generated documentation for all sources
    A jar of javadoc generated documentation for the sgs-server-api
  </description>


  <dependencies>
    <dependency>
      <groupId>org.reddwarfserver.server</groupId>
      <artifactId>sgs-shared</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.reddwarfserver.server</groupId>
      <artifactId>sgs-server</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.reddwarfserver.server</groupId>
      <artifactId>sgs-server-internal-api</artifactId>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.reddwarfserver.server</groupId>
      <artifactId>sgs-server-api</artifactId>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>


  <build>
    <plugins>

      <!-- Retrieve the sources artifacts of each of the
	   core source packages (sgs-shared, sgs-server, sgs-server-api)
	   and unpack them -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>directory-inline</goal>
            </goals>
            <configuration>
	      <descriptors>
		<descriptor>src/main/assembly/all-sources.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Configure buildnumber to get a timestamp available to the pom -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
          <items>
            <item>timestamp</item>
          </items>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>


      <!-- Generate two javadoc artifacts
	   One aggregating all classes
	   One for the core server-api -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<executions>
	  <execution>
	    <id>all-javadoc</id>
	    <goals>
              <goal>jar</goal>
	    </goals>
	    <configuration>
	      <links>
		<link>http://java.sun.com/javase/6/docs/api/</link>
              </links>
	      <show>package</show>
	      <author>false</author>
	      <quiet>true</quiet>
	      <attach>false</attach>
	      <sourcepath>${project.build.directory}/${project.build.finalName}-all-sources.dir</sourcepath>
	      <overview>${project.build.directory}/${project.build.finalName}-all-sources.dir/all-overview.html</overview>
	      <windowtitle>RedDwarf Server ${project.version} API</windowtitle>
	      <doctitle>RedDwarf Server ${project.version} API</doctitle>
	      <footer>
		<![CDATA[<font size="-1">RedDwarf, Version
                ${project.version}<br/>${buildNumber}</font>]]>
	      </footer>
	      <bottom>
		<![CDATA[<font size="-1">Copyright &copy; 
                ${forkYear} The RedDwarf Authors.
                All rights reserved<br/>Copyright &copy; 
                ${inceptionYear}-${forkYear} Sun Microsystems,
                Inc. All rights reserved</font>]]>
	      </bottom>
	      <finalName>all</finalName>
	      <subpackages>com.sun.sgs</subpackages>
	      <groups>
		<group>
		  <title>External API</title>
		  <packages>com.sun.sgs.app*:com.sun.sgs.internal*:com.sun.sgs.protocol.simple*</packages>
		</group>
		<group>
		  <title>Internal API</title>
		  <packages>com.sun.sgs.auth*:com.sun.sgs.kernel*:com.sun.sgs.management*:com.sun.sgs.nio*:com.sun.sgs.profile*:com.sun.sgs.protocol*:com.sun.sgs.service*:com.sun.sgs.transport*</packages>
		</group>
		<group>
		  <title>Implementation</title>
		  <packages>com.sun.sgs.impl*</packages>
		</group>
	      </groups>
	      <outputDirectory>${project.build.directory}/all-docs</outputDirectory>
	      <stylesheetfile>
		${basedir}/src/main/etc/stylesheet.css
	      </stylesheetfile>
	    </configuration>
	  </execution>

	  <execution>
	    <id>internal-api-javadoc</id>
	    <goals>
              <goal>jar</goal>
	    </goals>
	    <configuration>
	      <links>
		<link>http://java.sun.com/javase/6/docs/api/</link>
              </links>
	      <show>public</show>
	      <author>false</author>
	      <quiet>true</quiet>
	      <attach>false</attach>
	      <sourcepath>${project.build.directory}/${project.build.finalName}-all-sources.dir</sourcepath>
	      <overview>${project.build.directory}/${project.build.finalName}-all-sources.dir/api-overview.html</overview>
	      <windowtitle>RedDwarf Server ${project.version} Internal API</windowtitle>
	      <doctitle>RedDwarf Server ${project.version} Internal API</doctitle>
	      <footer>
		<![CDATA[<font size="-1">RedDwarf, Version
                ${project.version}<br/>${buildNumber}</font>]]>
	      </footer>
	      <bottom>
		<![CDATA[<font size="-1">Copyright &copy; 
                ${forkYear} The RedDwarf Authors.
                All rights reserved<br/>Copyright &copy; 
                ${inceptionYear}-${forkYear} Sun Microsystems,
                Inc. All rights reserved</font>]]>
	      </bottom>
	      <finalName>internal-api</finalName>
	      <subpackages>com.sun.sgs.app:com.sun.sgs.internal:com.sun.sgs.protocol.simple:com.sun.sgs.auth:com.sun.sgs.kernel:com.sun.sgs.management:com.sun.sgs.nio:com.sun.sgs.profile:com.sun.sgs.protocol:com.sun.sgs.service:com.sun.sgs.transport</subpackages>
	      <groups>
		<group>
		  <title>External API</title>
		  <packages>com.sun.sgs.app*:com.sun.sgs.internal*:com.sun.sgs.protocol.simple*</packages>
		</group>
		<group>
		  <title>Internal API</title>
		  <packages>com.sun.sgs.auth*:com.sun.sgs.kernel*:com.sun.sgs.management*:com.sun.sgs.nio*:com.sun.sgs.profile*:com.sun.sgs.protocol*:com.sun.sgs.service*:com.sun.sgs.transport*</packages>
		</group>
	      </groups>
	      <outputDirectory>${project.build.directory}/internal-api-docs</outputDirectory>
	      <stylesheetfile>
		${basedir}/src/main/etc/stylesheet.css
	      </stylesheetfile>
	    </configuration>
	  </execution>

	  <execution>
	    <id>api-javadoc</id>
	    <goals>
              <goal>jar</goal>
	    </goals>
	    <configuration>
	      <links>
		<link>http://java.sun.com/javase/6/docs/api/</link>
              </links>
	      <show>public</show>
	      <author>false</author>
	      <quiet>true</quiet>
	      <attach>false</attach>
	      <sourcepath>${project.build.directory}/${project.build.finalName}-all-sources.dir</sourcepath>
	      <overview>${project.build.directory}/${project.build.finalName}-all-sources.dir/api-overview.html</overview>
	      <windowtitle>RedDwarf Server ${project.version} External API</windowtitle>
	      <doctitle>RedDwarf Server ${project.version} External API</doctitle>
	      <footer>
		<![CDATA[<font size="-1">RedDwarf, Version
                ${project.version}<br/>${buildNumber}</font>]]>
	      </footer>
	      <bottom>
		<![CDATA[<font size="-1">Copyright &copy; 
                ${forkYear} The RedDwarf Authors.
                All rights reserved<br/>Copyright &copy; 
                ${inceptionYear}-${forkYear} Sun Microsystems,
                Inc. All rights reserved</font>]]>
	      </bottom>
	      <finalName>api</finalName>
	      <subpackages>com.sun.sgs.app:com.sun.sgs.internal:com.sun.sgs.protocol.simple</subpackages>
	      <outputDirectory>${project.build.directory}/api-docs</outputDirectory>
	      <stylesheetfile>
		${basedir}/src/main/etc/stylesheet.css
	      </stylesheetfile>
	    </configuration>
	  </execution>

	</executions>
      </plugin>



      <!-- Attach each of the above generated javadoc jars with appropriate classifiers -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/all-javadoc.jar</file>
                  <type>jar</type>
                  <classifier>all</classifier>
                </artifact>
		<artifact>
                  <file>${project.build.directory}/internal-api-javadoc.jar</file>
                  <type>jar</type>
                  <classifier>internal-api</classifier>
                </artifact>
		<artifact>
                  <file>${project.build.directory}/api-javadoc.jar</file>
                  <type>jar</type>
                  <classifier>api</classifier>
                </artifact>

              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- Disable the findbugs plugin by configuring an
	   empty reportSet.  This is necessary because of a bug
	   in findbugs when it re-runs through the compile lifecycle.
	   Since findbugs is not needed for this module, and it is
	   enabled in the parent master POM, we are disabling it here. -->
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
	<reportSets>
          <reportSet>
            <reports>

            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  
</project>
