# This is the properties file for the command
bdb.windows.x86 = lib/bdb/win32-x86
bdb.macosx.x86 = lib/bdb/macosx-x86
bdb.linux.x86 = lib/bdb/linux-x86
bdb.linux.x64 = lib/bdb/linux-x86_64
bdb.macosx.ppc = lib/bdb/macosx-ppc
bdb.solaris.sparc = lib/bdb/solaris-sparc
bdb.solaris.x86 = lib/bdb/solaris-x86
working_directory=.
command=java -jar -Djava.library.path=#bdb# -Dreliable=true -Djava.util.logging.config.file=./Server/sgs-logging.properties -Xmx1g -DnumPlayersPerGame=1 -DnumRobotsPerGame=3 -DrobotDelay=2000 SnowmanServer.jar SnowmanSingle.properties