com.sun.sgs.app.name=HackApp
com.sun.sgs.app.root=/tmp/HackApp
com.sun.sgs.app.port=4458
com.sun.sgs.app.listener=com.sun.sgs.example.hack.server.GameSimBoot
com.sun.sgs.example.hack.server.DungeonFile=gameData/dungeons
