<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:58 PST 2004-->
<nodeSet version="1.0">
    <view uin="id4nnhtdirrhcnedirrhgqa.diagram">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@version" value="2.0"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.server.gle.impl.GLEAppContext">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,182,222"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.server.gle.impl.GLETask">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="212,10,200,302"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.server.gle.impl.GLEObjectReference">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,330,137,174"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.server.gle.impl.GLERuntime">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="667,289,141,158"/>
        </reference>
    </view>
</nodeSet>
