# reddwarf

./: .cvsignore  AUTHORS  BattleBoard.properties  CHANGELOG  ChatApp.properties  CommTestJar.jardesc  Discovery.dtd  FakeDiscovery.xml  GNUmakefile  HackApp.properties  Install.txt  Install2.txt  Installation.dtd  Installation.xml  JRMS.library  LICENSE  Makefile  NOTICE.txt  README  README.txt  SimpleTaskApp.properties  StartSGS.bat  TestApplication.properties  TrivialBootTestJar.jardesc  agency9_server.xml  agency9_server2.xml  battleboard.xml  build-jmegq.xml  build.xml  chat_server.xml  chat_server2.xml  chatapp-log.properties  chattest_deployment.xml  chattest_deployment2.xml  client-log.properties  commtest_deployment.xml  discovery.xml  env.bat  games-jeffpk.jpx  games-jeffpk.jpx.local  (+26 more)
agdc2009-dist/: pom.xml
agdc2009-dist/src/main/: README
agdc2009-dist/src/main/assembly/: dist.xml
agdc2009-dist/src/main/conf/: darkchat-app.boot  darkchat-app.properties  darkchat-core.boot  darkchat-core.properties  project-snowman-app.boot  project-snowman-app.properties  project-snowman-core.boot
agdc2009-dist/src/main/snowman-client/: build.xml  client-logging.properties
agdc2009-dist/src/main/tmp/: darkchat.sgs.properties  project-snowman.sgs.properties
boot-acceptance/: pom.xml
boot-acceptance/boot-acceptance/: pom.xml
boot-acceptance/boot-acceptance-dist/: pom.xml
boot-acceptance/boot-acceptance-dist/src/main/assembly/: dist.xml
boot-acceptance/boot-acceptance/src/main/assembly/: dist.xml
chat-client/: pom.xml
compatibility/: README  build.xml
compatibility/src/main/etc/: CompatibleApp.properties
deadlock-test/: pom.xml
deadlock-test/src/test/properties/: app.properties
dtc-beans/: pom.xml
dtc-ear/: pom.xml
hack-ai/: pom.xml
hack-client/: pom.xml  run-client.sh
hack-shared/: pom.xml
request-client/: pom.xml
request-server/: pom.xml
request-server/src/test/properties/: Request.boot  RequestApp.properties  RequestCore.properties  RequestSingle.properties
sgs-boot/: pom.xml
sgs-boot/src/main/etc/: findbugs-exclude.xml
sgs-boot/src/main/java/com/sun/sgs/system/: Boot.java  BootEnvironment.java  ExtJarGraph.java  ProcessOutputReader.java  ShutdownHandler.java  StreamPipe.java  SubstitutionProperties.java  package-info.java
sgs-boot/src/test/java/com/sun/sgs/system/: TestExtJarGraph.java  TestSubstitutionProperties.java
sgs-build-utilities/: pom.xml
sgs-client/: pom.xml
sgs-client-api/: pom.xml
sgs-client-dist/: pom.xml
sgs-client-dist/src/main/assembly/: dist.xml
sgs-client-dist/src/main/etc/sgs-client/: API-CHANGES  AUTHORS  CHANGELOG  LICENSE  NOTICE.txt  README
sgs-client-javadoc/: pom.xml
sgs-client-javadoc/src/main/assembly/: all-sources.xml
sgs-client-parent/: pom.xml
sgs-client-parent/sgs-client/: pom.xml
sgs-client-parent/sgs-client-api/: pom.xml
sgs-client-parent/sgs-client-dist/: pom.xml
sgs-client-parent/sgs-client-dist/src/main/assembly/: dist.xml
sgs-client-parent/sgs-client-dist/src/main/etc/sgs-client/: LICENSE  README
sgs-client-parent/sgs-client-javadoc/: pom.xml
sgs-client-parent/sgs-client-javadoc/src/main/assembly/: all-sources.xml
sgs-client-parent/sgs-tutorial-client/: pom.xml
sgs-client-parent/sgs-tutorial-client-dist/: pom.xml
sgs-client-parent/sgs-tutorial-client-dist/src/main/assembly/: dist.xml
sgs-client-parent/sgs-tutorial-client/src/main/assembly/: sources.xml
sgs-client/src/main/etc/: findbugs-exclude.xml
sgs-client/src/main/java/: overview.html
sgs-client/src/main/java/com/sun/sgs/client/: ClientChannel.java  ClientChannelListener.java  ServerSession.java  ServerSessionListener.java  package-info.java
sgs-client/src/main/java/com/sun/sgs/io/: Acceptor.java  AcceptorListener.java  Connection.java  ConnectionListener.java  Connector.java  Endpoint.java  ServerEndpoint.java  package-info.java
sgs-jar-resources-bsd/: pom.xml
sgs-jar-resources-gpl-classpath/: pom.xml
sgs-maven-plugin/: pom.xml
sgs-maven-plugin/src/site/: site.xml
sgs-maven-plugin/src/site/apt/: examples.apt  index.apt
sgs-maven-plugin/src/test/resources/unit/deploy-dependencies/: config.xml
sgs-maven-plugin/src/test/resources/unit/install/: config-home.xml  config.xml
sgs-monitor/: pom.xml
sgs-monitor/src/main/assembly/: dist.xml
sgs-server-api/: pom.xml
sgs-server-api/src/main/assembly/: sources.xml
sgs-server-api/src/main/etc/: findbugs-exclude.xml  header.txt
sgs-server-api/src/main/resources/: api-overview.html
sgs-server-dist/: pom.xml
sgs-server-dist/src/main/assembly/: dist.xml
sgs-server-dist/src/main/etc/: API-CHANGES  AUTHORS  CHANGELOG  NOTICE.txt  README
sgs-server-dist/src/main/etc/conf/: sgs-boot.properties  sgs-logging.properties  sgs-server.properties
sgs-server-dist/src/main/etc/license/: LICENSE  LICENSE.bdb-je  NOTICE-gpl  NOTICE.bdb  NOTICE.bdb-je
sgs-server-dist/src/main/etc/sgs-server/: API-CHANGES  CHANGELOG  README  sgs.bat  sgs.sh
sgs-server-dist/src/main/etc/sgs-server/conf/: sgs-boot.properties
sgs-server-internal-api/: pom.xml
sgs-server-internal-api/src/main/assembly/: sources.xml
sgs-server-internal-api/src/main/etc/: findbugs-exclude.xml
sgs-server-javadoc/: pom.xml
sgs-server-javadoc/src/main/assembly/: all-sources.xml
sgs-server-javadoc/src/main/etc/: stylesheet.css
sgs-server-parent/: pom.xml
sgs-server-parent/sgs-server/: pom.xml
sgs-server-parent/sgs-server-api/: pom.xml
sgs-server-parent/sgs-server-dist/: pom.xml
sgs-server-parent/sgs-server-dist/src/main/assembly/: dist.xml
sgs-server-parent/sgs-server-dist/src/main/etc/sgs-server/: CHANGELOG  NOTICE-gpl  NOTICE.txt  README  sgs.bat  sgs.sh
sgs-server-parent/sgs-server-javadoc/: pom.xml
sgs-server-parent/sgs-server-javadoc/src/main/assembly/: all-sources.xml
sgs-server-parent/sgs-server/src/main/etc/: findbugs-exclude.xml
sgs-server-parent/sgs-tutorial-server/: pom.xml
sgs-server-parent/sgs-tutorial-server-dist/: pom.xml
sgs-server-parent/sgs-tutorial-server-dist/src/main/properties/: HelloLogger.properties
(+6309 files in other folders)
