<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="SGSatLabs/CommTest.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/SGSatLabs/CommTestJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=SGSatLabs/src&lt;com.sun.gi.apps.commtest"/>
</selectedElements>
</jardesc>
