<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="build" name="CopyExtensions.1" value="xml"/>
  <property category="build" name="CopyExtensions.2" value="xsl"/>
  <property category="javaFormatting" name="packageThreshold" value="0"/>
  <property category="path" name="DefaultDiagram" value="diagrams"/>
  <property category="path" name="Diagram" value="diagrams"/>
  <property category="personality" name="personality" value="com.borland.jbuilder.personality.JBuilderUMLPersonality "/>
  <property category="runtime" name="ConfigurationCount" value="4"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.0" name="ConfigurationName" value="run SGS w/o rebuild"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="com.sun.gi.SGS"/>
  <property category="runtime.0" name="application.vmparameters" value="-Dsgs.router.keytimeout=10000"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.1" name="ConfigurationName" value="CommChat"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="com.sun.gi.comm.test.CommChat"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.2" name="ConfigurationName" value=" run Second SGS w/o rebuild"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="com.sun.gi.SGS"/>
  <property category="runtime.2" name="application.vmparameters" value="-Dsgs.router.keytimeout=10000 -Dsgs.framework.installfile=Install2.txt"/>
  <property category="runtime.3" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.3" name="ConfigurationName" value="CommChat with bad nio providerclass"/>
  <property category="runtime.3" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.3" name="application.class" value="com.sun.gi.comm.test.CommChat"/>
  <property category="runtime.3" name="application.vmparameters" value="-Djava.nio.channels.spi.SelectorProvider"/>
  <property category="runtime.4" name="BuildTargetOnRun" value="&lt;None&gt;"/>
  <property category="runtime.4" name="ConfigurationName" value="CommChat w/NIo wedge"/>
  <property category="runtime.4" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.4" name="application.class" value="com.sun.gi.comm.test.CommChat"/>
  <property category="runtime.4" name="application.vmparameters" value="-Dsgs.nio.forceprovider -Djava.nio.channels.spi.SelectorProvider=com.sun.gi.comm.test.DummySelectorProvider"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="DocPath" value="../../Documents and Settings/Jeff Kesselman/jbproject/doc;www/channels"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="BorlandXML;JRMS"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src"/>
  <property category="sys" name="TestPath" value="src"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <node name="games-jeffpk" type="NavigationDirectory">
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="."/>
  </node>
  <node name="SGSClient" type="Archive">
    <property category="archiving" name="contentRules.1" value="I:com/sun/gi/comm/discovery/**"/>
    <property category="archiving" name="contentRules.2" value="I:com/sun/gi/comm/users/client/**"/>
    <property category="archiving" name="contentRules.3" value="I:com/sun/gi/utils/**"/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="libraryStates.1" value="2:BorlandXML"/>
    <property category="archiving" name="libraryStates.2" value="3:Xerces"/>
    <property category="archiving" name="libraryStates.3" value="2:JDOM"/>
    <property category="archiving" name="targetPath" value="SGSClient.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <node name="SGSServer" type="Archive">
    <property category="archiving" name="contentRules.1" value="I:com/sun/gi/DiscoveryServer.class"/>
    <property category="archiving" name="contentRules.2" value="I:com/sun/gi/SGS.class"/>
    <property category="archiving" name="contentRules.3" value="I:com/sun/gi/comm/users/**"/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="libraryStates.1" value="3:BorlandXML"/>
    <property category="archiving" name="libraryStates.2" value="3:Xerces"/>
    <property category="archiving" name="libraryStates.3" value="2:JDOM"/>
    <property category="archiving" name="libraryStates.4" value="2:JRMS"/>
    <property category="archiving" name="targetPath" value="SGSServer.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <file path="agency9_server.xml"/>
  <file path="agency9_server2.xml"/>
  <file path="build.xml"/>
  <file path="chat_server.xml"/>
  <file path="chat_server2.xml"/>
  <file path="src/com/sun/gi/DiscoveryServer.java"/>
  <file path="FakeDiscovery.xml"/>
  <file path="Install.txt"/>
  <file path="Install2.txt"/>
</project>
