archiving.recentfilter.1[0]=com/sun/gi/comm/discovery/xml/*.*
archiving.recentfilter.10[0]=com/sun/gi/SGS.class
archiving.recentfilter.2[0]=com/sun/gi/comm/discovery/*.*
archiving.recentfilter.3[0]=com/sun/gi/comm/discovery/**
archiving.recentfilter.4[0]=com/sun/gi/comm/users/**
archiving.recentfilter.5[0]=com/sun/gi/comm/users/client/**
archiving.recentfilter.6[0]=com/sun/gi/utils/*.*
archiving.recentfilter.7[0]=com/sun/gi/utils/StringUtils.class
archiving.recentfilter.8[0]=com/sun/gi/utils/**
archiving.recentfilter.9[0]=com/sun/gi/DiscoveryServer.class
build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="2">`r`n    <tab node_name="src/com/sun/gi/DiscoveryServer.java"/>`r`n    <tab node_name="src/com/sun/gi/framework/status/impl/ReportManagerImpl.java"/>`r`n    <tab node_name="src/com/sun/gi/SGS.java"/>`r`n    <tab node_name="src/com/sun/gi/framework/status/impl/StatusReportImpl.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  037 com.sun.gi.utils.nio.NIOSocketManager46 src/com/sun/gi/utils/nio/NIOSocketManager.java3  3281  10  1  10  1  10  1  0 -1
debug.Breakpoints.10[0]=1  026 com.sun.gi.DiscoveryServer35 src/com/sun/gi/DiscoveryServer.java3  1551  10  1  10  1  10  1  0 -1
debug.Breakpoints.11[0]=1  026 com.sun.gi.DiscoveryServer35 src/com/sun/gi/DiscoveryServer.java2  841  10  1  10  1  10  1  0 -1
debug.Breakpoints.12[0]=1  044 com.sun.gi.comm.discovery.impl.URLDiscoverer53 src/com/sun/gi/comm/discovery/impl/URLDiscoverer.java2  471  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  052 com.sun.gi.comm.users.client.ClientConnectionManager61 src/com/sun/gi/comm/users/client/ClientConnectionManager.java3  1831  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  038 com.sun.gi.comm.users.TCPIPUserManager47 src/com/sun/gi/comm/users/TCPIPUserManager.java3  2301  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  043 com.sun.gi.comm.transport.impl.TCPTransport52 src/com/sun/gi/comm/transport/impl/TCPTransport.java2  621  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  043 com.sun.gi.comm.transport.impl.TCPTransport52 src/com/sun/gi/comm/transport/impl/TCPTransport.java3  2281  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  037 com.sun.gi.utils.nio.NIOTCPConnection46 src/com/sun/gi/utils/nio/NIOTCPConnection.java3  1481  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  039 com.sun.gi.comm.routing.nohb.NOHBRouter48 src/com/sun/gi/comm/routing/nohb/NOHBRouter.java3  2441  10  1  10  1  10  1  0 -1
debug.Breakpoints.8[0]=1  043 com.sun.gi.comm.transport.impl.TCPTransport52 src/com/sun/gi/comm/transport/impl/TCPTransport.java3  2361  10  1  10  1  10  1  0 -1
debug.Breakpoints.9[0]=1  039 com.sun.gi.framework.install.InstallRec48 src/com/sun/gi/framework/install/InstallRec.java2  321  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=5  sun.*1  1 -1
debug.NoTracingClasses.11[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.12[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.13[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.14[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.15[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.16[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.17[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.18[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.19[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.21[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.22[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.23[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.24[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=6  java.*1  1 -1
debug.NoTracingClasses.9[0]=7  javax.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:/CVSROOT/games-jeffpk/src
history.files.active[0]=src/com/sun/gi/SGS.java
history.files.open.1[0]=src/com/sun/gi/DiscoveryServer.java,F;69,1767
history.files.open.2[0]=src/com/sun/gi/framework/status/impl/ReportManagerImpl.java,F;9,570
history.files.open.3[0]=src/com/sun/gi/SGS.java,F;29,1854
history.files.open.4[0]=src/com/sun/gi/framework/status/impl/StatusReportImpl.java,F;166,4491
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=com.sun.gi.comm.transport.TransportListener
java.classdefaults.10[0]=com.sun.gi.utils.nio.SGSAdapter
java.classdefaults.11[0]=java.util.Set
java.classdefaults.12[0]=java.util.List
java.classdefaults.13[0]=java.util.ArrayList
java.classdefaults.14[0]=java.lang.reflect.Method
java.classdefaults.15[0]=java.lang.reflect.Constructor
java.classdefaults.16[0]=java.util.Iterator
java.classdefaults.17[0]=java.lang.Exception
java.classdefaults.2[0]=com.sun.gi.comm.transport.Transport
java.classdefaults.3[0]=sun.security.validator.Validator
java.classdefaults.4[0]=java.security.SecureRandom
java.classdefaults.5[0]=java.util.Map
java.classdefaults.6[0]=java.util.Map.Entry
java.classdefaults.7[0]=java.nio.channels.SocketChannel
java.classdefaults.8[0]=java.nio.ByteBuffer
java.classdefaults.9[0]=java.net.URL
packagebrowser.lastClassName[0]=java.lang.Object
sys.DefaultPackage[0]=com.sun.gi.comm.users.client
sys.ReopenHistory.1[0]=src/com/sun/gi/utils/nio/NIOSocketManager.java
sys.ReopenHistory.10[0]=src/com/sun/gi/comm/routing/RouterListener.java
sys.ReopenHistory.11[0]=src/com/sun/gi/framework/status/impl/ReportManagerImpl.java
sys.ReopenHistory.12[0]=src/com/sun/gi/utils/nio/NIOTCPConnection.java
sys.ReopenHistory.13[0]=src/com/sun/gi/framework/install/InstallRec.java
sys.ReopenHistory.14[0]=src/com/sun/gi/framework/install/InstallationFile.java
sys.ReopenHistory.15[0]=src/com/sun/gi/comm/users/client/ClientConnectionManagerListener.java
sys.ReopenHistory.16[0]=src/com/sun/gi/comm/users/client/ClientConnectionManager.java
sys.ReopenHistory.17[0]=src/com/sun/gi/comm/test/ChatFrame.java
sys.ReopenHistory.18[0]=src/com/sun/gi/comm/example/Chat.java
sys.ReopenHistory.19[0]=games-jeffpk.jar
sys.ReopenHistory.2[0]=src/com/sun/gi/comm/users/client/UserManagerClientListener.java
sys.ReopenHistory.20[0]=src/com/sun/gi/utils/LRMPSocketManager.java
sys.ReopenHistory.21[0]=src/com/sun/gi/comm/users/client/UserManagerClient.java
sys.ReopenHistory.22[0]=src/com/sun/gi/utils/StringUtils.java
sys.ReopenHistory.23[0]=src/com/sun/gi/utils/StatisticalUUID.java
sys.ReopenHistory.24[0]=src/com/sun/gi/utils/ReversableMap.java
sys.ReopenHistory.25[0]=src/com/sun/gi/comm/routing/nohb/NOHBUserID.java
sys.ReopenHistory.26[0]=src/com/sun/gi/comm/routing/nohb/NOHBRouter.java
sys.ReopenHistory.27[0]=src/com/sun/gi/framework/interconnect/impl/LRMPTransportManager.java
sys.ReopenHistory.28[0]=src/com/sun/gi/framework/interconnect/impl/LRMPTransportChannel.java
sys.ReopenHistory.29[0]=src/com/sun/gi/comm/validation/FlatFileLoginModule.java
sys.ReopenHistory.3[0]=src/com/sun/gi/comm/users/UserManager.java
sys.ReopenHistory.30[0]=src/com/sun/gi/comm/users/client/ClientAlreadyConnectedException.java
sys.ReopenHistory.31[0]=src/com/sun/gi/utils/types/BYTEARRAY.java
sys.ReopenHistory.32[0]=src/com/sun/gi/server/utils/BiDirectionalMap.java
sys.ReopenHistory.33[0]=[SGSClient.jar]/com/sun/gi/comm/users/client/ClientConnectionManager.class
sys.ReopenHistory.34[0]=SGSClient.jar
sys.ReopenHistory.35[0]=src/com/sun/gi/utils/RingByteBuffer.java
sys.ReopenHistory.36[0]=[C%|/Borland/JavaStudio/jdk1.4/jre/lib/rt.jar]/sun/reflect/InstantiationExceptionConstructorAccessorImpl.class
sys.ReopenHistory.37[0]=[C%|/Borland/JavaStudio/jdk1.4/jre/lib/rt.jar]/sun/nio/ch/WindowsSelectorProvider.class
sys.ReopenHistory.38[0]=[C%|/Borland/JavaStudio/jdk1.4/jre/lib/rt.jar]/sun/nio/ch/WindowsSelectorImpl.class
sys.ReopenHistory.39[0]=src/com/sun/gi/utils/niocompat/SGSSelector.java
sys.ReopenHistory.4[0]=src/com/sun/gi/comm/discovery/impl/URLDiscoverer.java
sys.ReopenHistory.40[0]=src/com/sun/gi/utils/niocompat/SGSSelectionKey.java
sys.ReopenHistory.41[0]=src/com/sun/gi/utils/niocompat/SGSNIOSelectorProvider.java
sys.ReopenHistory.42[0]=src/com/sun/gi/utils/niocompat/SGSDatagramChannel.java
sys.ReopenHistory.43[0]=src/com/sun/gi/utils/niocompat/SGSAdapterListener.java
sys.ReopenHistory.44[0]=src/com/sun/gi/utils/niocompat/SGSAdapter.java
sys.ReopenHistory.45[0]=[C%|/Borland/JavaStudio/jdk1.4/jre/lib/rt.jar]/sun/nio/ch/SelectorProviderImpl.class
sys.ReopenHistory.46[0]=[C%|/Borland/JavaStudio/jdk1.4/src.zip]/java/nio/channels/Pipe.java
sys.ReopenHistory.47[0]=src/com/sun/gi/comm/test/DummySelectorProvider.java
sys.ReopenHistory.48[0]=[C%|/Borland/JavaStudio/jdk1.4/jre/lib/rt.jar]/sun/nio/ch/DefaultSelectorProvider.class
sys.ReopenHistory.49[0]=[C%|/Borland/JavaStudio/jdk1.4/src.zip]/java/nio/channels/DatagramChannel.java
sys.ReopenHistory.5[0]=src/com/sun/gi/comm/transport/TransportListener.java
sys.ReopenHistory.50[0]=[C%|/Borland/JavaStudio/jdk1.4/src.zip]/java/lang/reflect/Constructor.java
sys.ReopenHistory.51[0]=[C%|/Borland/JavaStudio/jdk1.4/src.zip]/java/lang/Class.java
sys.ReopenHistory.52[0]=[C%|/Borland/JavaStudio/jdk1.4/src.zip]/java/nio/channels/spi/SelectorProvider.java
sys.ReopenHistory.53[0]=src/com/sun/gi/utils/niocompat/SocketChannel.java
sys.ReopenHistory.54[0]=src/com/sun/gi/utils/nio/SGSAdapter.java
sys.ReopenHistory.55[0]=src/com/sun/gi/utils/UUID.java
sys.ReopenHistory.56[0]=src/com/sun/gi/framework/interconnect/TransportManager.java
sys.ReopenHistory.57[0]=src/com/sun/gi/framework/interconnect/TransportChannel.java
sys.ReopenHistory.58[0]=src/com/sun/gi/comm/routing/Router.java
sys.ReopenHistory.59[0]=src/com/sun/gi/utils/nio/NIOTCPConnectionListener.java
sys.ReopenHistory.6[0]=src/com/sun/gi/comm/transport/Transport.java
sys.ReopenHistory.60[0]=Install2.txt
sys.ReopenHistory.61[0]=FakeDiscovery.xml
sys.ReopenHistory.62[0]=src/com/sun/gi/comm/users/client/DefaultUserManagerPolicy.java
sys.ReopenHistory.63[0]=chat_server2.xml
sys.ReopenHistory.64[0]=agency9_server2.xml
sys.ReopenHistory.65[0]=src/com/sun/gi/comm/example/ValidationDialog.java
sys.ReopenHistory.66[0]=C%|/Documents and Settings/Jeff Kesselman/Local Settings/Temp/TimeServer.java
sys.ReopenHistory.67[0]=[C%|/Borland/JavaStudio/jdk1.4/src.zip]/java/lang/Thread.java
sys.ReopenHistory.68[0]=[C%|/Borland/JavaStudio/jdk1.4/src.zip]/java/nio/HeapByteBuffer.java
sys.ReopenHistory.69[0]=src/com/sun/gi/comm/test/CommChat.java
sys.ReopenHistory.7[0]=src/com/sun/gi/comm/transport/impl/TCPTransport.java
sys.ReopenHistory.70[0]=[C%|/Borland/JavaStudio/jdk1.4/src.zip]/java/nio/Buffer.java
sys.ReopenHistory.71[0]=C%|/Documents and Settings/Jeff Kesselman/Local Settings/Temp/NBTimeServer.java
sys.ReopenHistory.72[0]=src/com/sun/gi/comm/routing/test/BroadcastTest.java
sys.ReopenHistory.73[0]=src/com/sun/gi/comm/validation/ValidationDataProtocol.java
sys.ReopenHistory.74[0]=src/com/sun/gi/comm/validation/impl/UserValidatorImpl.java
sys.ReopenHistory.75[0]=src/com/sun/gi/comm/validation/UserValidator.java
sys.ReopenHistory.76[0]=src/com/sun/gi/comm/routing/UserID.java
sys.ReopenHistory.77[0]=src/com/sun/gi/utils/test/NIOTCPTestClient.java
sys.ReopenHistory.78[0]=src/com/sun/gi/utils/nio/NIOSocketManagerListener.java
sys.ReopenHistory.79[0]=src/com/sun/gi/comm/validation/impl/LoginHandler.java
sys.ReopenHistory.8[0]=src/com/sun/gi/comm/users/client/TCPIPUserManagerClient.java
sys.ReopenHistory.80[0]=Discovery.sample.xml
sys.ReopenHistory.81[0]=src/com/sun/gi/utils/Communicable.java
sys.ReopenHistory.82[0]=src/com/sun/gi/comm/users/UserManagerListener.java
sys.ReopenHistory.83[0]=src/com/sun/gi/utils/test/NIOTCPTestServer.java
sys.ReopenHistory.84[0]=src/com/sun/gi/comm/discovery/DiscoveryParseTest.java
sys.ReopenHistory.85[0]=[SGSClient.jar]/com/sun/gi/comm/discovery/impl/URLDiscoverer.class
sys.ReopenHistory.86[0]=[SGSClient.jar]/com/sun/gi/comm/users/client/TCPIPUserManagerClient.class
sys.ReopenHistory.87[0]=src/com/sun/gi/logic/impl/SimKernelImpl.java
sys.ReopenHistory.88[0]=src/com/sun/gi/logic/impl/InstallFileSimFinder.java
sys.ReopenHistory.89[0]=src/com/sun/gi/framework/install/InstallationLoader.java
sys.ReopenHistory.9[0]=src/com/sun/gi/comm/users/TCPIPUserManager.java
sys.ReopenHistory.90[0]=Discovery.dtd
sys.ReopenHistory.91[0]=[SGSClient.jar]/com/sun/gi/comm/discovery/xml/DISCOVERY.class
sys.ReopenHistory.92[0]=agency9_server.xml.java
sys.ReopenHistory.93[0]=discovery.xml
sys.ReopenHistory.94[0]=src/com/sun/gi/demo/WurmProtocol.java
sys.ReopenHistory.95[0]=src/com/sun/gi/demo/WurmPlayer.java
sys.ReopenHistory.96[0]=src/com/sun/gi/demo/WURMClientListener.java
sys.ReopenHistory.97[0]=src/com/sun/gi/demo/WurmBoot.java
sys.ReopenHistory.98[0]=Installation.xml
team.ActiveVCS[0]=CVS
team.CvsAccessMethod[0]=pserver
team.CvsAutosaveEnabled[0]=1
team.CvsBranch[0]=<main>
team.CvsModule[0]=games-jeffpk
team.CvsPruneEmptyDirs[0]=1
team.CvsRemoteShell[0]=
team.CvsRepository[0]=/cvs
team.CvsServer[0]=dev.java.net
team.CvsShowConsole[0]=0
team.CvsUsername[0]=jeffpk
team.prunedDirectories[0]=src/com/sun/gi/channels/impl;src/com/sun/gi/channels/test;src/com/sun/gi/comm/proxies;src/com/sun/gi/comm/routing/gtg;src/logic
wizard.package.package_history.1[0]=com.sun.gi.comm.users.client
wizard.package.package_history.2[0]=com.sun.gi.utils.types
wizard.package.package_history.3[0]=com.sun.gi.utils.niocompat
wizard.package.package_history.4[0]=com.sun.gi.utils
wizard.package.package_history.5[0]=com.sun.gi.comm.test
wizard.package.package_history.6[0]=com.sun.gi.utils.nio
wizard.package.package_history.7[0]=com.sun.gi
wizard.package.package_history.8[0]=com.sun.gi.comm
wizard.package.package_history.9[0]=com.sun.gi.comm.discovery
wizards.classes.class_type_history.1[0]=java.util.List
wizards.classes.class_type_history.10[0]=short
wizards.classes.class_type_history.11[0]=int
wizards.classes.class_type_history.12[0]=long
wizards.classes.class_type_history.13[0]=float
wizards.classes.class_type_history.14[0]=double
wizards.classes.class_type_history.2[0]=java.lang.Object
wizards.classes.class_type_history.3[0]=java.lang.String
wizards.classes.class_type_history.4[0]=com.sun.gi.comm.users.client.ClientConnectionManager
wizards.classes.class_type_history.5[0]=com.sun.gi.comm.routing.UserID
wizards.classes.class_type_history.6[0]=com.sun.gi.comm.validation.UserValidatorFactory
wizards.classes.class_type_history.7[0]=boolean
wizards.classes.class_type_history.8[0]=byte
wizards.classes.class_type_history.9[0]=char
