[Project]
Language=java
Version=3.0
Root.0=$PROJECT_DIR$/src
Root.0.access=writable
Root.0.file_types=java_source
Root.0.srcControlEnabled=true
Root.0.srcControlProject=games-jeffpk
Root.1=$PROJECT_DIR$/diagrams
Root.1.access=writable
Root.1.file_types=diagram
projectfile.encoding=Cp1252
Root.2=D:\\CVSROOT\\games-jeffpk\\test
Root.2.access=writable
Root.2.file_types=java_source
Root.3=D:\\CVSROOT\\games-jeffpk\\jrms1.1.jar
Root.3.access=import
Root.3.file_types=java_class
Root.4=D:/JBuilder9/jdk1.4/jre/lib/rt.jar
Root.4.access=import
Root.4.non_removable=
Root.5=D:\\TimesTen\\playmate\\jdbc\\Lib\\classes14.jar
Root.5.access=import
Root.5.file_types=java_class
[build]
destination=$PROJECT_DIR$/classes
[runtimeargs]
default=0
[vcs]
option.cvs.repository=/cvs
option.cvs.server=cvs.dev.java.net
[autoformat]
java.indentWidth=2
java.indentSymbol=space
java.indentStyle=1
java.continuationPrefix="    "
java.numOfEmptyLinesBeforeAttribute=0
java.numOfEmptyLinesBeforeClass=0
java.numOfEmptyLinesBeforeOperation=0
java.numOfEmptyLinesAfterAttribute=0
java.numOfEmptyLinesAfterClass=1
java.numOfEmptyLinesAfterOperation=1
java.jbuilder.useTab=0
java.jbuilder.tabSize=8
[codegen]
line_separator=auto
[compiler]
encoding=
[system]
encoding.current=
[genHTML]
folder=D:\\Documents and Settings\\Jeff\\jbproject\\doc
[jdkit]
homedir=C:/Documents and Settings/Jeff/.jbuilder9/../../../JBuilder9/jdk1.4
[rundebug]
userdir=$PROJECT_DIR$/.
[jbuilder]
jpx.project.synchronize=ask
jpx.project.file=$PROJECT_DIR$/games-jeffpk.jpx
isStartEnabled=false
[workspace]
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,64,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.games-jeffpk={{0,2,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,81,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={games-jeffpk,DesignWorkspace}
[lastOpenProjectName]
Developer=games-jeffpk
[newDiagramExpert]
includeInCurrentDiagram=false
