############################################################
#  	Logging Configuration File
#
# java -Djava.util.logging.config.file=logging.properties
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers = java.util.logging.ConsoleHandler
#handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = /tmp/log/sgs%u.log

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
#.level = INFO
.level = ALL
#.level = FINE

# Limit the messages that are printed on the console to at least this level:
#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.level = CONFIG
#java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = ALL

# Specify the console log formatter:
#java.util.logging.ConsoleHandler.formatter = com.sun.gi.utils.OneLineFormatter

java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 100

############################################################
# Facility specific properties.
############################################################

#com.sun.sgs.level = INFO
#com.sun.sgs.level = CONFIG
#com.sun.sgs.impl.kernel.level = FINE
#com.sun.sgs.impl.kernel.TaskHandler.level = FINEST
#com.sun.sgs.impl.service.level = FINE
#com.sun.sgs.impl.service.channel.level = FINE
#com.sun.sgs.impl.service.data.level = FINE
#com.sun.sgs.impl.service.data.DataServiceImpl.level = FINEST
#com.sun.sgs.impl.service.task.level = FINEST
#com.sun.sgs.impl.service.task.TaskServiceImpl.level = FINE
#com.sun.sgs.impl.service.transaction.level = FINEST
com.sun.sgs.impl.io.level = INFO
com.sun.sgs.test.app.level = FINEST
com.sun.sgs.test.client.level = FINEST

org.apache.mina.level = INFO
sun.awt.level = WARNING
java.awt.level = WARNING
javax.swing.level = WARNING
