<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.reddwarfserver.maven.plugin</groupId>
  <artifactId>sgs-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-beta-3-SNAPSHOT</version>
  <name>RedDwarf Maven Plugin</name>
  <url>http://www.reddwarfserver.org</url>
  <inceptionYear>2010</inceptionYear>
  <description>
    This plugin provides the ability to control a RedDwarf server
    installation from Maven.  Capabilities include: installation of the server
    distribution itself, deploying application JAR files into the server,
    configuring the server, booting up the server, or shutting down the server.
    This plugin is compatible with RedDwarf server version 0.10.0 or
    later.
  </description>
  
  <build>
    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <compilerArgument>-Xlint</compilerArgument>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-remote-resources-plugin</artifactId>
	<configuration>
	  <properties>
	    <projectYear>${projectYear}</projectYear>
	  </properties>
	</configuration>
	<executions>
	  <execution>
	    <id>include-bsd-license</id>
	    <goals>
	      <goal>process</goal>
	    </goals>
	    <phase>generate-resources</phase>
	    <configuration>
	      <resourceBundles>
		<resourceBundle>org.reddwarfserver.tools.build:sgs-jar-resources-bsd:${sgs-jar-resources-bsd.version}</resourceBundle>
	      </resourceBundles>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <redirectTestOutputToFile>true</redirectTestOutputToFile>
	</configuration>
      </plugin>
      
    </plugins>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
	<excludes>
	  <exclude>**/*.zip</exclude>
	</excludes>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
	<includes>
	  <include>**/*.zip</include>
	</includes>
        <filtering>false</filtering>
      </testResource>
    </testResources>


    <!-- Include the wagon-svn extension so we can deploy
	 to Maven2 repositories hosted in SVN repositories
	 on java.net -->
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
	<version>${wagon-svn.version}</version>
      </extension>
    </extensions>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>java.net</id>
      <name>java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>java.net-maven2-repository</id>
      <name>java.net Maven2 Repository</name>
      <url>java-net:/maven2-repository/trunk/repository/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-common-artifact-filters</artifactId>
      <version>${maven-common-artifact-filters.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>${plexus-utils.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>${plexus-archiver.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>org.codehaus.plexus</groupId>
	  <artifactId>plexus-container-default</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.codehaus.plexus</groupId>
	  <artifactId>plexus-component-api</artifactId>
	</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>${maven-plugin-testing-harness.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>
    <projectYear>2010</projectYear>
    <minimum.sgs.version>0.10.0</minimum.sgs.version>
    <sgs-jar-resources-bsd.version>1.3</sgs-jar-resources-bsd.version>

    <maven.version>2.0.9</maven.version>
    <maven-common-artifact-filters.version>1.2</maven-common-artifact-filters.version>
    <plexus-utils.version>1.5.6</plexus-utils.version>
    <plexus-archiver.version>1.0-alpha-11</plexus-archiver.version>

    <junit.version>4.5</junit.version>
    <maven-plugin-testing-harness.version>1.2</maven-plugin-testing-harness.version>
    <wagon-svn.version>1.9</wagon-svn.version>
  </properties>
</project>
