<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Inherit from the global SGS super POM -->
  <parent>
    <groupId>org.reddwarfserver</groupId>
    <artifactId>sgs</artifactId>
    <version>17</version>
  </parent>

  <groupId>org.reddwarfserver.client</groupId>
  <artifactId>sgs-client-parent</artifactId>
  <name>RedDwarf Client Parent POM</name>
  <packaging>pom</packaging>
  <version>0.10.3-SNAPSHOT</version>
  <inceptionYear>2007</inceptionYear>
  <url>http://www.reddwarfserver.org</url>
  <scm>
    <connection>
      scm:svn:https://svn.reddwarfserver.org/svnroot/reddwarf/sgs-java-client/trunk
    </connection>
    <developerConnection>
      scm:svn:https://svn.reddwarfserver.org/svnroot/reddwarf/sgs-java-client/trunk
    </developerConnection>
    <url>
      https://svn.reddwarfserver.org/svnroot/reddwarf/sgs-java-client/trunk
    </url>
  </scm>
  <description>
    Parent POM for the RedDwarf Client
  </description>

  <modules>
    <module>sgs-client</module>
    <module>sgs-client-api</module>
    <module>sgs-client-dist</module>
    <module>sgs-client-javadoc</module>
    <module>sgs-tutorial-client</module>
    <module>sgs-tutorial-client-dist</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
	
	<!-- The resource bundle executions should be activated in modules
	     that produce jars that require the license to be bundled
	     in the jar -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-remote-resources-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>include-bsd-license</id>
	      <phase>generate-resources</phase>
	      <configuration>
		<properties>
		  <projectName>Project Darkstar Client</projectName>
		</properties>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-shared</artifactId>
	<version>${sgs-shared.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.server</groupId>
	<artifactId>sgs-shared</artifactId>
	<classifier>sources</classifier>
	<version>${sgs-shared.version}</version>
      </dependency>

      <dependency>
	<groupId>org.reddwarfserver.client</groupId>
	<artifactId>sgs-client</artifactId>
	<version>${sgs-client.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.client</groupId>
	<artifactId>sgs-client-api</artifactId>
	<scope>provided</scope>
	<version>${sgs-client.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.client</groupId>
	<artifactId>sgs-client-javadoc</artifactId>
	<classifier>api</classifier>
	<version>${sgs-client.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.client</groupId>
	<artifactId>sgs-client</artifactId>
	<classifier>sources</classifier>
	<version>${sgs-client.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.client</groupId>
	<artifactId>sgs-tutorial-client</artifactId>
	<version>${sgs-client.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.client</groupId>
	<artifactId>sgs-tutorial-client</artifactId>
	<classifier>sources</classifier>
	<version>${sgs-client.version}</version>
      </dependency>
      <dependency>
	<groupId>org.reddwarfserver.client</groupId>
	<artifactId>sgs-tutorial-client-dist</artifactId>
	<type>zip</type>
	<version>${sgs-client.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.mina</groupId>
	<artifactId>mina-core</artifactId>
	<version>${org.apache.mina.version}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-jdk14</artifactId>
	<version>${slf4j-jdk14.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>java.net</id>
      <name>java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <properties>
    <sgs-client.version>${version}</sgs-client.version>
    <sgs-shared.version>1.12</sgs-shared.version>
    <org.apache.mina.version>1.1.0</org.apache.mina.version>
    <slf4j-api.version>1.4.0</slf4j-api.version>
    <slf4j-jdk14.version>1.4.0</slf4j-jdk14.version>
  </properties>

</project>
