<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:57 PST 2004-->
<nodeSet version="1.0">
    <view uin="id8i3vdjdgt8ikdjdgurys.diagram">
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="@version" value="2.0"/>
        <property name="@url" value="element://model:project::/jdt:e_method:src:com.sun.gi.AbstractAdhocClient.doInput:doInput~J;~J;"/>
        <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="30,30,90,955"/>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node.link:id8i3vdjdgt8ikdjdgurys.node">
                <property name="seq_sourceAnchor" value="82,135"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="230,135"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id8i3vdjdgt8ikdjdgurys.node.link:id8i3vdjdgt8ikdjdgurys.node">
                    <property name="seq_bounds" value="86,115,146,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node.link33:id8i3vdjdgt8ikdjdgurys.node"/>
        </reference>
        <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="177,30,121,955"/>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.node:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_bounds" value="230,135,14,770"/>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.node44:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_bounds" value="248,285,14,160"/>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.node71:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_bounds" value="266,785,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link45:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_sourceAnchor" value="262,305"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="382,305"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id8i3vdjdgt8ikdjdgurys.node31.link45:id8i3vdjdgt8ikdjdgurys.node31">
                    <property name="seq_bounds" value="266,285,118,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link67:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_sourceAnchor" value="262,725"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="664,725"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id8i3vdjdgt8ikdjdgurys.node31.link67:id8i3vdjdgt8ikdjdgurys.node31">
                    <property name="seq_bounds" value="266,705,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link50:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_sourceAnchor" value="271,405"/>
                <property name="seq_bendpoints" value="271,399,311,399,311,411"/>
                <property name="seq_targetAnchor" value="280,411"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id8i3vdjdgt8ikdjdgurys.node31.link50:id8i3vdjdgt8ikdjdgurys.node31">
                    <property name="seq_bounds" value="284,411,282,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.node72:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_bounds" value="248,835,14,50"/>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link73:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_sourceAnchor" value="262,855"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="785,855"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id8i3vdjdgt8ikdjdgurys.node31.link73:id8i3vdjdgt8ikdjdgurys.node31">
                    <property name="seq_bounds" value="266,835,177,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.node51:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_bounds" value="266,405,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link47:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_sourceAnchor" value="262,345"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="664,345"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id8i3vdjdgt8ikdjdgurys.node31.link47:id8i3vdjdgt8ikdjdgurys.node31">
                    <property name="seq_bounds" value="266,325,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.node69:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_bounds" value="257,765,14,50"/>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link52:id8i3vdjdgt8ikdjdgurys.node31"/>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.node53:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_bounds" value="248,455,14,50"/>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.node49:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_bounds" value="257,385,14,50"/>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link60:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_sourceAnchor" value="262,575"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="382,575"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id8i3vdjdgt8ikdjdgurys.node31.link60:id8i3vdjdgt8ikdjdgurys.node31">
                    <property name="seq_bounds" value="266,555,118,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link56:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_sourceAnchor" value="262,475"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="785,475"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id8i3vdjdgt8ikdjdgurys.node31.link56:id8i3vdjdgt8ikdjdgurys.node31">
                    <property name="seq_bounds" value="266,455,177,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.node34:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_bounds" value="239,155,14,360"/>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link57:id8i3vdjdgt8ikdjdgurys.node31"/>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.node35:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_bounds" value="248,175,14,90"/>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link62:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_sourceAnchor" value="262,615"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="664,615"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id8i3vdjdgt8ikdjdgurys.node31.link62:id8i3vdjdgt8ikdjdgurys.node31">
                    <property name="seq_bounds" value="266,595,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.node58:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_bounds" value="239,535,14,360"/>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link42:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_sourceAnchor" value="262,235"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="664,235"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id8i3vdjdgt8ikdjdgurys.node31.link42:id8i3vdjdgt8ikdjdgurys.node31">
                    <property name="seq_bounds" value="266,215,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.node59:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_bounds" value="248,555,14,90"/>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.node64:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_bounds" value="248,665,14,160"/>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link38:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_sourceAnchor" value="262,195"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="382,195"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id8i3vdjdgt8ikdjdgurys.node31.link38:id8i3vdjdgt8ikdjdgurys.node31">
                    <property name="seq_bounds" value="266,175,118,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link43:id8i3vdjdgt8ikdjdgurys.node31"/>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link65:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_sourceAnchor" value="262,685"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="382,685"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id8i3vdjdgt8ikdjdgurys.node31.link65:id8i3vdjdgt8ikdjdgurys.node31">
                    <property name="seq_bounds" value="266,665,118,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link70:id8i3vdjdgt8ikdjdgurys.node31">
                <property name="seq_sourceAnchor" value="271,785"/>
                <property name="seq_bendpoints" value="271,779,311,779,311,791"/>
                <property name="seq_targetAnchor" value="280,791"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id8i3vdjdgt8ikdjdgurys.node31.link70:id8i3vdjdgt8ikdjdgurys.node31">
                    <property name="seq_bounds" value="284,791,282,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link39:id8i3vdjdgt8ikdjdgurys.node31"/>
        </reference>
        <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node36">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="344,30,90,955"/>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node36.node:id8i3vdjdgt8ikdjdgurys.node36">
                <property name="seq_bounds" value="382,195,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node36.node66:id8i3vdjdgt8ikdjdgurys.node36">
                <property name="seq_bounds" value="382,685,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node36.node46:id8i3vdjdgt8ikdjdgurys.node36">
                <property name="seq_bounds" value="382,305,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node36.node61:id8i3vdjdgt8ikdjdgurys.node36">
                <property name="seq_bounds" value="382,575,14,20"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node40">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="618,30,106,955"/>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node40.node:id8i3vdjdgt8ikdjdgurys.node40">
                <property name="seq_bounds" value="664,235,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node40.node63:id8i3vdjdgt8ikdjdgurys.node40">
                <property name="seq_bounds" value="664,615,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node40.node68:id8i3vdjdgt8ikdjdgurys.node40">
                <property name="seq_bounds" value="664,725,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node40.node48:id8i3vdjdgt8ikdjdgurys.node40">
                <property name="seq_bounds" value="664,345,14,20"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node54">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="747,30,90,955"/>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node54.node:id8i3vdjdgt8ikdjdgurys.node54">
                <property name="seq_bounds" value="785,475,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node54.node74:id8i3vdjdgt8ikdjdgurys.node54">
                <property name="seq_bounds" value="785,855,14,20"/>
            </reference>
        </reference>
    </view>
    <node uin="id8i3vdjdgt8ikdjdgurys.node">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Object1"/>
        <property name="@stereotype" value="actor"/>
        <link uin="id8i3vdjdgt8ikdjdgurys.node.link">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node" role="Client"/>
            <property name="sendingInstant" value="135"/>
            <property name="processingDuration" value="770"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
            <link uin="id8i3vdjdgt8ikdjdgurys.node.link.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node.link:id8i3vdjdgt8ikdjdgurys.node"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.AbstractAdhocClient.doInput:doInput~J;~J;"/>
            </link>
            <property name="@operationNameAsText" value="'doInput(long,long):void'"/>
        </link>
        <link uin="id8i3vdjdgt8ikdjdgurys.node.link33">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node" role="Client"/>
        </link>
    </node>
    <node uin="id8i3vdjdgt8ikdjdgurys.node31">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="initial"/>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.AbstractAdhocClient" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
        </link>
        <node uin="id8i3vdjdgt8ikdjdgurys.node31.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation1"/>
            <property name="messageUid" value="design:link:::id8i3vdjdgt8ikdjdgurys.node.link:id8i3vdjdgt8ikdjdgurys.node"/>
        </node>
        <node uin="id8i3vdjdgt8ikdjdgurys.node31.node34">
            <property value="Conditional Block" name="$metaclass"/>
            <property name="condition" value="inChat"/>
            <property name="$name" value="StatementBlock1"/>
            <property name="initialInstant" value="155"/>
            <property name="processingDuration" value="360"/>
            <property name="blockType" value="if"/>
            <property name="sequenceNumber" value="1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
        </node>
        <node uin="id8i3vdjdgt8ikdjdgurys.node31.node35">
            <property value="Conditional Block" name="$metaclass"/>
            <property name="condition" value="chatPacket == null"/>
            <property name="$name" value="StatementBlock2"/>
            <property name="initialInstant" value="175"/>
            <property name="processingDuration" value="90"/>
            <property name="blockType" value="if"/>
            <property name="sequenceNumber" value="1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
        </node>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link38">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node36" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
            <property name="sendingInstant" value="195"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
            <link uin="id8i3vdjdgt8ikdjdgurys.node31.link38.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.link38:id8i3vdjdgt8ikdjdgurys.node31"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.Key.getID:getID"/>
            </link>
            <property name="@operationNameAsText" value="'getID():long'"/>
        </link>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link39">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node36" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
        </link>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link42">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node40" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
            <property name="sendingInstant" value="235"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1.1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
            <link uin="id8i3vdjdgt8ikdjdgurys.node31.link42.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.link42:id8i3vdjdgt8ikdjdgurys.node31"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.createPacket:createPacket~J;~J;"/>
            </link>
            <property name="@operationNameAsText" value="'createPacket(long,long):Packet'"/>
            <property name="arguments" value="channelKey.getID(), maxChatPkt"/>
            <property name="return" value="chatPacket"/>
        </link>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link43">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node40" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
        </link>
        <node uin="id8i3vdjdgt8ikdjdgurys.node31.node44">
            <property value="Try Block" name="$metaclass"/>
            <property name="$name" value="StatementBlock3"/>
            <property name="initialInstant" value="285"/>
            <property name="processingDuration" value="160"/>
            <property name="blockType" value="try"/>
            <property name="sequenceNumber" value="1.1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
        </node>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link45">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node36" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
            <property name="sendingInstant" value="305"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1.2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
            <link uin="id8i3vdjdgt8ikdjdgurys.node31.link45.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.link45:id8i3vdjdgt8ikdjdgurys.node31"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.Key.getID:getID"/>
            </link>
            <property name="@operationNameAsText" value="'getID():long'"/>
        </link>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link47">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node40" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
            <property name="sendingInstant" value="345"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1.2.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
            <link uin="id8i3vdjdgt8ikdjdgurys.node31.link47.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.link47:id8i3vdjdgt8ikdjdgurys.node31"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.readPacket:readPacket~J;~J;~Z;~Qcom.sun.gi.channels.Packet;"/>
            </link>
            <property name="@operationNameAsText" value="'readPacket(long,long,boolean,Packet):boolean'"/>
            <property name="arguments" value="channelKey.getID(), Packet.NO_MASK, false, chatPacket"/>
        </link>
        <node uin="id8i3vdjdgt8ikdjdgurys.node31.node49">
            <property value="Conditional Block" name="$metaclass"/>
            <property name="condition" value="manager.readPacket(channelKey.getID(), Packet.NO_MASK, false, chatPacket)"/>
            <property name="$name" value="StatementBlock4"/>
            <property name="initialInstant" value="385"/>
            <property name="processingDuration" value="50"/>
            <property name="blockType" value="if"/>
            <property name="sequenceNumber" value="1.1.2.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
        </node>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link50">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
            <property name="sendingInstant" value="405"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1.2.3.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
            <link uin="id8i3vdjdgt8ikdjdgurys.node31.link50.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.link50:id8i3vdjdgt8ikdjdgurys.node31"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.AbstractAdhocClient.chatPacketRecieved:chatPacketRecieved~Qcom.sun.gi.channels.Packet;"/>
            </link>
            <property name="@operationNameAsText" value="'chatPacketRecieved(Packet):void'"/>
            <property name="arguments" value="chatPacket"/>
        </link>
        <node uin="id8i3vdjdgt8ikdjdgurys.node31.node51">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation6"/>
            <property name="messageUid" value="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link50:id8i3vdjdgt8ikdjdgurys.node31"/>
        </node>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link52">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
        </link>
        <node uin="id8i3vdjdgt8ikdjdgurys.node31.node53">
            <property value="Catch Block" name="$metaclass"/>
            <property name="$name" value="StatementBlock5"/>
            <property name="initialInstant" value="455"/>
            <property name="processingDuration" value="50"/>
            <property name="blockType" value="catch"/>
            <property name="sequenceNumber" value="1.1.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
            <property name="parameter" value="IOException ex"/>
        </node>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link56">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node54" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
            <property name="sendingInstant" value="475"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1.3.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
            <link uin="id8i3vdjdgt8ikdjdgurys.node31.link56.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.link56:id8i3vdjdgt8ikdjdgurys.node31"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:java.lang.Throwable.printStackTrace:printStackTrace"/>
            </link>
            <property name="@operationNameAsText" value="'printStackTrace():void'"/>
        </link>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link57">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node54" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
        </link>
        <node uin="id8i3vdjdgt8ikdjdgurys.node31.node58">
            <property value="Conditional Block" name="$metaclass"/>
            <property name="condition" value="inGame"/>
            <property name="$name" value="StatementBlock6"/>
            <property name="initialInstant" value="535"/>
            <property name="processingDuration" value="360"/>
            <property name="blockType" value="if"/>
            <property name="sequenceNumber" value="1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
        </node>
        <node uin="id8i3vdjdgt8ikdjdgurys.node31.node59">
            <property value="Conditional Block" name="$metaclass"/>
            <property name="condition" value="chatPacket == null"/>
            <property name="$name" value="StatementBlock7"/>
            <property name="initialInstant" value="555"/>
            <property name="processingDuration" value="90"/>
            <property name="blockType" value="if"/>
            <property name="sequenceNumber" value="1.2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
        </node>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link60">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node36" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
            <property name="sendingInstant" value="575"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
            <link uin="id8i3vdjdgt8ikdjdgurys.node31.link60.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.link60:id8i3vdjdgt8ikdjdgurys.node31"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.Key.getID:getID"/>
            </link>
            <property name="@operationNameAsText" value="'getID():long'"/>
        </link>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link62">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node40" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
            <property name="sendingInstant" value="615"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
            <link uin="id8i3vdjdgt8ikdjdgurys.node31.link62.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.link62:id8i3vdjdgt8ikdjdgurys.node31"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.createPacket:createPacket~J;~J;"/>
            </link>
            <property name="@operationNameAsText" value="'createPacket(long,long):Packet'"/>
            <property name="arguments" value="channelKey.getID(), maxChatPkt"/>
            <property name="return" value="chatPacket"/>
        </link>
        <node uin="id8i3vdjdgt8ikdjdgurys.node31.node64">
            <property value="Try Block" name="$metaclass"/>
            <property name="$name" value="StatementBlock8"/>
            <property name="initialInstant" value="665"/>
            <property name="processingDuration" value="160"/>
            <property name="blockType" value="try"/>
            <property name="sequenceNumber" value="1.2.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
        </node>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link65">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node36" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
            <property name="sendingInstant" value="685"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
            <link uin="id8i3vdjdgt8ikdjdgurys.node31.link65.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.link65:id8i3vdjdgt8ikdjdgurys.node31"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.Key.getID:getID"/>
            </link>
            <property name="@operationNameAsText" value="'getID():long'"/>
        </link>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link67">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node40" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
            <property name="sendingInstant" value="725"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.2.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
            <link uin="id8i3vdjdgt8ikdjdgurys.node31.link67.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.link67:id8i3vdjdgt8ikdjdgurys.node31"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.readPacket:readPacket~J;~J;~Z;~Qcom.sun.gi.channels.Packet;"/>
            </link>
            <property name="@operationNameAsText" value="'readPacket(long,long,boolean,Packet):boolean'"/>
            <property name="arguments" value="channelKey.getID(), Packet.NO_MASK, false, chatPacket"/>
        </link>
        <node uin="id8i3vdjdgt8ikdjdgurys.node31.node69">
            <property value="Conditional Block" name="$metaclass"/>
            <property name="condition" value="manager.readPacket(channelKey.getID(), Packet.NO_MASK, false, chatPacket)"/>
            <property name="$name" value="StatementBlock9"/>
            <property name="initialInstant" value="765"/>
            <property name="processingDuration" value="50"/>
            <property name="blockType" value="if"/>
            <property name="sequenceNumber" value="1.2.2.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
        </node>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link70">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
            <property name="sendingInstant" value="785"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.2.3.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
            <link uin="id8i3vdjdgt8ikdjdgurys.node31.link70.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.link70:id8i3vdjdgt8ikdjdgurys.node31"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.AbstractAdhocClient.chatPacketRecieved:chatPacketRecieved~Qcom.sun.gi.channels.Packet;"/>
            </link>
            <property name="@operationNameAsText" value="'chatPacketRecieved(Packet):void'"/>
            <property name="arguments" value="chatPacket"/>
        </link>
        <node uin="id8i3vdjdgt8ikdjdgurys.node31.node71">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation12"/>
            <property name="messageUid" value="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link70:id8i3vdjdgt8ikdjdgurys.node31"/>
        </node>
        <node uin="id8i3vdjdgt8ikdjdgurys.node31.node72">
            <property value="Catch Block" name="$metaclass"/>
            <property name="$name" value="StatementBlock10"/>
            <property name="initialInstant" value="835"/>
            <property name="processingDuration" value="50"/>
            <property name="blockType" value="catch"/>
            <property name="sequenceNumber" value="1.2.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
            <property name="parameter" value="IOException ex"/>
        </node>
        <link uin="id8i3vdjdgt8ikdjdgurys.node31.link73">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node54" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31" role="Client"/>
            <property name="sendingInstant" value="855"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.3.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id8i3vdjdgt8ikdjdgurys.diagram"/>
            <link uin="id8i3vdjdgt8ikdjdgurys.node31.link73.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node31.link73:id8i3vdjdgt8ikdjdgurys.node31"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:java.lang.Throwable.printStackTrace:printStackTrace"/>
            </link>
            <property name="@operationNameAsText" value="'printStackTrace():void'"/>
        </link>
    </node>
    <node uin="id8i3vdjdgt8ikdjdgurys.node36">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="channelKey"/>
        <link uin="id8i3vdjdgt8ikdjdgurys.node36.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.channels.Key" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node36" role="Client"/>
        </link>
        <node uin="id8i3vdjdgt8ikdjdgurys.node36.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation2"/>
            <property name="messageUid" value="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link38:id8i3vdjdgt8ikdjdgurys.node31"/>
        </node>
        <node uin="id8i3vdjdgt8ikdjdgurys.node36.node46">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation4"/>
            <property name="messageUid" value="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link45:id8i3vdjdgt8ikdjdgurys.node31"/>
        </node>
        <node uin="id8i3vdjdgt8ikdjdgurys.node36.node61">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation8"/>
            <property name="messageUid" value="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link60:id8i3vdjdgt8ikdjdgurys.node31"/>
        </node>
        <node uin="id8i3vdjdgt8ikdjdgurys.node36.node66">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation10"/>
            <property name="messageUid" value="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link65:id8i3vdjdgt8ikdjdgurys.node31"/>
        </node>
    </node>
    <node uin="id8i3vdjdgt8ikdjdgurys.node40">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="manager"/>
        <link uin="id8i3vdjdgt8ikdjdgurys.node40.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.channels.ChannelManager" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node40" role="Client"/>
        </link>
        <node uin="id8i3vdjdgt8ikdjdgurys.node40.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation3"/>
            <property name="messageUid" value="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link42:id8i3vdjdgt8ikdjdgurys.node31"/>
        </node>
        <node uin="id8i3vdjdgt8ikdjdgurys.node40.node48">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation5"/>
            <property name="messageUid" value="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link47:id8i3vdjdgt8ikdjdgurys.node31"/>
        </node>
        <node uin="id8i3vdjdgt8ikdjdgurys.node40.node63">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation9"/>
            <property name="messageUid" value="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link62:id8i3vdjdgt8ikdjdgurys.node31"/>
        </node>
        <node uin="id8i3vdjdgt8ikdjdgurys.node40.node68">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation11"/>
            <property name="messageUid" value="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link67:id8i3vdjdgt8ikdjdgurys.node31"/>
        </node>
    </node>
    <node uin="id8i3vdjdgt8ikdjdgurys.node54">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="ex"/>
        <link uin="id8i3vdjdgt8ikdjdgurys.node54.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:java.lang.Throwable" role="Supplier"/>
            <participant referencedUin="design:node:::id8i3vdjdgt8ikdjdgurys.node54" role="Client"/>
        </link>
        <node uin="id8i3vdjdgt8ikdjdgurys.node54.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation7"/>
            <property name="messageUid" value="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link56:id8i3vdjdgt8ikdjdgurys.node31"/>
        </node>
        <node uin="id8i3vdjdgt8ikdjdgurys.node54.node74">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation13"/>
            <property name="messageUid" value="design:link:::id8i3vdjdgt8ikdjdgurys.node31.link73:id8i3vdjdgt8ikdjdgurys.node31"/>
        </node>
    </node>
</nodeSet>
