<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:57 PST 2004-->
<nodeSet version="1.0">
    <view uin="id3k6qdjdgt8ikdjdh65yw.diagram">
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="@version" value="2.0"/>
        <property name="@url" value="element://model:project::/jdt:e_method:src:com.sun.gi.AbstractAdhocClient.doInput:doInput~J;~J;"/>
        <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="30,30,90,895"/>
            <reference referencedUin="design:link:::id3k6qdjdgt8ikdjdh65yw.node.link:id3k6qdjdgt8ikdjdh65yw.node">
                <property name="seq_sourceAnchor" value="82,135"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="230,135"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3k6qdjdgt8ikdjdh65yw.node.link:id3k6qdjdgt8ikdjdh65yw.node">
                    <property name="seq_bounds" value="86,115,146,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id3k6qdjdgt8ikdjdh65yw.node.link135:id3k6qdjdgt8ikdjdh65yw.node"/>
        </reference>
        <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="177,30,121,895"/>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.node:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_bounds" value="230,135,14,710"/>
            </reference>
            <reference referencedUin="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link160:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_sourceAnchor" value="262,585"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="664,585"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link160:id3k6qdjdgt8ikdjdh65yw.node133">
                    <property name="seq_bounds" value="266,565,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.node170:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_bounds" value="248,805,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link140:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_sourceAnchor" value="262,195"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="382,195"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link140:id3k6qdjdgt8ikdjdh65yw.node133">
                    <property name="seq_bounds" value="266,175,118,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link158:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_sourceAnchor" value="262,545"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="382,545"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link158:id3k6qdjdgt8ikdjdh65yw.node133">
                    <property name="seq_bounds" value="266,525,118,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link141:id3k6qdjdgt8ikdjdh65yw.node133"/>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.node167:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_bounds" value="257,735,14,50"/>
            </reference>
            <reference referencedUin="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link163:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_sourceAnchor" value="262,655"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="382,655"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link163:id3k6qdjdgt8ikdjdh65yw.node133">
                    <property name="seq_bounds" value="266,635,118,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.node146:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_bounds" value="248,285,14,160"/>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.node151:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_bounds" value="257,385,14,50"/>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.node169:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_bounds" value="266,755,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link165:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_sourceAnchor" value="262,695"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="664,695"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link165:id3k6qdjdgt8ikdjdh65yw.node133">
                    <property name="seq_bounds" value="266,675,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.node153:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_bounds" value="266,405,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link144:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_sourceAnchor" value="262,235"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="664,235"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link144:id3k6qdjdgt8ikdjdh65yw.node133">
                    <property name="seq_bounds" value="266,215,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link145:id3k6qdjdgt8ikdjdh65yw.node133"/>
            <reference referencedUin="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link168:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_sourceAnchor" value="271,755"/>
                <property name="seq_bendpoints" value="271,749,311,749,311,761"/>
                <property name="seq_targetAnchor" value="280,761"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link168:id3k6qdjdgt8ikdjdh65yw.node133">
                    <property name="seq_bounds" value="284,761,282,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.node155:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_bounds" value="248,455,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link147:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_sourceAnchor" value="262,305"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="382,305"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link147:id3k6qdjdgt8ikdjdh65yw.node133">
                    <property name="seq_bounds" value="266,285,118,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.node156:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_bounds" value="239,505,14,330"/>
            </reference>
            <reference referencedUin="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link152:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_sourceAnchor" value="271,405"/>
                <property name="seq_bendpoints" value="271,399,311,399,311,411"/>
                <property name="seq_targetAnchor" value="280,411"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link152:id3k6qdjdgt8ikdjdh65yw.node133">
                    <property name="seq_bounds" value="284,411,282,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.node157:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_bounds" value="248,525,14,90"/>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.node162:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_bounds" value="248,635,14,160"/>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.node136:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_bounds" value="239,155,14,330"/>
            </reference>
            <reference referencedUin="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link149:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_sourceAnchor" value="262,345"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="664,345"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link149:id3k6qdjdgt8ikdjdh65yw.node133">
                    <property name="seq_bounds" value="266,325,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link154:id3k6qdjdgt8ikdjdh65yw.node133"/>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.node137:id3k6qdjdgt8ikdjdh65yw.node133">
                <property name="seq_bounds" value="248,175,14,90"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node138">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="344,30,90,895"/>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node138.node:id3k6qdjdgt8ikdjdh65yw.node138">
                <property name="seq_bounds" value="382,195,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node138.node148:id3k6qdjdgt8ikdjdh65yw.node138">
                <property name="seq_bounds" value="382,305,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node138.node159:id3k6qdjdgt8ikdjdh65yw.node138">
                <property name="seq_bounds" value="382,545,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node138.node164:id3k6qdjdgt8ikdjdh65yw.node138">
                <property name="seq_bounds" value="382,655,14,20"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node142">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="618,30,106,895"/>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node142.node:id3k6qdjdgt8ikdjdh65yw.node142">
                <property name="seq_bounds" value="664,235,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node142.node150:id3k6qdjdgt8ikdjdh65yw.node142">
                <property name="seq_bounds" value="664,345,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node142.node161:id3k6qdjdgt8ikdjdh65yw.node142">
                <property name="seq_bounds" value="664,585,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node142.node166:id3k6qdjdgt8ikdjdh65yw.node142">
                <property name="seq_bounds" value="664,695,14,20"/>
            </reference>
        </reference>
    </view>
    <node uin="id3k6qdjdgt8ikdjdh65yw.node">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Object1"/>
        <property name="@stereotype" value="actor"/>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node.link">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node" role="Client"/>
            <property name="sendingInstant" value="135"/>
            <property name="processingDuration" value="710"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
            <link uin="id3k6qdjdgt8ikdjdh65yw.node.link.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node.link:id3k6qdjdgt8ikdjdh65yw.node"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.AbstractAdhocClient.doInput:doInput~J;~J;"/>
            </link>
            <property name="@operationNameAsText" value="'doInput(long,long):void'"/>
        </link>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node.link135">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node" role="Client"/>
        </link>
    </node>
    <node uin="id3k6qdjdgt8ikdjdh65yw.node133">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="initial"/>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.AbstractAdhocClient" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Client"/>
        </link>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node133.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation1"/>
            <property name="messageUid" value="design:link:::id3k6qdjdgt8ikdjdh65yw.node.link:id3k6qdjdgt8ikdjdh65yw.node"/>
        </node>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node133.node136">
            <property value="Conditional Block" name="$metaclass"/>
            <property name="condition" value="inChat"/>
            <property name="$name" value="StatementBlock1"/>
            <property name="initialInstant" value="155"/>
            <property name="processingDuration" value="330"/>
            <property name="blockType" value="if"/>
            <property name="sequenceNumber" value="1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
        </node>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node133.node137">
            <property value="Conditional Block" name="$metaclass"/>
            <property name="condition" value="chatPacket == null"/>
            <property name="$name" value="StatementBlock2"/>
            <property name="initialInstant" value="175"/>
            <property name="processingDuration" value="90"/>
            <property name="blockType" value="if"/>
            <property name="sequenceNumber" value="1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
        </node>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link140">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node138" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Client"/>
            <property name="sendingInstant" value="195"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
            <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link140.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.link140:id3k6qdjdgt8ikdjdh65yw.node133"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.Key.getID:getID"/>
            </link>
            <property name="@operationNameAsText" value="'getID():long'"/>
        </link>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link141">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node138" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Client"/>
        </link>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link144">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node142" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Client"/>
            <property name="sendingInstant" value="235"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1.1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
            <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link144.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.link144:id3k6qdjdgt8ikdjdh65yw.node133"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.createPacket:createPacket~J;~J;"/>
            </link>
            <property name="@operationNameAsText" value="'createPacket(long,long):Packet'"/>
            <property name="arguments" value="channelKey.getID(), maxChatPkt"/>
            <property name="return" value="chatPacket"/>
        </link>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link145">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node142" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Client"/>
        </link>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node133.node146">
            <property value="Try Block" name="$metaclass"/>
            <property name="$name" value="StatementBlock3"/>
            <property name="initialInstant" value="285"/>
            <property name="processingDuration" value="160"/>
            <property name="blockType" value="try"/>
            <property name="sequenceNumber" value="1.1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
        </node>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link147">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node138" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Client"/>
            <property name="sendingInstant" value="305"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1.2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
            <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link147.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.link147:id3k6qdjdgt8ikdjdh65yw.node133"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.Key.getID:getID"/>
            </link>
            <property name="@operationNameAsText" value="'getID():long'"/>
        </link>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link149">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node142" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Client"/>
            <property name="sendingInstant" value="345"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1.2.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
            <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link149.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.link149:id3k6qdjdgt8ikdjdh65yw.node133"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.readPacket:readPacket~J;~J;~Z;~Qcom.sun.gi.channels.Packet;"/>
            </link>
            <property name="@operationNameAsText" value="'readPacket(long,long,boolean,Packet):boolean'"/>
            <property name="arguments" value="channelKey.getID(), Packet.NO_MASK, false, chatPacket"/>
        </link>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node133.node151">
            <property value="Conditional Block" name="$metaclass"/>
            <property name="condition" value="manager.readPacket(channelKey.getID(), Packet.NO_MASK, false, chatPacket)"/>
            <property name="$name" value="StatementBlock4"/>
            <property name="initialInstant" value="385"/>
            <property name="processingDuration" value="50"/>
            <property name="blockType" value="if"/>
            <property name="sequenceNumber" value="1.1.2.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
        </node>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link152">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Client"/>
            <property name="sendingInstant" value="405"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1.2.3.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
            <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link152.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.link152:id3k6qdjdgt8ikdjdh65yw.node133"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.AbstractAdhocClient.chatPacketRecieved:chatPacketRecieved~Qcom.sun.gi.channels.Packet;"/>
            </link>
            <property name="@operationNameAsText" value="'chatPacketRecieved(Packet):void'"/>
            <property name="arguments" value="chatPacket"/>
        </link>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node133.node153">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation6"/>
            <property name="messageUid" value="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link152:id3k6qdjdgt8ikdjdh65yw.node133"/>
        </node>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link154">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Client"/>
        </link>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node133.node155">
            <property value="Catch Block" name="$metaclass"/>
            <property name="$name" value="StatementBlock5"/>
            <property name="initialInstant" value="455"/>
            <property name="processingDuration" value="20"/>
            <property name="blockType" value="catch"/>
            <property name="sequenceNumber" value="1.1.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
            <property name="parameter" value="IOException ex"/>
        </node>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node133.node156">
            <property value="Conditional Block" name="$metaclass"/>
            <property name="condition" value="inGame"/>
            <property name="$name" value="StatementBlock6"/>
            <property name="initialInstant" value="505"/>
            <property name="processingDuration" value="330"/>
            <property name="blockType" value="if"/>
            <property name="sequenceNumber" value="1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
        </node>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node133.node157">
            <property value="Conditional Block" name="$metaclass"/>
            <property name="condition" value="chatPacket == null"/>
            <property name="$name" value="StatementBlock7"/>
            <property name="initialInstant" value="525"/>
            <property name="processingDuration" value="90"/>
            <property name="blockType" value="if"/>
            <property name="sequenceNumber" value="1.2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
        </node>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link158">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node138" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Client"/>
            <property name="sendingInstant" value="545"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
            <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link158.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.link158:id3k6qdjdgt8ikdjdh65yw.node133"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.Key.getID:getID"/>
            </link>
            <property name="@operationNameAsText" value="'getID():long'"/>
        </link>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link160">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node142" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Client"/>
            <property name="sendingInstant" value="585"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
            <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link160.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.link160:id3k6qdjdgt8ikdjdh65yw.node133"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.createPacket:createPacket~J;~J;"/>
            </link>
            <property name="@operationNameAsText" value="'createPacket(long,long):Packet'"/>
            <property name="arguments" value="channelKey.getID(), maxChatPkt"/>
            <property name="return" value="chatPacket"/>
        </link>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node133.node162">
            <property value="Try Block" name="$metaclass"/>
            <property name="$name" value="StatementBlock8"/>
            <property name="initialInstant" value="635"/>
            <property name="processingDuration" value="160"/>
            <property name="blockType" value="try"/>
            <property name="sequenceNumber" value="1.2.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
        </node>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link163">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node138" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Client"/>
            <property name="sendingInstant" value="655"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
            <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link163.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.link163:id3k6qdjdgt8ikdjdh65yw.node133"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.Key.getID:getID"/>
            </link>
            <property name="@operationNameAsText" value="'getID():long'"/>
        </link>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link165">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node142" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Client"/>
            <property name="sendingInstant" value="695"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.2.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
            <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link165.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.link165:id3k6qdjdgt8ikdjdh65yw.node133"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.readPacket:readPacket~J;~J;~Z;~Qcom.sun.gi.channels.Packet;"/>
            </link>
            <property name="@operationNameAsText" value="'readPacket(long,long,boolean,Packet):boolean'"/>
            <property name="arguments" value="channelKey.getID(), Packet.NO_MASK, false, chatPacket"/>
        </link>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node133.node167">
            <property value="Conditional Block" name="$metaclass"/>
            <property name="condition" value="manager.readPacket(channelKey.getID(), Packet.NO_MASK, false, chatPacket)"/>
            <property name="$name" value="StatementBlock9"/>
            <property name="initialInstant" value="735"/>
            <property name="processingDuration" value="50"/>
            <property name="blockType" value="if"/>
            <property name="sequenceNumber" value="1.2.2.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
        </node>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link168">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133" role="Client"/>
            <property name="sendingInstant" value="755"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.2.3.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
            <link uin="id3k6qdjdgt8ikdjdh65yw.node133.link168.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node133.link168:id3k6qdjdgt8ikdjdh65yw.node133"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.AbstractAdhocClient.chatPacketRecieved:chatPacketRecieved~Qcom.sun.gi.channels.Packet;"/>
            </link>
            <property name="@operationNameAsText" value="'chatPacketRecieved(Packet):void'"/>
            <property name="arguments" value="chatPacket"/>
        </link>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node133.node169">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation11"/>
            <property name="messageUid" value="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link168:id3k6qdjdgt8ikdjdh65yw.node133"/>
        </node>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node133.node170">
            <property value="Catch Block" name="$metaclass"/>
            <property name="$name" value="StatementBlock10"/>
            <property name="initialInstant" value="805"/>
            <property name="processingDuration" value="20"/>
            <property name="blockType" value="catch"/>
            <property name="sequenceNumber" value="1.2.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id3k6qdjdgt8ikdjdh65yw.diagram"/>
            <property name="parameter" value="IOException ex"/>
        </node>
    </node>
    <node uin="id3k6qdjdgt8ikdjdh65yw.node138">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="channelKey"/>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node138.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.channels.Key" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node138" role="Client"/>
        </link>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node138.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation2"/>
            <property name="messageUid" value="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link140:id3k6qdjdgt8ikdjdh65yw.node133"/>
        </node>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node138.node148">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation4"/>
            <property name="messageUid" value="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link147:id3k6qdjdgt8ikdjdh65yw.node133"/>
        </node>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node138.node159">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation7"/>
            <property name="messageUid" value="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link158:id3k6qdjdgt8ikdjdh65yw.node133"/>
        </node>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node138.node164">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation9"/>
            <property name="messageUid" value="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link163:id3k6qdjdgt8ikdjdh65yw.node133"/>
        </node>
    </node>
    <node uin="id3k6qdjdgt8ikdjdh65yw.node142">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="manager"/>
        <link uin="id3k6qdjdgt8ikdjdh65yw.node142.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.channels.ChannelManager" role="Supplier"/>
            <participant referencedUin="design:node:::id3k6qdjdgt8ikdjdh65yw.node142" role="Client"/>
        </link>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node142.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation3"/>
            <property name="messageUid" value="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link144:id3k6qdjdgt8ikdjdh65yw.node133"/>
        </node>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node142.node150">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation5"/>
            <property name="messageUid" value="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link149:id3k6qdjdgt8ikdjdh65yw.node133"/>
        </node>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node142.node161">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation8"/>
            <property name="messageUid" value="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link160:id3k6qdjdgt8ikdjdh65yw.node133"/>
        </node>
        <node uin="id3k6qdjdgt8ikdjdh65yw.node142.node166">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation10"/>
            <property name="messageUid" value="design:link:::id3k6qdjdgt8ikdjdh65yw.node133.link165:id3k6qdjdgt8ikdjdh65yw.node133"/>
        </node>
    </node>
</nodeSet>
