package id4fme2djdgt8ikdjdhu6h5;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@shapeType Hyperlink
@__modelType link
@__ref <oiref:java#Member#com.sun.gi.AbstractAdhocClient#$$constructor$$#(#com.sun.gi.channels.ChannelManager#java.lang.String#java.lang.String#byte[]#)#:oiref><oihard>
@__reversed 
*/
class link {
}/**
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333:oiref><oihard>
@__modelType reference 
*/
class reference334 {
}/**
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node336:oiref><oihard>
@__modelType reference 
*/
class reference337 {
}/**
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node340:oiref><oihard>
@__modelType reference 
*/
class reference341 {
}/**
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node350:oiref><oihard>
@__modelType reference 
*/
class reference351 {
}/**
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node362:oiref><oihard>
@__modelType reference 
*/
class reference363 {
}}/**
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node336.node358:oiref>=873,490,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node336:oiref>=827,30,106,700,1:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node.link335:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node362.node:oiref>=1233,610,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link357:oiref>=458,470,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link353:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link354:oiref>=454,450,454,444,494,444,494,456,463,456:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.node359:oiref>=431,550,14,90,1:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node340.node:oiref>=1000,235,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link342:oiref>=440,215,28,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link364:oiref>=449,590,199,16,0:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node:oiref>=30,30,90,700,1:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link360:oiref>=445,570,873,570:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link338:oiref>=440,175,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link356:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node336.node345:oiref>=873,290,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link357:oiref>=454,490,873,490:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link344:oiref>=440,270,213,16,0:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node350:oiref>=1082,30,90,700,1:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.node346:oiref>=431,330,14,200,1:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link342:oiref>=436,235,956,235:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node336.node348:oiref>=873,350,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link364:oiref>=445,610,1233,610:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.node:oiref>=422,135,14,515,1:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link338:oiref>=436,195,873,195:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link347:oiref>=449,330,254,16,0:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link343:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link365:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node336.node:oiref>=873,195,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node.link:oiref>=86,115,304,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link352:oiref>=458,390,116,16,0:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node.link:oiref>=82,135,382,135:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link339:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link344:oiref>=436,290,873,290:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.node349:oiref>=440,390,14,130,1:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333:oiref>=382,100,94,630,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link354:oiref>=467,456,160,16,0:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node336.node361:oiref>=873,570,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.node355:oiref>=449,450,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link360:oiref>=449,550,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node350.node:oiref>=1120,410,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link347:oiref>=445,350,873,350:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node340:oiref>=956,200,103,530,1:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node362:oiref>=1195,30,90,700,1:oigroup>
<oigroup:<oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link352:oiref>=454,410,1120,410:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Object1
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333:oiref><oihard>
@sendingInstant 135
@processingDuration 515
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.AbstractAdhocClient#$$constructor$$#(#com.sun.gi.channels.ChannelManager#java.lang.String#java.lang.String#byte[]#)#:oiref>
@operationNameAsText '<constructor>(ChannelManager,String,String,byte[])'
@creationMessage true 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333:oiref><oihard> 
*/
class link335 {
}}/**
@shapeType Object
@__modelType node
@name initial
@created true 
*/
class node333 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.AbstractAdhocClient:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node336:oiref><oihard>
@sendingInstant 195
@processingDuration 20
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#loginPlayer#(#java.lang.String#java.lang.String#byte[]#)#:oiref>
@operationNameAsText 'loginPlayer(String,String,byte[]):Key'
@arguments player, password, loginData
@return playerKey 
*/
class link338 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node336:oiref><oihard> 
*/
class link339 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node340:oiref><oihard>
@sendingInstant 235
@processingDuration 50
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.diagram:oiref>
@creationMessage true 
*/
class link342 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node340:oiref><oihard> 
*/
class link343 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node336:oiref><oihard>
@sendingInstant 290
@processingDuration 20
@sequenceNumber 1.3
@diagram_uniqe_name <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#listChannels#(##)#:oiref>
@operationNameAsText 'listChannels():long[]'
@return channelIDs 
*/
class link344 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock1
@initialInstant 330
@processingDuration 200
@statementType for
@sequenceNumber 1.4
@diagram_uniqe_name <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.diagram:oiref>
@statementExpression int i=0;i<channelIDs.length;i++ 
*/
class node346 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node336:oiref><oihard>
@sendingInstant 350
@processingDuration 20
@sequenceNumber 1.4.1
@diagram_uniqe_name <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#getChannelName#(#long#)#:oiref>
@operationNameAsText 'getChannelName(long):String'
@arguments channelIDs[i] 
*/
class link347 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock2
@initialInstant 390
@processingDuration 130
@statementType if
@sequenceNumber 1.4.2
@diagram_uniqe_name <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.diagram:oiref>
@statementExpression manager.getChannelName(channelIDs[i]).equals("#chat") 
*/
class node349 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node350:oiref><oihard>
@sendingInstant 410
@processingDuration 20
@sequenceNumber 1.4.2.1
@diagram_uniqe_name <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.Key#getID#(##)#:oiref>
@operationNameAsText 'getID():long' 
*/
class link352 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node350:oiref><oihard> 
*/
class link353 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333:oiref><oihard>
@sendingInstant 450
@processingDuration 20
@sequenceNumber 1.4.2.2
@diagram_uniqe_name <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.AbstractAdhocClient#getJoinData#(##)#:oiref>
@operationNameAsText 'getJoinData():byte[]' 
*/
class link354 {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link354:oiref> 
*/
class node355 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333:oiref><oihard> 
*/
class link356 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node336:oiref><oihard>
@sendingInstant 490
@processingDuration 20
@sequenceNumber 1.4.2.3
@diagram_uniqe_name <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#joinChannelRequest#(#long#long#byte[]#com.sun.gi.channels.ChannelListener#)#:oiref>
@operationNameAsText 'joinChannelRequest(long,long,byte[],ChannelListener):void'
@arguments channelIDs[i], playerKey.getID(), getJoinData(), chatListener 
*/
class link357 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock3
@initialInstant 550
@processingDuration 90
@statementType if
@sequenceNumber 1.5
@diagram_uniqe_name <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.diagram:oiref>
@statementExpression !found 
*/
class node359 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node336:oiref><oihard>
@sendingInstant 570
@processingDuration 20
@sequenceNumber 1.5.1
@diagram_uniqe_name <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#createChannel#(#java.lang.String#byte[]#boolean#boolean#boolean#com.sun.gi.channels.ChannelListener#)#:oiref>
@operationNameAsText 'createChannel(String,byte[],boolean,boolean,boolean,ChannelListener):Key'
@arguments "#chat", (byte[])null, false, false, false, chatListener
@return channelKey 
*/
class link360 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node362:oiref><oihard>
@sendingInstant 610
@processingDuration 20
@sequenceNumber 1.5.2
@diagram_uniqe_name <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.Key#getID#(##)#:oiref>
@operationNameAsText 'getID():long'
@return chatChannelID 
*/
class link364 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node362:oiref><oihard> 
*/
class link365 {
}}/**
@shapeType Object
@__modelType node
@name manager 
*/
class node336 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.channels.ChannelManager:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link338:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link344:oiref> 
*/
class node345 {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link347:oiref> 
*/
class node348 {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link357:oiref> 
*/
class node358 {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link360:oiref> 
*/
class node361 {
}}/**
@shapeType Object
@__modelType node
@name chatListener
@created true 
*/
class node340 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.channels.ChannelListener:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link342:oiref> 
*/
class node {
}}/**
@shapeType Object
@__modelType node
@name playerKey 
*/
class node350 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.channels.Key:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link352:oiref> 
*/
class node {
}}/**
@shapeType Object
@__modelType node
@name channelKey 
*/
class node362 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.channels.Key:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id4fme2djdgt8ikdjdhu6h5.node333.link364:oiref> 
*/
class node {
}}