<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:57 PST 2004-->
<nodeSet version="1.0">
    <view uin="id2tfoodjdgt8ikdjdhwgus.diagram">
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="@version" value="2.0"/>
        <property name="@url" value="element://model:project::/jdt:e_method:src:com.sun.gi.AbstractAdhocClient.$$constructor$$:$$constructor$$~Qcom.sun.gi.channels.ChannelManager;~Qjava.lang.String;~Qjava.lang.String;~[B;"/>
        <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="30,30,90,670"/>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node.link:id2tfoodjdgt8ikdjdhwgus.node">
                <property name="seq_sourceAnchor" value="82,135"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="382,135"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id2tfoodjdgt8ikdjdhwgus.node.link:id2tfoodjdgt8ikdjdhwgus.node">
                    <property name="seq_bounds" value="86,115,304,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node.link368:id2tfoodjdgt8ikdjdhwgus.node"/>
        </reference>
        <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="382,100,94,600"/>
            <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366.node:id2tfoodjdgt8ikdjdhwgus.node366">
                <property name="seq_bounds" value="422,135,14,485"/>
            </reference>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link389:id2tfoodjdgt8ikdjdhwgus.node366"/>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link372:id2tfoodjdgt8ikdjdhwgus.node366"/>
            <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366.node382:id2tfoodjdgt8ikdjdhwgus.node366">
                <property name="seq_bounds" value="440,390,14,130"/>
            </reference>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link396:id2tfoodjdgt8ikdjdhwgus.node366">
                <property name="seq_sourceAnchor" value="436,590"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="1233,590"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link396:id2tfoodjdgt8ikdjdhwgus.node366">
                    <property name="seq_bounds" value="440,570,189,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366.node379:id2tfoodjdgt8ikdjdhwgus.node366">
                <property name="seq_bounds" value="431,330,14,200"/>
            </reference>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link375:id2tfoodjdgt8ikdjdhwgus.node366">
                <property name="seq_sourceAnchor" value="436,235"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="956,235"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link375:id2tfoodjdgt8ikdjdhwgus.node366">
                    <property name="seq_bounds" value="440,215,28,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link397:id2tfoodjdgt8ikdjdhwgus.node366"/>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link380:id2tfoodjdgt8ikdjdhwgus.node366">
                <property name="seq_sourceAnchor" value="445,350"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="873,350"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link380:id2tfoodjdgt8ikdjdhwgus.node366">
                    <property name="seq_bounds" value="449,330,254,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link376:id2tfoodjdgt8ikdjdhwgus.node366"/>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link377:id2tfoodjdgt8ikdjdhwgus.node366">
                <property name="seq_sourceAnchor" value="436,290"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="873,290"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link377:id2tfoodjdgt8ikdjdhwgus.node366">
                    <property name="seq_bounds" value="440,270,213,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366.node388:id2tfoodjdgt8ikdjdhwgus.node366">
                <property name="seq_bounds" value="449,450,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link385:id2tfoodjdgt8ikdjdhwgus.node366">
                <property name="seq_sourceAnchor" value="454,410"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="1120,410"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link385:id2tfoodjdgt8ikdjdhwgus.node366">
                    <property name="seq_bounds" value="458,390,116,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link390:id2tfoodjdgt8ikdjdhwgus.node366">
                <property name="seq_sourceAnchor" value="454,490"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="873,490"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link390:id2tfoodjdgt8ikdjdhwgus.node366">
                    <property name="seq_bounds" value="458,470,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link386:id2tfoodjdgt8ikdjdhwgus.node366"/>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link387:id2tfoodjdgt8ikdjdhwgus.node366">
                <property name="seq_sourceAnchor" value="454,450"/>
                <property name="seq_bendpoints" value="454,444,494,444,494,456"/>
                <property name="seq_targetAnchor" value="463,456"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link387:id2tfoodjdgt8ikdjdhwgus.node366">
                    <property name="seq_bounds" value="467,456,160,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link392:id2tfoodjdgt8ikdjdhwgus.node366">
                <property name="seq_sourceAnchor" value="436,550"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="873,550"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link392:id2tfoodjdgt8ikdjdhwgus.node366">
                    <property name="seq_bounds" value="440,530,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link371:id2tfoodjdgt8ikdjdhwgus.node366">
                <property name="seq_sourceAnchor" value="436,195"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="873,195"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link371:id2tfoodjdgt8ikdjdhwgus.node366">
                    <property name="seq_bounds" value="440,175,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node369">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="827,30,106,670"/>
            <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node369.node:id2tfoodjdgt8ikdjdhwgus.node369">
                <property name="seq_bounds" value="873,195,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node369.node378:id2tfoodjdgt8ikdjdhwgus.node369">
                <property name="seq_bounds" value="873,290,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node369.node391:id2tfoodjdgt8ikdjdhwgus.node369">
                <property name="seq_bounds" value="873,490,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node369.node393:id2tfoodjdgt8ikdjdhwgus.node369">
                <property name="seq_bounds" value="873,550,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node369.node381:id2tfoodjdgt8ikdjdhwgus.node369">
                <property name="seq_bounds" value="873,350,14,20"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node373">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="956,200,103,500"/>
            <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node373.node:id2tfoodjdgt8ikdjdhwgus.node373">
                <property name="seq_bounds" value="1000,235,14,50"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node383">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="1082,30,90,670"/>
            <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node383.node:id2tfoodjdgt8ikdjdhwgus.node383">
                <property name="seq_bounds" value="1120,410,14,20"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node394">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="1195,30,90,670"/>
            <reference referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node394.node:id2tfoodjdgt8ikdjdhwgus.node394">
                <property name="seq_bounds" value="1233,590,14,20"/>
            </reference>
        </reference>
    </view>
    <node uin="id2tfoodjdgt8ikdjdhwgus.node">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Object1"/>
        <property name="@stereotype" value="actor"/>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node.link">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node" role="Client"/>
            <property name="sendingInstant" value="135"/>
            <property name="processingDuration" value="485"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2tfoodjdgt8ikdjdhwgus.diagram"/>
            <link uin="id2tfoodjdgt8ikdjdhwgus.node.link.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node.link:id2tfoodjdgt8ikdjdhwgus.node"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.AbstractAdhocClient.$$constructor$$:$$constructor$$~Qcom.sun.gi.channels.ChannelManager;~Qjava.lang.String;~Qjava.lang.String;~[B;"/>
            </link>
            <property name="@operationNameAsText" value="'&lt;constructor&gt;(ChannelManager,String,String,byte[])'"/>
            <property name="creation" value="true"/>
        </link>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node.link368">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node" role="Client"/>
        </link>
    </node>
    <node uin="id2tfoodjdgt8ikdjdhwgus.node366">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="initial"/>
        <property name="@created" value="true"/>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.AbstractAdhocClient" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Client"/>
        </link>
        <node uin="id2tfoodjdgt8ikdjdhwgus.node366.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation1"/>
            <property name="messageUid" value="design:link:::id2tfoodjdgt8ikdjdhwgus.node.link:id2tfoodjdgt8ikdjdhwgus.node"/>
        </node>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link371">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node369" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Client"/>
            <property name="sendingInstant" value="195"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2tfoodjdgt8ikdjdhwgus.diagram"/>
            <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link371.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366.link371:id2tfoodjdgt8ikdjdhwgus.node366"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.loginPlayer:loginPlayer~Qjava.lang.String;~Qjava.lang.String;~[B;"/>
            </link>
            <property name="@operationNameAsText" value="'loginPlayer(String,String,byte[]):Key'"/>
            <property name="arguments" value="player, password, loginData"/>
            <property name="return" value="playerKey"/>
        </link>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link372">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node369" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Client"/>
        </link>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link375">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node373" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Client"/>
            <property name="sendingInstant" value="235"/>
            <property name="processingDuration" value="50"/>
            <property name="sequenceNumber" value="1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id2tfoodjdgt8ikdjdhwgus.diagram"/>
            <property name="creation" value="true"/>
        </link>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link376">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node373" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Client"/>
        </link>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link377">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node369" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Client"/>
            <property name="sendingInstant" value="290"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id2tfoodjdgt8ikdjdhwgus.diagram"/>
            <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link377.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366.link377:id2tfoodjdgt8ikdjdhwgus.node366"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.listChannels:listChannels"/>
            </link>
            <property name="@operationNameAsText" value="'listChannels():long[]'"/>
            <property name="return" value="channelIDs"/>
        </link>
        <node uin="id2tfoodjdgt8ikdjdhwgus.node366.node379">
            <property value="Iteration Block" name="$metaclass"/>
            <property name="iteration" value="int i=0;i&lt;channelIDs.length;i++"/>
            <property name="$name" value="StatementBlock1"/>
            <property name="initialInstant" value="330"/>
            <property name="processingDuration" value="200"/>
            <property name="blockType" value="for"/>
            <property name="sequenceNumber" value="1.4"/>
            <property name="diagram_uniqe_name" value="design:view:::id2tfoodjdgt8ikdjdhwgus.diagram"/>
        </node>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link380">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node369" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Client"/>
            <property name="sendingInstant" value="350"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.4.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2tfoodjdgt8ikdjdhwgus.diagram"/>
            <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link380.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366.link380:id2tfoodjdgt8ikdjdhwgus.node366"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.getChannelName:getChannelName~J;"/>
            </link>
            <property name="@operationNameAsText" value="'getChannelName(long):String'"/>
            <property name="arguments" value="channelIDs[i]"/>
        </link>
        <node uin="id2tfoodjdgt8ikdjdhwgus.node366.node382">
            <property value="Conditional Block" name="$metaclass"/>
            <property name="condition" value="manager.getChannelName(channelIDs[i]).equals(&quot;#chat&quot;)"/>
            <property name="$name" value="StatementBlock2"/>
            <property name="initialInstant" value="390"/>
            <property name="processingDuration" value="130"/>
            <property name="blockType" value="if"/>
            <property name="sequenceNumber" value="1.4.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id2tfoodjdgt8ikdjdhwgus.diagram"/>
        </node>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link385">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node383" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Client"/>
            <property name="sendingInstant" value="410"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.4.2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id2tfoodjdgt8ikdjdhwgus.diagram"/>
            <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link385.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366.link385:id2tfoodjdgt8ikdjdhwgus.node366"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.Key.getID:getID"/>
            </link>
            <property name="@operationNameAsText" value="'getID():long'"/>
        </link>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link386">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node383" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Client"/>
        </link>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link387">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Client"/>
            <property name="sendingInstant" value="450"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.4.2.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id2tfoodjdgt8ikdjdhwgus.diagram"/>
            <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link387.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366.link387:id2tfoodjdgt8ikdjdhwgus.node366"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.AbstractAdhocClient.getJoinData:getJoinData"/>
            </link>
            <property name="@operationNameAsText" value="'getJoinData():byte[]'"/>
        </link>
        <node uin="id2tfoodjdgt8ikdjdhwgus.node366.node388">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation7"/>
            <property name="messageUid" value="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link387:id2tfoodjdgt8ikdjdhwgus.node366"/>
        </node>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link389">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Client"/>
        </link>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link390">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node369" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Client"/>
            <property name="sendingInstant" value="490"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.4.2.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id2tfoodjdgt8ikdjdhwgus.diagram"/>
            <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link390.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366.link390:id2tfoodjdgt8ikdjdhwgus.node366"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.joinChannelRequest:joinChannelRequest~J;~J;~[B;~Qcom.sun.gi.channels.ChannelListener;"/>
            </link>
            <property name="@operationNameAsText" value="'joinChannelRequest(long,long,byte[],ChannelListener):void'"/>
            <property name="arguments" value="channelIDs[i], playerKey.getID(), getJoinData(), chatListener"/>
        </link>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link392">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node369" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Client"/>
            <property name="sendingInstant" value="550"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.5"/>
            <property name="diagram_uniqe_name" value="design:view:::id2tfoodjdgt8ikdjdhwgus.diagram"/>
            <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link392.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366.link392:id2tfoodjdgt8ikdjdhwgus.node366"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.createChannel:createChannel~Qjava.lang.String;~[B;~Z;~Z;~Z;~Qcom.sun.gi.channels.ChannelListener;"/>
            </link>
            <property name="@operationNameAsText" value="'createChannel(String,byte[],boolean,boolean,boolean,ChannelListener):Key'"/>
            <property name="arguments" value="&quot;#chat&quot;, (byte[])null, false, false, false, chatListener"/>
            <property name="return" value="channelKey"/>
        </link>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link396">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node394" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Client"/>
            <property name="sendingInstant" value="590"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.6"/>
            <property name="diagram_uniqe_name" value="design:view:::id2tfoodjdgt8ikdjdhwgus.diagram"/>
            <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link396.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366.link396:id2tfoodjdgt8ikdjdhwgus.node366"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.Key.getID:getID"/>
            </link>
            <property name="@operationNameAsText" value="'getID():long'"/>
            <property name="return" value="chatChannelID"/>
        </link>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node366.link397">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node394" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node366" role="Client"/>
        </link>
    </node>
    <node uin="id2tfoodjdgt8ikdjdhwgus.node369">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="manager"/>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node369.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.channels.ChannelManager" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node369" role="Client"/>
        </link>
        <node uin="id2tfoodjdgt8ikdjdhwgus.node369.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation2"/>
            <property name="messageUid" value="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link371:id2tfoodjdgt8ikdjdhwgus.node366"/>
        </node>
        <node uin="id2tfoodjdgt8ikdjdhwgus.node369.node378">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation4"/>
            <property name="messageUid" value="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link377:id2tfoodjdgt8ikdjdhwgus.node366"/>
        </node>
        <node uin="id2tfoodjdgt8ikdjdhwgus.node369.node381">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation5"/>
            <property name="messageUid" value="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link380:id2tfoodjdgt8ikdjdhwgus.node366"/>
        </node>
        <node uin="id2tfoodjdgt8ikdjdhwgus.node369.node391">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation8"/>
            <property name="messageUid" value="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link390:id2tfoodjdgt8ikdjdhwgus.node366"/>
        </node>
        <node uin="id2tfoodjdgt8ikdjdhwgus.node369.node393">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation9"/>
            <property name="messageUid" value="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link392:id2tfoodjdgt8ikdjdhwgus.node366"/>
        </node>
    </node>
    <node uin="id2tfoodjdgt8ikdjdhwgus.node373">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="chatListener"/>
        <property name="@created" value="true"/>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node373.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.channels.ChannelListener" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node373" role="Client"/>
        </link>
        <node uin="id2tfoodjdgt8ikdjdhwgus.node373.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation3"/>
            <property name="messageUid" value="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link375:id2tfoodjdgt8ikdjdhwgus.node366"/>
        </node>
    </node>
    <node uin="id2tfoodjdgt8ikdjdhwgus.node383">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="playerKey"/>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node383.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.channels.Key" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node383" role="Client"/>
        </link>
        <node uin="id2tfoodjdgt8ikdjdhwgus.node383.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation6"/>
            <property name="messageUid" value="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link385:id2tfoodjdgt8ikdjdhwgus.node366"/>
        </node>
    </node>
    <node uin="id2tfoodjdgt8ikdjdhwgus.node394">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="channelKey"/>
        <link uin="id2tfoodjdgt8ikdjdhwgus.node394.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.channels.Key" role="Supplier"/>
            <participant referencedUin="design:node:::id2tfoodjdgt8ikdjdhwgus.node394" role="Client"/>
        </link>
        <node uin="id2tfoodjdgt8ikdjdhwgus.node394.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation10"/>
            <property name="messageUid" value="design:link:::id2tfoodjdgt8ikdjdhwgus.node366.link396:id2tfoodjdgt8ikdjdhwgus.node366"/>
        </node>
    </node>
</nodeSet>
