package id3k6qdjdgt8ikdjdh65yw;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@shapeType Hyperlink
@__modelType link
@__ref <oiref:java#Member#com.sun.gi.AbstractAdhocClient#doInput#(#long#long#)#:oiref><oihard>
@__reversed 
*/
class link {
}/**
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133:oiref><oihard>
@__modelType reference 
*/
class reference134 {
}/**
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node138:oiref><oihard>
@__modelType reference 
*/
class reference139 {
}/**
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node142:oiref><oihard>
@__modelType reference 
*/
class reference143 {
}}/**
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link160:oiref>=262,585,664,585:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node.link:oiref>=86,115,146,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link144:oiref>=266,215,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node142.node150:oiref>=664,345,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.node170:oiref>=248,805,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node142:oiref>=618,30,106,895,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link140:oiref>=262,195,382,195:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node138:oiref>=344,30,90,895,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link168:oiref>=284,761,282,16,0:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node:oiref>=30,30,90,895,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link158:oiref>=262,545,382,545:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link141:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.node167:oiref>=257,735,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link163:oiref>=262,655,382,655:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node138.node148:oiref>=382,305,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link147:oiref>=266,285,118,16,0:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.node146:oiref>=248,285,14,160,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link152:oiref>=284,411,282,16,0:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.node151:oiref>=257,385,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.node169:oiref>=266,755,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link165:oiref>=262,695,664,695:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link149:oiref>=266,325,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.node:oiref>=230,135,14,710,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.node153:oiref>=266,405,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link144:oiref>=262,235,664,235:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node142.node:oiref>=664,235,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link145:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node142.node161:oiref>=664,585,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link160:oiref>=266,565,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link168:oiref>=271,755,271,749,311,749,311,761,280,761:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.node155:oiref>=248,455,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node.link135:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link147:oiref>=262,305,382,305:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.node156:oiref>=239,505,14,330,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link152:oiref>=271,405,271,399,311,399,311,411,280,411:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link140:oiref>=266,175,118,16,0:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node138.node159:oiref>=382,545,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link158:oiref>=266,525,118,16,0:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node138.node164:oiref>=382,655,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133:oiref>=177,30,121,895,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link163:oiref>=266,635,118,16,0:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.node157:oiref>=248,525,14,90,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.node162:oiref>=248,635,14,160,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.node136:oiref>=239,155,14,330,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link149:oiref>=262,345,664,345:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node.link:oiref>=82,135,230,135:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link154:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.node137:oiref>=248,175,14,90,1:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node138.node:oiref>=382,195,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link165:oiref>=266,675,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node142.node166:oiref>=664,695,14,20,1:oigroup> 
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Object1
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133:oiref><oihard>
@sendingInstant 135
@processingDuration 710
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.AbstractAdhocClient#doInput#(#long#long#)#:oiref>
@operationNameAsText 'doInput(long,long):void' 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133:oiref><oihard> 
*/
class link135 {
}}/**
@shapeType Object
@__modelType node
@name initial 
*/
class node133 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.AbstractAdhocClient:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node.link:oiref> 
*/
class node {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock1
@initialInstant 155
@processingDuration 330
@statementType if
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@statementExpression inChat 
*/
class node136 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock2
@initialInstant 175
@processingDuration 90
@statementType if
@sequenceNumber 1.1.1
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@statementExpression chatPacket == null 
*/
class node137 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node138:oiref><oihard>
@sendingInstant 195
@processingDuration 20
@sequenceNumber 1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.Key#getID#(##)#:oiref>
@operationNameAsText 'getID():long' 
*/
class link140 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node138:oiref><oihard> 
*/
class link141 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node142:oiref><oihard>
@sendingInstant 235
@processingDuration 20
@sequenceNumber 1.1.1.2
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#createPacket#(#long#long#)#:oiref>
@operationNameAsText 'createPacket(long,long):Packet'
@arguments channelKey.getID(), maxChatPkt
@return chatPacket 
*/
class link144 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node142:oiref><oihard> 
*/
class link145 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock3
@initialInstant 285
@processingDuration 160
@statementType try
@sequenceNumber 1.1.2
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref> 
*/
class node146 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node138:oiref><oihard>
@sendingInstant 305
@processingDuration 20
@sequenceNumber 1.1.2.1
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.Key#getID#(##)#:oiref>
@operationNameAsText 'getID():long' 
*/
class link147 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node142:oiref><oihard>
@sendingInstant 345
@processingDuration 20
@sequenceNumber 1.1.2.2
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#readPacket#(#long#long#boolean#com.sun.gi.channels.Packet#)#:oiref>
@operationNameAsText 'readPacket(long,long,boolean,Packet):boolean'
@arguments channelKey.getID(), Packet.NO_MASK, false, chatPacket 
*/
class link149 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock4
@initialInstant 385
@processingDuration 50
@statementType if
@sequenceNumber 1.1.2.3
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@statementExpression manager.readPacket(channelKey.getID(), Packet.NO_MASK, false, chatPacket) 
*/
class node151 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133:oiref><oihard>
@sendingInstant 405
@processingDuration 20
@sequenceNumber 1.1.2.3.1
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.AbstractAdhocClient#chatPacketRecieved#(#com.sun.gi.channels.Packet#)#:oiref>
@operationNameAsText 'chatPacketRecieved(Packet):void'
@arguments chatPacket 
*/
class link152 {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link152:oiref> 
*/
class node153 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133:oiref><oihard> 
*/
class link154 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock5
@initialInstant 455
@processingDuration 20
@statementType catch
@sequenceNumber 1.1.3
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@parameter IOException ex 
*/
class node155 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock6
@initialInstant 505
@processingDuration 330
@statementType if
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@statementExpression inGame 
*/
class node156 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock7
@initialInstant 525
@processingDuration 90
@statementType if
@sequenceNumber 1.2.1
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@statementExpression chatPacket == null 
*/
class node157 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node138:oiref><oihard>
@sendingInstant 545
@processingDuration 20
@sequenceNumber 1.2.1.1
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.Key#getID#(##)#:oiref>
@operationNameAsText 'getID():long' 
*/
class link158 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node142:oiref><oihard>
@sendingInstant 585
@processingDuration 20
@sequenceNumber 1.2.1.2
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#createPacket#(#long#long#)#:oiref>
@operationNameAsText 'createPacket(long,long):Packet'
@arguments channelKey.getID(), maxChatPkt
@return chatPacket 
*/
class link160 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock8
@initialInstant 635
@processingDuration 160
@statementType try
@sequenceNumber 1.2.2
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref> 
*/
class node162 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node138:oiref><oihard>
@sendingInstant 655
@processingDuration 20
@sequenceNumber 1.2.2.1
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.Key#getID#(##)#:oiref>
@operationNameAsText 'getID():long' 
*/
class link163 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node142:oiref><oihard>
@sendingInstant 695
@processingDuration 20
@sequenceNumber 1.2.2.2
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#readPacket#(#long#long#boolean#com.sun.gi.channels.Packet#)#:oiref>
@operationNameAsText 'readPacket(long,long,boolean,Packet):boolean'
@arguments channelKey.getID(), Packet.NO_MASK, false, chatPacket 
*/
class link165 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock9
@initialInstant 735
@processingDuration 50
@statementType if
@sequenceNumber 1.2.2.3
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@statementExpression manager.readPacket(channelKey.getID(), Packet.NO_MASK, false, chatPacket) 
*/
class node167 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133:oiref><oihard>
@sendingInstant 755
@processingDuration 20
@sequenceNumber 1.2.2.3.1
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.AbstractAdhocClient#chatPacketRecieved#(#com.sun.gi.channels.Packet#)#:oiref>
@operationNameAsText 'chatPacketRecieved(Packet):void'
@arguments chatPacket 
*/
class link168 {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link168:oiref> 
*/
class node169 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock10
@initialInstant 805
@processingDuration 20
@statementType catch
@sequenceNumber 1.2.3
@diagram_uniqe_name <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.diagram:oiref>
@parameter IOException ex 
*/
class node170 {
}}/**
@shapeType Object
@__modelType node
@name channelKey 
*/
class node138 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.channels.Key:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link140:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link147:oiref> 
*/
class node148 {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link158:oiref> 
*/
class node159 {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link163:oiref> 
*/
class node164 {
}}/**
@shapeType Object
@__modelType node
@name manager 
*/
class node142 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.channels.ChannelManager:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link144:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link149:oiref> 
*/
class node150 {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link160:oiref> 
*/
class node161 {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id3k6qdjdgt8ikdjdh65yw.node133.link165:oiref> 
*/
class node166 {
}}