# This is the properties file for running the HelloLogger
# example from the Project Darkstar Server Application Tutorial

com.sun.sgs.app.name=HelloLogger
com.sun.sgs.app.root=tutorial/data/HelloLogger
com.sun.sgs.impl.transport.tcp.listen.port=1139
com.sun.sgs.app.listener=com.sun.sgs.tutorial.server.lesson2.HelloLogger
