<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:58 PST 2004-->
<nodeSet version="1.0">
    <view uin="id21bizdirrhcnedirrhgow.diagram">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@version" value="2.0"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="design:view:::idzf3kdirrhcnedirrhgry.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
            <property name="bounds" value="298,330,137,136"/>
        </reference>
        <reference referencedUin="design:view:::id4tfovdirrhcnedirrhgp6.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
            <property name="bounds" value="455,330,114,177"/>
        </reference>
        <reference referencedUin="design:view:::id2syuudjbwxhn4djbwxmuc.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
        </reference>
        <reference referencedUin="design:view:::id3edu8djbwxhn4djbwxmra.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
        </reference>
    </view>
</nodeSet>
