<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.projectdarkstar.tools.dtc</groupId>
    <artifactId>dtc</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.projectdarkstar.tools.dtc</groupId>
  <artifactId>dtc-ear</artifactId>
  <name>dtc-ear</name>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>com.projectdarkstar.tools.dtc</groupId>
      <artifactId>dtc-api</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.projectdarkstar.tools.dtc</groupId>
      <artifactId>dtc-domain</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.projectdarkstar.tools.dtc</groupId>
      <artifactId>dtc-beans</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.projectdarkstar.tools.dtc</groupId>
      <artifactId>dtc-interface</artifactId>
      <type>war</type>
      <version>${version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
	  <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
	    <jarModule>
              <groupId>com.projectdarkstar.tools.dtc</groupId>
              <artifactId>dtc-api</artifactId>
	      <bundleDir>lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>com.projectdarkstar.tools.dtc</groupId>
              <artifactId>dtc-domain</artifactId>
	      <bundleDir>/</bundleDir>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>com.projectdarkstar.tools.dtc</groupId>
              <artifactId>dtc-beans</artifactId>
	      <bundleDir>/</bundleDir>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
	    <webModule>
	      <groupId>com.projectdarkstar.tools.dtc</groupId>
	      <artifactId>dtc-interface</artifactId>
	      <bundleDir>/</bundleDir>
	    </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  

</project>
