<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.projectdarkstar.example.request</groupId>
    <artifactId>request</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>request-server</artifactId>
  <name>Request Example Server</name>
  <packaging>jar</packaging>
  <description>
    Server module for the Project Darkstar request example.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.projectdarkstar.server</groupId>
      <artifactId>sgs-server-api</artifactId>
    </dependency>
  </dependencies>

  <!-- The profiles below are used to launch the wanderer server with
       various different configurations.  For example, the default
       will use the sgs-maven-plugin to launch the wanderer server in single
       node mode using bdb :

       mvn verify -Prun

       There are also explicit profiles to specify the db type, and the node
       type that can be matched up:

       mvn verify -Prun,je,multi-node-server-core

       Additionally, the run.jvm.args, and run.jvm.args.add properties can be
       overridden to send command line arguments to the resulting server:

       mvn verify -Prun -Drun.jvm.args.add="-Dcom.sun.sgs.app.name=NewName"

       When running multiple app nodes on the same machine, the shutdown.port
       property must be different for each app node:

       mvn verify -Prun,multi-node-server-app -Dshutdown.port=1137
       mvn verify -Prun,multi-node-server-app -Dshutdown.port=1136
       ...

    -->
  <profiles>

    <profile>
      <id>run</id>
      
      <build>
	<plugins>
	  
	  <plugin>
	    <groupId>com.projectdarkstar.maven.plugin</groupId>
	    <artifactId>sgs-maven-plugin</artifactId>
	    <version>1.0-alpha-2</version>
	    <executions>
	      <execution>
		<id>sgs-run</id>
		<phase>integration-test</phase>
		<goals>
		  <goal>install</goal>
                  <goal>configure</goal>
                  <goal>deploy</goal>
		  <goal>boot</goal>
		</goals>
              </execution>
	    </executions>
	    <configuration>
	      <version>${sgs.version}</version>
	      <sgsHome>${project.build.directory}/sgs-server-dist-${sgs.version}</sgsHome>
              <sgsBoot>${project.build.directory}/test-classes/Request.boot</sgsBoot>
	      <sgsServer>${project.build.directory}/test-classes/${node.type}.properties</sgsServer>
	      <sgsLogging>${project.build.directory}/test-classes/logging.properties</sgsLogging>
	      <files>
		<file>${project.artifact.file}</file>
	      </files>
	      <excludeTransitive>true</excludeTransitive>
	    </configuration>
	  </plugin>
	  
	</plugins>
      </build>
    </profile>
    
    <profile>
      <id>db</id>
      <properties>
	<db.type>db</db.type>
      </properties>
    </profile>

    <profile>
      <id>je</id>
      <properties>
	<db.type>je</db.type>
      </properties>
    </profile>

    <profile>
      <id>single-node-server</id>
      <properties>
	<node.type>RequestSingle</node.type>
      </properties>
    </profile>

    <profile>
      <id>multi-node-server-core</id>
      <properties>
	<node.type>RequestCore</node.type>
      </properties>
    </profile>

    <profile>
      <id>multi-node-server-app</id>
      <properties>
	<node.type>RequestApp</node.type>
	<shutdown.port>1137</shutdown.port>
      </properties>
    </profile>

  </profiles>

  <build>

    <plugins>
      <!-- Use version 2.3 of the resources plugin 
	   to pickup a needed filtering bugfix -->
      <plugin>                
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
      </plugin>

    </plugins>
    
    <!-- Enable filtering of the properties files -->
    <testResources>
      <testResource>
	<directory>src/test/properties</directory>
	<filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <properties>
    <run.jvm.args>-Xmx1g</run.jvm.args>
    <run.jvm.args.add></run.jvm.args.add>

    <db.type>db</db.type>
    <node.type>RequestSingle</node.type>
    <shutdown.port>1138</shutdown.port>
  </properties>

</project>
