<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:58 PST 2004-->
<nodeSet version="1.0">
    <view uin="id1hetzd85a23vzd85a33vg.diagram">
        <property name="$metaclass" value="Class Diagram"/>
        <property name="@version" value="2.0"/>
        <reference referencedUin="jdt:e_class:src:logic.SimTask">
            <property name="$shortcutReference" value="true"/>
            <property name="$imported" value=""/>
            <property name="bounds" value="112,140,194,283"/>
            <property name="bounds_setted_by_user" value="true"/>
        </reference>
    </view>
</nodeSet>
