<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:58 PST 2004-->
<nodeSet version="1.0">
    <view uin="id3l4gydirrhcnedirrhgs8.diagram">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@version" value="2.0"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.utils.CommandLineWindow">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.utils.CommandLineWindowListener">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.utils.StringUtils">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.utils.UUID">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="design:view:::id1s6lhdmimdaqtdmimdkgr.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
        </reference>
    </view>
</nodeSet>
