package id8i3vdjdgt8ikdjdgurys;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@shapeType Hyperlink
@__modelType link
@__ref <oiref:java#Member#com.sun.gi.AbstractAdhocClient#doInput#(#long#long#)#:oiref><oihard>
@__reversed 
*/
class link {
}/**
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}/**
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node36:oiref><oihard>
@__modelType reference 
*/
class reference37 {
}/**
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node40:oiref><oihard>
@__modelType reference 
*/
class reference41 {
}/**
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node54:oiref><oihard>
@__modelType reference 
*/
class reference55 {
}}/**
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.node44:oiref>=248,285,14,160,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link67:oiref>=266,705,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node54.node74:oiref>=785,855,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node.link33:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.node71:oiref>=266,785,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link45:oiref>=266,285,118,16,0:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node36.node66:oiref>=382,685,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link45:oiref>=262,305,382,305:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link67:oiref>=262,725,664,725:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link50:oiref>=284,411,282,16,0:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link50:oiref>=271,405,271,399,311,399,311,411,280,411:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node40:oiref>=618,30,106,955,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.node72:oiref>=248,835,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link73:oiref>=266,835,177,16,0:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node40.node63:oiref>=664,615,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node36:oiref>=344,30,90,955,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.node:oiref>=230,135,14,770,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link47:oiref>=266,325,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link73:oiref>=262,855,785,855:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node40.node:oiref>=664,235,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.node51:oiref>=266,405,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link47:oiref>=262,345,664,345:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node36.node46:oiref>=382,305,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.node69:oiref>=257,765,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link52:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node.link:oiref>=82,135,230,135:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.node53:oiref>=248,455,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.node49:oiref>=257,385,14,50,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link60:oiref>=266,555,118,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node.link:oiref>=86,115,146,16,0:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link60:oiref>=262,575,382,575:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link56:oiref>=266,455,177,16,0:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node40.node68:oiref>=664,725,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link56:oiref>=262,475,785,475:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.node34:oiref>=239,155,14,360,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link62:oiref>=266,595,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link57:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node40.node48:oiref>=664,345,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node36.node:oiref>=382,195,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node36.node61:oiref>=382,575,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.node35:oiref>=248,175,14,90,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link62:oiref>=262,615,664,615:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node54.node:oiref>=785,475,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.node58:oiref>=239,535,14,360,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31:oiref>=177,30,121,955,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link42:oiref>=266,215,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link42:oiref>=262,235,664,235:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.node59:oiref>=248,555,14,90,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link38:oiref>=266,175,118,16,0:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.node64:oiref>=248,665,14,160,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node54:oiref>=747,30,90,955,1:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link38:oiref>=262,195,382,195:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node:oiref>=30,30,90,955,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link65:oiref>=266,665,118,16,0:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link43:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link65:oiref>=262,685,382,685:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link70:oiref>=284,791,282,16,0:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link70:oiref>=271,785,271,779,311,779,311,791,280,791:oigroup>
<oigroup:<oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link39:oiref>=:oigroup> 
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Object1
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31:oiref><oihard>
@sendingInstant 135
@processingDuration 770
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.AbstractAdhocClient#doInput#(#long#long#)#:oiref>
@operationNameAsText 'doInput(long,long):void' 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31:oiref><oihard> 
*/
class link33 {
}}/**
@shapeType Object
@__modelType node
@name initial 
*/
class node31 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.AbstractAdhocClient:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node.link:oiref> 
*/
class node {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock1
@initialInstant 155
@processingDuration 360
@statementType if
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@statementExpression inChat 
*/
class node34 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock2
@initialInstant 175
@processingDuration 90
@statementType if
@sequenceNumber 1.1.1
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@statementExpression chatPacket == null 
*/
class node35 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node36:oiref><oihard>
@sendingInstant 195
@processingDuration 20
@sequenceNumber 1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.Key#getID#(##)#:oiref>
@operationNameAsText 'getID():long' 
*/
class link38 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node36:oiref><oihard> 
*/
class link39 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node40:oiref><oihard>
@sendingInstant 235
@processingDuration 20
@sequenceNumber 1.1.1.2
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#createPacket#(#long#long#)#:oiref>
@operationNameAsText 'createPacket(long,long):Packet'
@arguments channelKey.getID(), maxChatPkt
@return chatPacket 
*/
class link42 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node40:oiref><oihard> 
*/
class link43 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock3
@initialInstant 285
@processingDuration 160
@statementType try
@sequenceNumber 1.1.2
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref> 
*/
class node44 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node36:oiref><oihard>
@sendingInstant 305
@processingDuration 20
@sequenceNumber 1.1.2.1
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.Key#getID#(##)#:oiref>
@operationNameAsText 'getID():long' 
*/
class link45 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node40:oiref><oihard>
@sendingInstant 345
@processingDuration 20
@sequenceNumber 1.1.2.2
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#readPacket#(#long#long#boolean#com.sun.gi.channels.Packet#)#:oiref>
@operationNameAsText 'readPacket(long,long,boolean,Packet):boolean'
@arguments channelKey.getID(), Packet.NO_MASK, false, chatPacket 
*/
class link47 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock4
@initialInstant 385
@processingDuration 50
@statementType if
@sequenceNumber 1.1.2.3
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@statementExpression manager.readPacket(channelKey.getID(), Packet.NO_MASK, false, chatPacket) 
*/
class node49 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31:oiref><oihard>
@sendingInstant 405
@processingDuration 20
@sequenceNumber 1.1.2.3.1
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.AbstractAdhocClient#chatPacketRecieved#(#com.sun.gi.channels.Packet#)#:oiref>
@operationNameAsText 'chatPacketRecieved(Packet):void'
@arguments chatPacket 
*/
class link50 {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link50:oiref> 
*/
class node51 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31:oiref><oihard> 
*/
class link52 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock5
@initialInstant 455
@processingDuration 50
@statementType catch
@sequenceNumber 1.1.3
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@parameter IOException ex 
*/
class node53 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node54:oiref><oihard>
@sendingInstant 475
@processingDuration 20
@sequenceNumber 1.1.3.1
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@operation <oiref:java#Member#java.lang.Throwable#printStackTrace#(##)#:oiref>
@operationNameAsText 'printStackTrace():void' 
*/
class link56 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node54:oiref><oihard> 
*/
class link57 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock6
@initialInstant 535
@processingDuration 360
@statementType if
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@statementExpression inGame 
*/
class node58 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock7
@initialInstant 555
@processingDuration 90
@statementType if
@sequenceNumber 1.2.1
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@statementExpression chatPacket == null 
*/
class node59 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node36:oiref><oihard>
@sendingInstant 575
@processingDuration 20
@sequenceNumber 1.2.1.1
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.Key#getID#(##)#:oiref>
@operationNameAsText 'getID():long' 
*/
class link60 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node40:oiref><oihard>
@sendingInstant 615
@processingDuration 20
@sequenceNumber 1.2.1.2
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#createPacket#(#long#long#)#:oiref>
@operationNameAsText 'createPacket(long,long):Packet'
@arguments channelKey.getID(), maxChatPkt
@return chatPacket 
*/
class link62 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock8
@initialInstant 665
@processingDuration 160
@statementType try
@sequenceNumber 1.2.2
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref> 
*/
class node64 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node36:oiref><oihard>
@sendingInstant 685
@processingDuration 20
@sequenceNumber 1.2.2.1
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.Key#getID#(##)#:oiref>
@operationNameAsText 'getID():long' 
*/
class link65 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node40:oiref><oihard>
@sendingInstant 725
@processingDuration 20
@sequenceNumber 1.2.2.2
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#readPacket#(#long#long#boolean#com.sun.gi.channels.Packet#)#:oiref>
@operationNameAsText 'readPacket(long,long,boolean,Packet):boolean'
@arguments channelKey.getID(), Packet.NO_MASK, false, chatPacket 
*/
class link67 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock9
@initialInstant 765
@processingDuration 50
@statementType if
@sequenceNumber 1.2.2.3
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@statementExpression manager.readPacket(channelKey.getID(), Packet.NO_MASK, false, chatPacket) 
*/
class node69 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31:oiref><oihard>
@sendingInstant 785
@processingDuration 20
@sequenceNumber 1.2.2.3.1
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.AbstractAdhocClient#chatPacketRecieved#(#com.sun.gi.channels.Packet#)#:oiref>
@operationNameAsText 'chatPacketRecieved(Packet):void'
@arguments chatPacket 
*/
class link70 {
}/**
@shapeType Activation
@__modelType node
@name Activation12
@activationMessage <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link70:oiref> 
*/
class node71 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock10
@initialInstant 835
@processingDuration 50
@statementType catch
@sequenceNumber 1.2.3
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@parameter IOException ex 
*/
class node72 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node54:oiref><oihard>
@sendingInstant 855
@processingDuration 20
@sequenceNumber 1.2.3.1
@diagram_uniqe_name <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.diagram:oiref>
@operation <oiref:java#Member#java.lang.Throwable#printStackTrace#(##)#:oiref>
@operationNameAsText 'printStackTrace():void' 
*/
class link73 {
}}/**
@shapeType Object
@__modelType node
@name channelKey 
*/
class node36 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.channels.Key:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link38:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link45:oiref> 
*/
class node46 {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link60:oiref> 
*/
class node61 {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link65:oiref> 
*/
class node66 {
}}/**
@shapeType Object
@__modelType node
@name manager 
*/
class node40 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.channels.ChannelManager:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link42:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link47:oiref> 
*/
class node48 {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link62:oiref> 
*/
class node63 {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link67:oiref> 
*/
class node68 {
}}/**
@shapeType Object
@__modelType node
@name ex 
*/
class node54 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#java.lang.Throwable:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link56:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation13
@activationMessage <oiref:design#Class#id8i3vdjdgt8ikdjdgurys.node31.link73:oiref> 
*/
class node74 {
}}