<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:57 PST 2004-->
<nodeSet version="1.0">
    <view uin="id49z6wdjdgt8ikdjdhxw9s.diagram">
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="@version" value="2.0"/>
        <property name="@url" value="element://model:project::/jdt:e_method:src:com.sun.gi.AbstractAdhocClient.$$constructor$$:$$constructor$$~Qcom.sun.gi.channels.ChannelManager;~Qjava.lang.String;~Qjava.lang.String;~[B;"/>
        <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="30,30,90,710"/>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node.link:id49z6wdjdgt8ikdjdhxw9s.node">
                <property name="seq_sourceAnchor" value="82,135"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="386,135"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id49z6wdjdgt8ikdjdhxw9s.node.link:id49z6wdjdgt8ikdjdhxw9s.node">
                    <property name="seq_bounds" value="86,115,300,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node.link400:id49z6wdjdgt8ikdjdhxw9s.node"/>
        </reference>
        <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="386,100,121,640"/>
            <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398.node:id49z6wdjdgt8ikdjdhxw9s.node398">
                <property name="seq_bounds" value="439,135,14,525"/>
            </reference>
            <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398.node424:id49z6wdjdgt8ikdjdhxw9s.node398">
                <property name="seq_bounds" value="466,490,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link416:id49z6wdjdgt8ikdjdhxw9s.node398">
                <property name="seq_sourceAnchor" value="462,390"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="1120,390"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link416:id49z6wdjdgt8ikdjdhxw9s.node398">
                    <property name="seq_bounds" value="466,370,179,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link421:id49z6wdjdgt8ikdjdhxw9s.node398">
                <property name="seq_sourceAnchor" value="471,450"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="1233,450"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link421:id49z6wdjdgt8ikdjdhxw9s.node398">
                    <property name="seq_bounds" value="475,430,118,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link417:id49z6wdjdgt8ikdjdhxw9s.node398"/>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link422:id49z6wdjdgt8ikdjdhxw9s.node398"/>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link423:id49z6wdjdgt8ikdjdhxw9s.node398">
                <property name="seq_sourceAnchor" value="471,490"/>
                <property name="seq_bendpoints" value="471,484,511,484,511,496"/>
                <property name="seq_targetAnchor" value="480,496"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link423:id49z6wdjdgt8ikdjdhxw9s.node398">
                    <property name="seq_bounds" value="484,496,165,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398.node411:id49z6wdjdgt8ikdjdhxw9s.node398">
                <property name="seq_bounds" value="448,330,14,240"/>
            </reference>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link403:id49z6wdjdgt8ikdjdhxw9s.node398">
                <property name="seq_sourceAnchor" value="453,195"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="873,195"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link403:id49z6wdjdgt8ikdjdhxw9s.node398">
                    <property name="seq_bounds" value="457,175,360,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link425:id49z6wdjdgt8ikdjdhxw9s.node398"/>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link404:id49z6wdjdgt8ikdjdhxw9s.node398"/>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link426:id49z6wdjdgt8ikdjdhxw9s.node398">
                <property name="seq_sourceAnchor" value="471,530"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="873,530"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link426:id49z6wdjdgt8ikdjdhxw9s.node398">
                    <property name="seq_bounds" value="475,510,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link432:id49z6wdjdgt8ikdjdhxw9s.node398">
                <property name="seq_sourceAnchor" value="453,630"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="1346,630"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link432:id49z6wdjdgt8ikdjdhxw9s.node398">
                    <property name="seq_bounds" value="457,610,193,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link428:id49z6wdjdgt8ikdjdhxw9s.node398">
                <property name="seq_sourceAnchor" value="453,590"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="873,590"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link428:id49z6wdjdgt8ikdjdhxw9s.node398">
                    <property name="seq_bounds" value="457,570,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link433:id49z6wdjdgt8ikdjdhxw9s.node398"/>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link407:id49z6wdjdgt8ikdjdhxw9s.node398">
                <property name="seq_sourceAnchor" value="453,235"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="956,235"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link407:id49z6wdjdgt8ikdjdhxw9s.node398">
                    <property name="seq_bounds" value="457,215,28,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link412:id49z6wdjdgt8ikdjdhxw9s.node398">
                <property name="seq_sourceAnchor" value="462,350"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="873,350"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link412:id49z6wdjdgt8ikdjdhxw9s.node398">
                    <property name="seq_bounds" value="466,330,262,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link408:id49z6wdjdgt8ikdjdhxw9s.node398"/>
            <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398.node418:id49z6wdjdgt8ikdjdhxw9s.node398">
                <property name="seq_bounds" value="457,430,14,130"/>
            </reference>
            <reference referencedUin="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link409:id49z6wdjdgt8ikdjdhxw9s.node398">
                <property name="seq_sourceAnchor" value="453,290"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="873,290"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link409:id49z6wdjdgt8ikdjdhxw9s.node398">
                    <property name="seq_bounds" value="457,270,222,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
        <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node401">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="827,30,106,710"/>
            <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node401.node:id49z6wdjdgt8ikdjdhxw9s.node401">
                <property name="seq_bounds" value="873,195,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node401.node429:id49z6wdjdgt8ikdjdhxw9s.node401">
                <property name="seq_bounds" value="873,590,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node401.node413:id49z6wdjdgt8ikdjdhxw9s.node401">
                <property name="seq_bounds" value="873,350,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node401.node427:id49z6wdjdgt8ikdjdhxw9s.node401">
                <property name="seq_bounds" value="873,530,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node401.node410:id49z6wdjdgt8ikdjdhxw9s.node401">
                <property name="seq_bounds" value="873,290,14,20"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node405">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="956,200,103,540"/>
            <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node405.node:id49z6wdjdgt8ikdjdhxw9s.node405">
                <property name="seq_bounds" value="1000,235,14,50"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node414">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="1082,30,90,710"/>
            <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node414.node:id49z6wdjdgt8ikdjdhxw9s.node414">
                <property name="seq_bounds" value="1120,390,14,20"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node419">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="1195,30,90,710"/>
            <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node419.node:id49z6wdjdgt8ikdjdhxw9s.node419">
                <property name="seq_bounds" value="1233,450,14,20"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node430">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="1308,30,90,710"/>
            <reference referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node430.node:id49z6wdjdgt8ikdjdhxw9s.node430">
                <property name="seq_bounds" value="1346,630,14,20"/>
            </reference>
        </reference>
    </view>
    <node uin="id49z6wdjdgt8ikdjdhxw9s.node">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Object1"/>
        <property name="@stereotype" value="actor"/>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node.link">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node" role="Client"/>
            <property name="sendingInstant" value="135"/>
            <property name="processingDuration" value="525"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::id49z6wdjdgt8ikdjdhxw9s.diagram"/>
            <link uin="id49z6wdjdgt8ikdjdhxw9s.node.link.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node.link:id49z6wdjdgt8ikdjdhxw9s.node"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.AbstractAdhocClient.$$constructor$$:$$constructor$$~Qcom.sun.gi.channels.ChannelManager;~Qjava.lang.String;~Qjava.lang.String;~[B;"/>
            </link>
            <property name="@operationNameAsText" value="'&lt;constructor&gt;(ChannelManager,String,String,byte[])'"/>
            <property name="creation" value="true"/>
        </link>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node.link400">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node" role="Client"/>
        </link>
    </node>
    <node uin="id49z6wdjdgt8ikdjdhxw9s.node398">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="initial"/>
        <property name="@created" value="true"/>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.AbstractAdhocClient" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
        </link>
        <node uin="id49z6wdjdgt8ikdjdhxw9s.node398.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation1"/>
            <property name="messageUid" value="design:link:::id49z6wdjdgt8ikdjdhxw9s.node.link:id49z6wdjdgt8ikdjdhxw9s.node"/>
        </node>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link403">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node401" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
            <property name="sendingInstant" value="195"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id49z6wdjdgt8ikdjdhxw9s.diagram"/>
            <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link403.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398.link403:id49z6wdjdgt8ikdjdhxw9s.node398"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.loginPlayer:loginPlayer~Qjava.lang.String;~Qjava.lang.String;~[B;"/>
            </link>
            <property name="@operationNameAsText" value="'loginPlayer(String,String,byte[]):Key'"/>
            <property name="arguments" value="player, password, loginData"/>
            <property name="return" value="playerKey"/>
        </link>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link404">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node401" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
        </link>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link407">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node405" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
            <property name="sendingInstant" value="235"/>
            <property name="processingDuration" value="50"/>
            <property name="sequenceNumber" value="1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id49z6wdjdgt8ikdjdhxw9s.diagram"/>
            <property name="creation" value="true"/>
        </link>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link408">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node405" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
        </link>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link409">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node401" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
            <property name="sendingInstant" value="290"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id49z6wdjdgt8ikdjdhxw9s.diagram"/>
            <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link409.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398.link409:id49z6wdjdgt8ikdjdhxw9s.node398"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.listChannels:listChannels"/>
            </link>
            <property name="@operationNameAsText" value="'listChannels():long[]'"/>
            <property name="return" value="channelIDs"/>
        </link>
        <node uin="id49z6wdjdgt8ikdjdhxw9s.node398.node411">
            <property value="Iteration Block" name="$metaclass"/>
            <property name="iteration" value="int i=0;i&lt;channelIDs.length;i++"/>
            <property name="$name" value="StatementBlock1"/>
            <property name="initialInstant" value="330"/>
            <property name="processingDuration" value="240"/>
            <property name="blockType" value="for"/>
            <property name="sequenceNumber" value="1.4"/>
            <property name="diagram_uniqe_name" value="design:view:::id49z6wdjdgt8ikdjdhxw9s.diagram"/>
        </node>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link412">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node401" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
            <property name="sendingInstant" value="350"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.4.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id49z6wdjdgt8ikdjdhxw9s.diagram"/>
            <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link412.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398.link412:id49z6wdjdgt8ikdjdhxw9s.node398"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.getChannelName:getChannelName~J;"/>
            </link>
            <property name="@operationNameAsText" value="'getChannelName(long):String'"/>
            <property name="arguments" value="channelIDs[i]"/>
        </link>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link416">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node414" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
            <property name="sendingInstant" value="390"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.4.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id49z6wdjdgt8ikdjdhxw9s.diagram"/>
            <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link416.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398.link416:id49z6wdjdgt8ikdjdhxw9s.node398"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:java.lang.String.equals:equals~Qjava.lang.Object;"/>
            </link>
            <property name="@operationNameAsText" value="'equals(java.lang.Object):boolean'"/>
            <property name="arguments" value="&quot;#chat&quot;"/>
        </link>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link417">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node414" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
        </link>
        <node uin="id49z6wdjdgt8ikdjdhxw9s.node398.node418">
            <property value="Conditional Block" name="$metaclass"/>
            <property name="condition" value="manager.getChannelName(channelIDs[i]).equals(&quot;#chat&quot;)"/>
            <property name="$name" value="StatementBlock2"/>
            <property name="initialInstant" value="430"/>
            <property name="processingDuration" value="130"/>
            <property name="blockType" value="if"/>
            <property name="sequenceNumber" value="1.4.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id49z6wdjdgt8ikdjdhxw9s.diagram"/>
        </node>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link421">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node419" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
            <property name="sendingInstant" value="450"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.4.3.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id49z6wdjdgt8ikdjdhxw9s.diagram"/>
            <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link421.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398.link421:id49z6wdjdgt8ikdjdhxw9s.node398"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.Key.getID:getID"/>
            </link>
            <property name="@operationNameAsText" value="'getID():long'"/>
        </link>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link422">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node419" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
        </link>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link423">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
            <property name="sendingInstant" value="490"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.4.3.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id49z6wdjdgt8ikdjdhxw9s.diagram"/>
            <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link423.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398.link423:id49z6wdjdgt8ikdjdhxw9s.node398"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.AbstractAdhocClient.getJoinData:getJoinData"/>
            </link>
            <property name="@operationNameAsText" value="'getJoinData():byte[]'"/>
        </link>
        <node uin="id49z6wdjdgt8ikdjdhxw9s.node398.node424">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation8"/>
            <property name="messageUid" value="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link423:id49z6wdjdgt8ikdjdhxw9s.node398"/>
        </node>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link425">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
        </link>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link426">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node401" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
            <property name="sendingInstant" value="530"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.4.3.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id49z6wdjdgt8ikdjdhxw9s.diagram"/>
            <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link426.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398.link426:id49z6wdjdgt8ikdjdhxw9s.node398"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.joinChannelRequest:joinChannelRequest~J;~J;~[B;~Qcom.sun.gi.channels.ChannelListener;"/>
            </link>
            <property name="@operationNameAsText" value="'joinChannelRequest(long,long,byte[],ChannelListener):void'"/>
            <property name="arguments" value="channelIDs[i], playerKey.getID(), getJoinData(), chatListener"/>
        </link>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link428">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node401" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
            <property name="sendingInstant" value="590"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.5"/>
            <property name="diagram_uniqe_name" value="design:view:::id49z6wdjdgt8ikdjdhxw9s.diagram"/>
            <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link428.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398.link428:id49z6wdjdgt8ikdjdhxw9s.node398"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.createChannel:createChannel~Qjava.lang.String;~[B;~Z;~Z;~Z;~Qcom.sun.gi.channels.ChannelListener;"/>
            </link>
            <property name="@operationNameAsText" value="'createChannel(String,byte[],boolean,boolean,boolean,ChannelListener):Key'"/>
            <property name="arguments" value="&quot;#chat&quot;, (byte[])null, false, false, false, chatListener"/>
            <property name="return" value="channelKey"/>
        </link>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link432">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node430" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
            <property name="sendingInstant" value="630"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.6"/>
            <property name="diagram_uniqe_name" value="design:view:::id49z6wdjdgt8ikdjdhxw9s.diagram"/>
            <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link432.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398.link432:id49z6wdjdgt8ikdjdhxw9s.node398"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.Key.getID:getID"/>
            </link>
            <property name="@operationNameAsText" value="'getID():long'"/>
            <property name="return" value="chatChannelID"/>
        </link>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node398.link433">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node430" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node398" role="Client"/>
        </link>
    </node>
    <node uin="id49z6wdjdgt8ikdjdhxw9s.node401">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="manager"/>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node401.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.channels.ChannelManager" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node401" role="Client"/>
        </link>
        <node uin="id49z6wdjdgt8ikdjdhxw9s.node401.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation2"/>
            <property name="messageUid" value="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link403:id49z6wdjdgt8ikdjdhxw9s.node398"/>
        </node>
        <node uin="id49z6wdjdgt8ikdjdhxw9s.node401.node410">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation4"/>
            <property name="messageUid" value="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link409:id49z6wdjdgt8ikdjdhxw9s.node398"/>
        </node>
        <node uin="id49z6wdjdgt8ikdjdhxw9s.node401.node413">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation5"/>
            <property name="messageUid" value="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link412:id49z6wdjdgt8ikdjdhxw9s.node398"/>
        </node>
        <node uin="id49z6wdjdgt8ikdjdhxw9s.node401.node427">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation9"/>
            <property name="messageUid" value="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link426:id49z6wdjdgt8ikdjdhxw9s.node398"/>
        </node>
        <node uin="id49z6wdjdgt8ikdjdhxw9s.node401.node429">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation10"/>
            <property name="messageUid" value="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link428:id49z6wdjdgt8ikdjdhxw9s.node398"/>
        </node>
    </node>
    <node uin="id49z6wdjdgt8ikdjdhxw9s.node405">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="chatListener"/>
        <property name="@created" value="true"/>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node405.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.channels.ChannelListener" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node405" role="Client"/>
        </link>
        <node uin="id49z6wdjdgt8ikdjdhxw9s.node405.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation3"/>
            <property name="messageUid" value="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link407:id49z6wdjdgt8ikdjdhxw9s.node398"/>
        </node>
    </node>
    <node uin="id49z6wdjdgt8ikdjdhxw9s.node414">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="string"/>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node414.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:java.lang.String" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node414" role="Client"/>
        </link>
        <node uin="id49z6wdjdgt8ikdjdhxw9s.node414.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation6"/>
            <property name="messageUid" value="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link416:id49z6wdjdgt8ikdjdhxw9s.node398"/>
        </node>
    </node>
    <node uin="id49z6wdjdgt8ikdjdhxw9s.node419">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="playerKey"/>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node419.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.channels.Key" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node419" role="Client"/>
        </link>
        <node uin="id49z6wdjdgt8ikdjdhxw9s.node419.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation7"/>
            <property name="messageUid" value="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link421:id49z6wdjdgt8ikdjdhxw9s.node398"/>
        </node>
    </node>
    <node uin="id49z6wdjdgt8ikdjdhxw9s.node430">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="channelKey"/>
        <link uin="id49z6wdjdgt8ikdjdhxw9s.node430.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.channels.Key" role="Supplier"/>
            <participant referencedUin="design:node:::id49z6wdjdgt8ikdjdhxw9s.node430" role="Client"/>
        </link>
        <node uin="id49z6wdjdgt8ikdjdhxw9s.node430.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation11"/>
            <property name="messageUid" value="design:link:::id49z6wdjdgt8ikdjdhxw9s.node398.link432:id49z6wdjdgt8ikdjdhxw9s.node398"/>
        </node>
    </node>
</nodeSet>
