package id2tfoodjdgt8ikdjdhwgus;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@shapeType Hyperlink
@__modelType link
@__ref <oiref:java#Member#com.sun.gi.AbstractAdhocClient#$$constructor$$#(#com.sun.gi.channels.ChannelManager#java.lang.String#java.lang.String#byte[]#)#:oiref><oihard>
@__reversed 
*/
class link {
}/**
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366:oiref><oihard>
@__modelType reference 
*/
class reference367 {
}/**
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node369:oiref><oihard>
@__modelType reference 
*/
class reference370 {
}/**
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node373:oiref><oihard>
@__modelType reference 
*/
class reference374 {
}/**
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node383:oiref><oihard>
@__modelType reference 
*/
class reference384 {
}/**
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node394:oiref><oihard>
@__modelType reference 
*/
class reference395 {
}}/**
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link380:oiref>=449,330,254,16,0:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link389:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link372:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node.link:oiref>=82,135,382,135:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node369.node378:oiref>=873,290,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node.link:oiref>=86,115,304,16,0:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node383:oiref>=1082,30,90,670,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link377:oiref>=440,270,213,16,0:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.node382:oiref>=440,390,14,130,1:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node383.node:oiref>=1120,410,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link396:oiref>=436,590,1233,590:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node:oiref>=30,30,90,670,1:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.node379:oiref>=431,330,14,200,1:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link375:oiref>=436,235,956,235:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link397:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link380:oiref>=445,350,873,350:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link376:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node369.node391:oiref>=873,490,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link385:oiref>=458,390,116,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link390:oiref>=458,470,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node373.node:oiref>=1000,235,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link377:oiref>=436,290,873,290:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366:oiref>=382,100,94,600,1:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node.link368:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node369.node393:oiref>=873,550,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link387:oiref>=467,456,160,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link392:oiref>=440,530,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node394:oiref>=1195,30,90,670,1:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node394.node:oiref>=1233,590,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.node388:oiref>=449,450,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link371:oiref>=440,175,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node373:oiref>=956,200,103,500,1:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node369:oiref>=827,30,106,670,1:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link385:oiref>=454,410,1120,410:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link390:oiref>=454,490,873,490:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link386:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.node:oiref>=422,135,14,485,1:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link387:oiref>=454,450,454,444,494,444,494,456,463,456:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link396:oiref>=440,570,189,16,0:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link392:oiref>=436,550,873,550:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node369.node:oiref>=873,195,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node369.node381:oiref>=873,350,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link375:oiref>=440,215,28,16,0:oigroup>
<oigroup:<oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link371:oiref>=436,195,873,195:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Object1
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366:oiref><oihard>
@sendingInstant 135
@processingDuration 485
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.AbstractAdhocClient#$$constructor$$#(#com.sun.gi.channels.ChannelManager#java.lang.String#java.lang.String#byte[]#)#:oiref>
@operationNameAsText '<constructor>(ChannelManager,String,String,byte[])'
@creationMessage true 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366:oiref><oihard> 
*/
class link368 {
}}/**
@shapeType Object
@__modelType node
@name initial
@created true 
*/
class node366 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.AbstractAdhocClient:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node369:oiref><oihard>
@sendingInstant 195
@processingDuration 20
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#loginPlayer#(#java.lang.String#java.lang.String#byte[]#)#:oiref>
@operationNameAsText 'loginPlayer(String,String,byte[]):Key'
@arguments player, password, loginData
@return playerKey 
*/
class link371 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node369:oiref><oihard> 
*/
class link372 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node373:oiref><oihard>
@sendingInstant 235
@processingDuration 50
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.diagram:oiref>
@creationMessage true 
*/
class link375 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node373:oiref><oihard> 
*/
class link376 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node369:oiref><oihard>
@sendingInstant 290
@processingDuration 20
@sequenceNumber 1.3
@diagram_uniqe_name <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#listChannels#(##)#:oiref>
@operationNameAsText 'listChannels():long[]'
@return channelIDs 
*/
class link377 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock1
@initialInstant 330
@processingDuration 200
@statementType for
@sequenceNumber 1.4
@diagram_uniqe_name <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.diagram:oiref>
@statementExpression int i=0;i<channelIDs.length;i++ 
*/
class node379 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node369:oiref><oihard>
@sendingInstant 350
@processingDuration 20
@sequenceNumber 1.4.1
@diagram_uniqe_name <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#getChannelName#(#long#)#:oiref>
@operationNameAsText 'getChannelName(long):String'
@arguments channelIDs[i] 
*/
class link380 {
}/**
@shapeType StatementBlock
@__modelType node
@name StatementBlock2
@initialInstant 390
@processingDuration 130
@statementType if
@sequenceNumber 1.4.2
@diagram_uniqe_name <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.diagram:oiref>
@statementExpression manager.getChannelName(channelIDs[i]).equals("#chat") 
*/
class node382 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node383:oiref><oihard>
@sendingInstant 410
@processingDuration 20
@sequenceNumber 1.4.2.1
@diagram_uniqe_name <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.Key#getID#(##)#:oiref>
@operationNameAsText 'getID():long' 
*/
class link385 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node383:oiref><oihard> 
*/
class link386 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366:oiref><oihard>
@sendingInstant 450
@processingDuration 20
@sequenceNumber 1.4.2.2
@diagram_uniqe_name <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.AbstractAdhocClient#getJoinData#(##)#:oiref>
@operationNameAsText 'getJoinData():byte[]' 
*/
class link387 {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link387:oiref> 
*/
class node388 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366:oiref><oihard> 
*/
class link389 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node369:oiref><oihard>
@sendingInstant 490
@processingDuration 20
@sequenceNumber 1.4.2.3
@diagram_uniqe_name <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#joinChannelRequest#(#long#long#byte[]#com.sun.gi.channels.ChannelListener#)#:oiref>
@operationNameAsText 'joinChannelRequest(long,long,byte[],ChannelListener):void'
@arguments channelIDs[i], playerKey.getID(), getJoinData(), chatListener 
*/
class link390 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node369:oiref><oihard>
@sendingInstant 550
@processingDuration 20
@sequenceNumber 1.5
@diagram_uniqe_name <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.ChannelManager#createChannel#(#java.lang.String#byte[]#boolean#boolean#boolean#com.sun.gi.channels.ChannelListener#)#:oiref>
@operationNameAsText 'createChannel(String,byte[],boolean,boolean,boolean,ChannelListener):Key'
@arguments "#chat", (byte[])null, false, false, false, chatListener
@return channelKey 
*/
class link392 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node394:oiref><oihard>
@sendingInstant 590
@processingDuration 20
@sequenceNumber 1.6
@diagram_uniqe_name <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.diagram:oiref>
@operation <oiref:java#Member#com.sun.gi.channels.Key#getID#(##)#:oiref>
@operationNameAsText 'getID():long'
@return chatChannelID 
*/
class link396 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node394:oiref><oihard> 
*/
class link397 {
}}/**
@shapeType Object
@__modelType node
@name manager 
*/
class node369 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.channels.ChannelManager:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link371:oiref> 
*/
class node {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link377:oiref> 
*/
class node378 {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link380:oiref> 
*/
class node381 {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link390:oiref> 
*/
class node391 {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link392:oiref> 
*/
class node393 {
}}/**
@shapeType Object
@__modelType node
@name chatListener
@created true 
*/
class node373 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.channels.ChannelListener:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link375:oiref> 
*/
class node {
}}/**
@shapeType Object
@__modelType node
@name playerKey 
*/
class node383 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.channels.Key:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link385:oiref> 
*/
class node {
}}/**
@shapeType Object
@__modelType node
@name channelKey 
*/
class node394 {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#com.sun.gi.channels.Key:oiref><oihard> 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id2tfoodjdgt8ikdjdhwgus.node366.link396:oiref> 
*/
class node {
}}