<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:58 PST 2004-->
<nodeSet version="1.0">
    <view uin="id248y4dirrhcnedirrhgoc.diagram">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@version" value="2.0"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="design:view:::id21bizdirrhcnedirrhgow.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
            <property name="bounds" value="10,10,164,225"/>
        </reference>
        <reference referencedUin="design:view:::id3l4gydirrhcnedirrhgs8.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
        </reference>
        <reference referencedUin="design:view:::id2z5jxdirrhcnedirrjm6q.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.AbstractClient">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.AbstractAdhocClient">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="design:view:::idk0lndmimdaqtdmimdkhb.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
        </reference>
    </view>
</nodeSet>
