<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.reddwarfserver.client</groupId>
    <artifactId>sgs-client-parent</artifactId>
    <version>0.10.0-SNAPSHOT</version>
  </parent>

  <artifactId>sgs-client-api</artifactId>
  <name>RedDwarf Client API</name>
  <packaging>jar</packaging>
  <description>
    The sgs-client-api package produces a jar artifact which includes
    only the core classes required at compile time to develop
    a darkstar client application
  </description>

  <build>
    <plugins>
      <!-- This is a workaround of a bug in the shade plugin
	   Executes a clean during the validate phase to ensure
	   there are no problems -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>validate</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      
      <!-- The shade plugin pulls together the classes necessary
	   for the exposed client api -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
	      <artifactSet>
		<includes>
		  <include>org.reddwarfserver.client:sgs-client</include>
		  <include>org.reddwarfserver.server:sgs-shared</include>
		</includes>
	      </artifactSet>
              <filters>
		<filter>
                  <artifact>org.reddwarfserver.client:sgs-client</artifact>
                  <includes>
		    <include>META-INF/*</include>
                    <include>com/sun/sgs/client/**</include>
                  </includes>
		</filter>
		<filter>
		  <artifact>org.reddwarfserver.server:sgs-shared</artifact>
		  <includes>
		    <include>com/sun/sgs/protocol/simple/SimpleSgsProtocol*</include>
		  </includes>
		</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- Disable the findbugs plugin by configuring an
	   empty reportSet.  This is necessary because of a bug
	   in findbugs when it re-runs through the compile lifecycle.
	   Since findbugs is not needed for this module, and it is
	   enabled in the parent master POM, we are disabling it here. -->
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
	<reportSets>
          <reportSet>
            <reports>

            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>


  <dependencies>
    <dependency>
      <groupId>org.reddwarfserver.client</groupId>
      <artifactId>sgs-client</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.reddwarfserver.server</groupId>
      <artifactId>sgs-shared</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>




</project>
