<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:58 PST 2004-->
<nodeSet version="1.0">
    <view uin="id3tv0qdirrhcnedirrhdus.diagram">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@version" value="2.0"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="design:view:::id1yphcdirrhcnedirrhgtw.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
            <property name="bounds" value="10,10,83,95"/>
        </reference>
        <reference referencedUin="design:view:::id2sxerdirrhcnedirrhgsi.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
            <property name="bounds" value="113,10,83,104"/>
        </reference>
        <reference referencedUin="design:view:::id3a2vidirrhcnedirrhgni.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
            <property name="bounds" value="10,150,83,104"/>
        </reference>
    </view>
</nodeSet>
