<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:58 PST 2004-->
<nodeSet version="1.0">
    <view uin="id3vulqdjbwxhn4djbwy8gy.diagram">
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="@version" value="2.0"/>
        <reference referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="30,30,140,400"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:link:::id3vulqdjbwxhn4djbwy8gy.node.link:id3vulqdjbwxhn4djbwy8gy.node">
                <property name="seq_sourceAnchor" value="107,115"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="556,115"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3vulqdjbwxhn4djbwy8gy.node.link:id3vulqdjbwxhn4djbwy8gy.node">
                    <property name="seq_bounds" value="111,95,233,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                    <property name="col_bounds" value="0,0,253,16"/>
                </reference>
                <property name="col_bounds" value="1677,56,253,16"/>
            </reference>
            <reference referencedUin="design:link:::id3vulqdjbwxhn4djbwy8gy.node.link5:id3vulqdjbwxhn4djbwy8gy.node">
                <property name="col_sourceAnchor" value="150,222"/>
                <property name="col_bendpoints" value=""/>
                <property name="col_targetAnchor" value="3423,222"/>
            </reference>
            <reference referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node.node31:id3vulqdjbwxhn4djbwy8gy.node">
                <property name="seq_bounds" value="102,150,14,190"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <property name="col_bounds" value="-20,-20,0,0"/>
            </reference>
            <reference referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node.node43:id3vulqdjbwxhn4djbwy8gy.node">
                <property name="seq_bounds" value="102,129,14,20"/>
                <property name="col_bounds" value="-20,-20,0,0"/>
            </reference>
            <reference referencedUin="design:link:::id3vulqdjbwxhn4djbwy8gy.node.link67:id3vulqdjbwxhn4djbwy8gy.node">
                <property name="seq_sourceAnchor" value="116,251"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="531,251"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3vulqdjbwxhn4djbwy8gy.node.link67:id3vulqdjbwxhn4djbwy8gy.node">
                    <property name="seq_bounds" value="120,231,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                    <property name="col_bounds" value="0,0,437,16"/>
                </reference>
                <property name="col_bounds" value="1677,164,437,16"/>
            </reference>
            <reference referencedUin="design:link:::id3vulqdjbwxhn4djbwy8gy.node.link59:id3vulqdjbwxhn4djbwy8gy.node">
                <property name="seq_sourceAnchor" value="116,201"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="531,201"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3vulqdjbwxhn4djbwy8gy.node.link59:id3vulqdjbwxhn4djbwy8gy.node">
                    <property name="seq_bounds" value="120,181,316,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                    <property name="col_bounds" value="0,0,336,16"/>
                </reference>
                <property name="col_bounds" value="1677,146,336,16"/>
            </reference>
            <reference referencedUin="design:link:::id3vulqdjbwxhn4djbwy8gy.node.link57:id3vulqdjbwxhn4djbwy8gy.node">
                <property name="seq_sourceAnchor" value="134,264"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="581,264"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3vulqdjbwxhn4djbwy8gy.node.link57:id3vulqdjbwxhn4djbwy8gy.node">
                    <property name="seq_bounds" value="138,244,381,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                    <property name="col_bounds" value="0,0,401,16"/>
                </reference>
                <property name="col_bounds" value="1677,128,401,16"/>
            </reference>
            <reference referencedUin="design:link:::id3vulqdjbwxhn4djbwy8gy.node.link46:id3vulqdjbwxhn4djbwy8gy.node">
                <property name="seq_sourceAnchor" value="116,226"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="531,226"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3vulqdjbwxhn4djbwy8gy.node.link46:id3vulqdjbwxhn4djbwy8gy.node">
                    <property name="seq_bounds" value="120,206,400,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                    <property name="col_bounds" value="0,0,605,16"/>
                </reference>
                <property name="col_bounds" value="1677,92,605,16"/>
            </reference>
            <reference referencedUin="design:link:::id3vulqdjbwxhn4djbwy8gy.node.link44:id3vulqdjbwxhn4djbwy8gy.node">
                <property name="seq_sourceAnchor" value="116,176"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="531,176"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3vulqdjbwxhn4djbwy8gy.node.link44:id3vulqdjbwxhn4djbwy8gy.node">
                    <property name="seq_bounds" value="120,156,150,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                    <property name="col_bounds" value="0,0,170,16"/>
                </reference>
                <property name="col_bounds" value="1677,74,170,16"/>
            </reference>
            <property name="col_bounds" value="10,10,140,425"/>
            <property name="col_bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="498,30,130,400"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <reference referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3.node:id3vulqdjbwxhn4djbwy8gy.node3">
                <property name="seq_bounds" value="556,115,14,235"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <property name="col_bounds" value="2925,-20,0,0"/>
            </reference>
            <reference referencedUin="design:link:::id3vulqdjbwxhn4djbwy8gy.node3.link42:id3vulqdjbwxhn4djbwy8gy.node3">
                <property name="seq_sourceAnchor" value="556,129"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="116,129"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3vulqdjbwxhn4djbwy8gy.node3.link42:id3vulqdjbwxhn4djbwy8gy.node3">
                    <property name="seq_bounds" value="353,109,199,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                    <property name="col_bounds" value="0,0,219,16"/>
                </reference>
                <property name="col_bounds" value="1677,200,219,16"/>
            </reference>
            <reference referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3.node68:id3vulqdjbwxhn4djbwy8gy.node3">
                <property name="seq_bounds" value="531,251,14,20"/>
                <property name="col_bounds" value="2925,-20,0,0"/>
            </reference>
            <reference referencedUin="design:link:::id3vulqdjbwxhn4djbwy8gy.node3.link30:id3vulqdjbwxhn4djbwy8gy.node3">
                <property name="seq_sourceAnchor" value="529,150"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="116,150"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id3vulqdjbwxhn4djbwy8gy.node3.link30:id3vulqdjbwxhn4djbwy8gy.node3">
                    <property name="seq_bounds" value="271,130,254,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                    <property name="col_bounds" value="0,0,274,16"/>
                </reference>
                <property name="col_bounds" value="1677,182,274,16"/>
            </reference>
            <reference referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3.node58:id3vulqdjbwxhn4djbwy8gy.node3">
                <property name="seq_bounds" value="581,264,14,20"/>
                <property name="col_bounds" value="2925,-20,0,0"/>
            </reference>
            <reference referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3.node47:id3vulqdjbwxhn4djbwy8gy.node3">
                <property name="seq_bounds" value="531,226,14,20"/>
                <property name="col_bounds" value="2925,-20,0,0"/>
            </reference>
            <reference referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3.node60:id3vulqdjbwxhn4djbwy8gy.node3">
                <property name="seq_bounds" value="531,201,14,20"/>
                <property name="col_bounds" value="2925,-20,0,0"/>
            </reference>
            <reference referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3.node45:id3vulqdjbwxhn4djbwy8gy.node3">
                <property name="seq_bounds" value="531,176,14,20"/>
                <property name="col_bounds" value="2925,-20,0,0"/>
            </reference>
            <property name="col_bounds" value="3423,10,130,425"/>
            <property name="col_bounds_setted_by_user" value="true"/>
        </reference>
        <reference referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node6">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="651,30,153,400"/>
            <property name="seq_bounds_setted_by_user" value="true"/>
            <property name="col_bounds" value="10,470,153,425"/>
            <property name="col_bounds_setted_by_user" value="true"/>
        </reference>
    </view>
    <node uin="id3vulqdjbwxhn4djbwy8gy.node">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Client"/>
        <property name="@stereotype" value="actor"/>
        <link uin="id3vulqdjbwxhn4djbwy8gy.node.link">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3" role="Supplier"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node" role="Client"/>
            <property name="sendingInstant" value="115"/>
            <property name="processingDuration" value="235"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::id3vulqdjbwxhn4djbwy8gy.diagram"/>
            <link uin="id3vulqdjbwxhn4djbwy8gy.node.link.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node.link:id3vulqdjbwxhn4djbwy8gy.node"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.loginPlayer:loginPlayer~Qjava.lang.String;~Qjava.lang.String;~[B;"/>
            </link>
            <property name="@operationNameAsText" value="'loginPlayer(String,String,byte[]):Key'"/>
            <property name="@minProcessingDuration" value="115"/>
            <property name="arguments" value="&quot;Jones&quot;,&quot;ur2kewl&quot;,null"/>
        </link>
        <link uin="id3vulqdjbwxhn4djbwy8gy.node.link5">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3" role="Supplier"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node" role="Client"/>
        </link>
        <link uin="id3vulqdjbwxhn4djbwy8gy.node.link23">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.AbstractClient" role="Supplier"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node" role="Client"/>
        </link>
        <node uin="id3vulqdjbwxhn4djbwy8gy.node.node31">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation3"/>
            <property name="messageUid" value="design:link:::id3vulqdjbwxhn4djbwy8gy.node3.link30:id3vulqdjbwxhn4djbwy8gy.node3"/>
        </node>
        <node uin="id3vulqdjbwxhn4djbwy8gy.node.node43">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation2"/>
            <property name="messageUid" value="design:link:::id3vulqdjbwxhn4djbwy8gy.node3.link42:id3vulqdjbwxhn4djbwy8gy.node3"/>
        </node>
        <link uin="id3vulqdjbwxhn4djbwy8gy.node.link44">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3" role="Supplier"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node" role="Client"/>
            <property name="sendingInstant" value="176"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id3vulqdjbwxhn4djbwy8gy.diagram"/>
            <link uin="id3vulqdjbwxhn4djbwy8gy.node.link44.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node.link44:id3vulqdjbwxhn4djbwy8gy.node"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.listChannels:listChannels"/>
            </link>
            <property name="@operationNameAsText" value="'listChannels():String[]'"/>
        </link>
        <link uin="id3vulqdjbwxhn4djbwy8gy.node.link46">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3" role="Supplier"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node" role="Client"/>
            <property name="sendingInstant" value="226"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.3"/>
            <property name="diagram_uniqe_name" value="design:view:::id3vulqdjbwxhn4djbwy8gy.diagram"/>
            <link uin="id3vulqdjbwxhn4djbwy8gy.node.link46.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node.link46:id3vulqdjbwxhn4djbwy8gy.node"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.createChannel:createChannel~Qjava.lang.String;~[B;~Z;~Z;~Z;~Qcom.sun.gi.channels.ChannelListener;"/>
            </link>
            <property name="@operationNameAsText" value="'createChannel(String,byte[],boolean,boolean,boolean,ChannelListener):Key'"/>
            <property name="$condition" value="if ChatChannel does not exist"/>
            <property name="arguments" value="&quot;ChatChannel&quot;,null,true,true,this"/>
            <property name="return" value="&lt;channel key&gt;"/>
        </link>
        <link uin="id3vulqdjbwxhn4djbwy8gy.node.link57">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3" role="Supplier"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node" role="Client"/>
            <property name="sendingInstant" value="264"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.5"/>
            <property name="diagram_uniqe_name" value="design:view:::id3vulqdjbwxhn4djbwy8gy.diagram"/>
            <property name="branchingAnchorUid" value="design:link:::id3vulqdjbwxhn4djbwy8gy.node.link46:id3vulqdjbwxhn4djbwy8gy.node"/>
            <property name="$condition" value="else"/>
            <link uin="id3vulqdjbwxhn4djbwy8gy.node.link57.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node.link57:id3vulqdjbwxhn4djbwy8gy.node"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.joinChannelRequest:joinChannelRequest~J;~J;~[B;"/>
            </link>
            <property name="@operationNameAsText" value="'joinChannelRequest(long,long,byte[]):void'"/>
            <property name="arguments" value="&lt;channel ID&gt;,&lt;player ID&gt;,null"/>
        </link>
        <link uin="id3vulqdjbwxhn4djbwy8gy.node.link59">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3" role="Supplier"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node" role="Client"/>
            <property name="sendingInstant" value="201"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id3vulqdjbwxhn4djbwy8gy.diagram"/>
            <property name="iteration" value="for all channel IDs"/>
            <link uin="id3vulqdjbwxhn4djbwy8gy.node.link59.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node.link59:id3vulqdjbwxhn4djbwy8gy.node"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.getChannelName:getChannelName~J;"/>
            </link>
            <property name="@operationNameAsText" value="'getChannelName(long):String'"/>
        </link>
        <link uin="id3vulqdjbwxhn4djbwy8gy.node.link67">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3" role="Supplier"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node" role="Client"/>
            <property name="sendingInstant" value="251"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.2.4"/>
            <property name="diagram_uniqe_name" value="design:view:::id3vulqdjbwxhn4djbwy8gy.diagram"/>
            <link uin="id3vulqdjbwxhn4djbwy8gy.node.link67.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node.link67:id3vulqdjbwxhn4djbwy8gy.node"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManager.addPlayerToChannel:addPlayerToChannel~J;~J;~[B;"/>
            </link>
            <property name="@operationNameAsText" value="'addPlayerToChannel(long,long,byte[]):void'"/>
            <property name="arguments" value="&lt;channel id&gt; &lt;player ID&gt;, &lt;channel key&gt;"/>
        </link>
    </node>
    <node uin="id3vulqdjbwxhn4djbwy8gy.node3">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Channel Manager"/>
        <link uin="id3vulqdjbwxhn4djbwy8gy.node3.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.channels.ChannelManager" role="Supplier"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3" role="Client"/>
        </link>
        <node uin="id3vulqdjbwxhn4djbwy8gy.node3.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation1"/>
            <property name="messageUid" value="design:link:::id3vulqdjbwxhn4djbwy8gy.node.link:id3vulqdjbwxhn4djbwy8gy.node"/>
        </node>
        <link uin="id3vulqdjbwxhn4djbwy8gy.node3.link30">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node" role="Supplier"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3" role="Client"/>
            <property name="sendingInstant" value="150"/>
            <property name="processingDuration" value="190"/>
            <property name="sequenceNumber" value="1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id3vulqdjbwxhn4djbwy8gy.diagram"/>
            <link uin="id3vulqdjbwxhn4djbwy8gy.node3.link30.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3.link30:id3vulqdjbwxhn4djbwy8gy.node3"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManagerListener.userCreated:userCreated~Qjava.lang.String;~J;~[B;"/>
            </link>
            <property name="@operationNameAsText" value="'userCreated(String,long,byte[]):void'"/>
            <property name="@minProcessingDuration" value="190"/>
            <property name="branchingAnchorUid" value="design:link:::id3vulqdjbwxhn4djbwy8gy.node3.link42:id3vulqdjbwxhn4djbwy8gy.node3"/>
            <property name="arguments" value="&quot;Jones&quot;,&lt;user id&gt;, null"/>
        </link>
        <link uin="id3vulqdjbwxhn4djbwy8gy.node3.link42">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node" role="Supplier"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3" role="Client"/>
            <property name="sendingInstant" value="129"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id3vulqdjbwxhn4djbwy8gy.diagram"/>
            <link uin="id3vulqdjbwxhn4djbwy8gy.node3.link42.operation">
                <property value="Dependency Link" name="$metaclass"/>
                <participant role="Client" referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node3.link42:id3vulqdjbwxhn4djbwy8gy.node3"/>
                <participant role="Supplier" referencedUin="jdt:e_method:src:com.sun.gi.channels.ChannelManagerListener.userRejected:userRejected~Qjava.lang.String;~[B;"/>
            </link>
            <property name="@operationNameAsText" value="'userRejected(String,byte[]):void'"/>
            <property name="arguments" value="&quot;jones&quot;,null"/>
        </link>
        <node uin="id3vulqdjbwxhn4djbwy8gy.node3.node45">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation4"/>
            <property name="messageUid" value="design:link:::id3vulqdjbwxhn4djbwy8gy.node.link44:id3vulqdjbwxhn4djbwy8gy.node"/>
        </node>
        <node uin="id3vulqdjbwxhn4djbwy8gy.node3.node47">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation5"/>
            <property name="messageUid" value="design:link:::id3vulqdjbwxhn4djbwy8gy.node.link46:id3vulqdjbwxhn4djbwy8gy.node"/>
        </node>
        <node uin="id3vulqdjbwxhn4djbwy8gy.node3.node58">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation6"/>
            <property name="messageUid" value="design:link:::id3vulqdjbwxhn4djbwy8gy.node.link57:id3vulqdjbwxhn4djbwy8gy.node"/>
        </node>
        <node uin="id3vulqdjbwxhn4djbwy8gy.node3.node60">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation8"/>
            <property name="messageUid" value="design:link:::id3vulqdjbwxhn4djbwy8gy.node.link59:id3vulqdjbwxhn4djbwy8gy.node"/>
        </node>
        <node uin="id3vulqdjbwxhn4djbwy8gy.node3.node68">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation9"/>
            <property name="messageUid" value="design:link:::id3vulqdjbwxhn4djbwy8gy.node.link67:id3vulqdjbwxhn4djbwy8gy.node"/>
        </node>
    </node>
    <node uin="id3vulqdjbwxhn4djbwy8gy.node6">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Channel Processor"/>
        <link uin="id3vulqdjbwxhn4djbwy8gy.node6.link">
            <property name="$metaclass" value="Dependency Link"/>
            <participant referencedUin="jdt:e_class:src:com.sun.gi.server.chanproc.ChannelProcessor" role="Supplier"/>
            <participant referencedUin="design:node:::id3vulqdjbwxhn4djbwy8gy.node6" role="Client"/>
        </link>
    </node>
</nodeSet>
