<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.projectdarkstar.test</groupId>
  <artifactId>deadlock-test</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Deadlock Test</name>
  <packaging>jar</packaging>
  <description>
    Test a pathological deadlock case
  </description>

  <dependencies>
    <dependency>
      <groupId>com.projectdarkstar.server</groupId>
      <artifactId>sgs-server-api</artifactId>
      <version>0.9.8</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      
      <!-- Use 1.6 for source and target during compile -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      
    </plugins>
  </build>


</project>
