{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 == Introduction ==\
\
With release 0.9.9, Darkstar exposes some aggregated profiling information through JMX MXBeans.  This data, useful for monitoring and management of Darkstar nodes, is tied closely to the Darkstar profiling system.\
\
For an introduction to the profiling system, please see [http://blogs.sun.com/stp/date/20080823 Seth's blog post].\
\
The JMX MXBeans in 0.9.9 fall into two categories, and are still a work in progress.  We are interested in feedback from the community about what information should be included in these beans.\
\
The Beans that Darkstar provides can be found in the <code>com.sun.sgs.management package</code>, and fall into roughly two categories, general information and service-specific information.\
\
\
== General Information ==\
\
The general information provided contains information about a single node (except for one Bean noted below).  It includes the following Beans:\
\
* ConfigMXBean  the node's configuration\
* ProfileControllerMXBean enables displaying and modifying profile levels for individual consumers\
* TaskAggregateMXBean aggregates task information for the node, providing averages\
\
Future updates to the JMX system will allow easier aggregation of data across machines ("cascading").  Darkstar will make use of this feature when it is available.  Currently, the core server node has one additional Bean:\
\
* NodesMXBean  summarizes configuration information of all nodes in the cluster, and sends notifications when a node joins or leaves the cluster\
\
\
== Service Information ==\
\
The service information is currently a placeholder only, and aggregates the number of times each service API method has been called.  We will include more information when we have a clearer idea of what is useful to expose, and welcome your thoughts on what we could add.\
\
Note that in a multi-node configuration, the core server node provides a subset of the services that an application node provides.  This is because the core server node does not run application code, so all the services are not required.\
\
\
== Using JMX ==\
\
JMX information is always enabled when attaching on a local machine.  To attach to a Darkstar node on a remote machine, a set of JMX options must be specified on the Java command line when starting the node.  These options are described in the Configuration Properties javadoc page.\
\
To get started with observing the JMX information, it is easiest to use JConsole, the monitoring and management console provided with the Java distribution.  JConsole attaches to a Java virtual machine (either on the localhost or a different machine, if the target VM was started with the appropriate command line options) and provides insight into the running system. \
\
The Darkstar MBeans can be found by selecting the MBeans tab, and then the <code>com.sun.sgs</code> table on the left.  \
\
JConsole finds these MBeans through reflection.   With Java 6, plugins can be provided to JConsole,\
allowing new tabs to be displayed.   This will probably be a convenient way to provide console functionality for Darkstar.\
}