application.title=PDSTutorialClient
application.vendor=Sukari
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PDSTutorialClient.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.db.jar=../../tutorial_libs/db.jar
file.reference.mina-core-1.1.0.jar=../../tutorial_libs/mina-core-1.1.0.jar
file.reference.sgs-client.jar=../../tutorial_libs/sgs-client.jar
file.reference.sgs.jar=../../tutorial_libs/sgs.jar
file.reference.slf4j-api-1.4.0.jar=../../tutorial_libs/slf4j-api-1.4.0.jar
file.reference.slf4j-jdk14-1.4.0.jar=../../tutorial_libs/slf4j-jdk14-1.4.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db.jar}:\
    ${file.reference.sgs-client.jar}:\
    ${file.reference.mina-core-1.1.0.jar}:\
    ${file.reference.sgs.jar}:\
    ${file.reference.slf4j-api-1.4.0.jar}:\
    ${file.reference.slf4j-jdk14-1.4.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.sun.darkstar.tutorial.introduction.TutorialDriver
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.src.dir=src
