<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The chat-client module is a standard jar package of chat classes
       used exclusively by the client -->

  <parent>
    <groupId>com.projectdarkstar.example.chat</groupId>
    <artifactId>chat</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>chat-client</artifactId>
  <name>Chat Example Client</name>
  <packaging>jar</packaging>
  <description>
    Client module for the Project Darkstar Chat example.
  </description>

  <dependencies>
    <!-- Compile time dependencies -->
    <dependency>
      <groupId>com.projectdarkstar.client</groupId>
      <artifactId>sgs-client-api</artifactId>
    </dependency>

    <!-- Runtime dependencies -->
    <dependency>
      <groupId>com.projectdarkstar.client</groupId>
      <artifactId>sgs-client</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>


  <profiles>


    <!-- The test-run profile enables the antrun plugin
	 to run the application in the process-test-resources
	 phase of the lifecycle
	 In order to run, use the following command:
	 mvn process-test-resources -Ptest-run -->
    <profile>
      <id>test-run</id>
      <build>
	<plugins>
	  <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
	    <executions>
	      <execution>
		<id>test-run</id>
		<phase>process-test-resources</phase>
		<goals>
		  <goal>run</goal>
		</goals>
		<configuration>
		  <tasks>
		    <java classname="com.sun.sgs.example.chat.client.ChatClient"
			  fork="true">
		      <jvmarg line="${run.jvm.args}"/>
		      <sysproperty key="java.util.logging.config.file"
				   file="${run.logging}"/>
                      <sysproperty key="ChatClient.host" value="${chat.host}"/>
		      <classpath>
			<path refid="maven.test.classpath"/>
		      </classpath>
		    </java>
		  </tasks>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>

  </profiles>

  <properties>
    <run.jvm.args></run.jvm.args>
    <run.logging>${basedir}/src/test/properties/logging.properties</run.logging>
    <chat.host>localhost</chat.host>
  </properties>


</project>
