#
# This represents an initial test dungeon, which is made up of many levels
#
# EntryPoint LEVEL_NAME ENTRY_X ENTRY_Y
# Level LEVEL_NAME WIDTH HEIGHT IS_DARK (0,0) (1,0) ...
# Connection LEVEL_NAME X_POS Y_POS LEVEL_NAME X_POS Y_POS
# OneWayConnection LEVEL_NAME X_POS Y_POS TO_LEVEL_NAME TO_X_POS TO_Y_POS
# PlayerConnection LEVEL_NAME X_POS Y_POS TO_LEVEL_NAME TO_X_POS TO_Y_POS
# NPC LEVEL NAME SPRITE NUM_PHRASES PHRASE1 [PHRASE2 ...]
#
EntryPoint one 1 1
DefineLevel one
10 8 false
1 1 1 1 1 1 1 1 1 1
1 11 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 12 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 16 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
NPC one Karl 25 4 "leverage synergies" "think outside the box" "I'm logisticating right now" "drink martinis"
NPC one Steve 21 3 "wah chu gaht?" "huh?" "that's really cool"
NPC one Miriam 11 3 "there's a form for that" "I designed your multicast stack" "try these cookies"
Monster one Rodent 28
DefineLevel one-hidden
5 5 false
3 3 3 3 3
3 1 1 1 3
3 1 11 1 3
3 1 1 1 3
3 3 3 3 3
PlayerConnection one 2 4 one-hidden 2 2
DefineLevel two
10 8 false
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 11 1 1
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1
1 1 13 13 13 1 1 1 1 1
1 1 13 15 13 1 1 1 1 1
1 1 13 13 13 1 1 1 1 1
NPC two Karl 25 3 "leverage synergies" "think outside the box" "drink martinis"
NPC two Steve 21 3 "wah chu gaht?" "huh?" "that's really cool"
NPC two Miriam 11 3 "there's a form for that" "I designed your multicast stack" "try these cookies"
Monster two Demon 3
Connection one 7 2 two 7 2
OneWayConnection two 3 5 one 1 1
