package id3a2vidirrhcnedirrhgni;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id2szlmdirrhcnedirrhgo2.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.sun:oiref> 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id2szlmdirrhcnedirrhgo2.diagram:oiref>=10,10,83,104,1:oigroup> 
*/
class __positions {
}