<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:56 PST 2004-->
<nodeSet version="1.0">
    <view uin="id3a2vidirrhcnedirrhgni.diagram">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@version" value="2.0"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="design:view:::id2szlmdirrhcnedirrhgo2.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
            <property name="bounds" value="10,10,83,104"/>
        </reference>
    </view>
</nodeSet>
