<html>
<head>
<link rel="stylesheet" type="text/css" href="tutorial_style.css" />
<title>Challenge: Project Snowman</title>
</head>

<body>
  <div id="maincontainer">
  <div class="banner">
    <div class="top_right"><a href="index.html"><p>Index</p></a></div>
    <img src="header.png">
  </div>


<div id="dhtmltooltip" class="protip"></div>
<script type="text/javascript">

/***********************************************
* Cool DHTML tooltip script- � Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

var offsetxpoint=-60 //Customize x offset of tooltip
var offsetypoint=20 //Customize y offset of tooltip
var ie=document.all
var ns6=document.getElementById && !document.all
var enabletip=false
if (ie||ns6)
var tipobj=document.all? document.all*"dhtmltooltip"* : document.getElementById? document.getElementById("dhtmltooltip") : ""

function ietruebody(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function ddrivetip(thetext, thecolor, thewidth){
if (ns6||ie){
tipobj.innerHTML=thetext
enabletip=true
return false
}
}

function positiontip(e){
if (enabletip){
var curX=(ns6)?e.pageX : event.clientX+ietruebody().scrollLeft;
var curY=(ns6)?e.pageY : event.clientY+ietruebody().scrollTop;
//Find out how close the mouse is to the corner of the window
var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20

var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000

//if the horizontal distance isn't enough to accomodate the width of the context menu
if (rightedge<tipobj.offsetWidth)
//move the horizontal position of the menu to the left by it's width
tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
else if (curX<leftedge)
tipobj.style.left="5px"
else
//position the horizontal position of the menu where the mouse is positioned
tipobj.style.left=curX+offsetxpoint+"px"

//same concept with the vertical position
if (bottomedge<tipobj.offsetHeight)
tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
else
tipobj.style.top=curY+offsetypoint+"px"
tipobj.style.visibility="visible"
}
}

function hideddrivetip(){
if (ns6||ie){
enabletip=false
tipobj.style.visibility="hidden"
tipobj.style.left="-1000px"
tipobj.style.backgroundColor=''
tipobj.style.width=''
}
}

document.onmousemove=positiontip

</script>






<!-- Start tutorial -->
<div id="page">


<!-- Header block -->
<div class="block">


<h1>Challenge: Project Snowman</h1>


<h2>Overview</h2>
This tutorial covers all of the key aspects for implementing multiplayer into Project Snowman, from writing the login code for client and server to invoking a game state update when a move message is received. However, it does not cover all aspects of the system - many of the details are skimmed over. Feel free to peruse further into the Project Snowman code, but remember that the purpose of this challenge is to give a quick introduction into how to get things to work in a "real" game. 

<blockquote class="protip float-right">
<div class="title">Requirements</div>
<div class="body"><br>Project Snowman source code with code segments stripped and dependencies.</br>
<a href="http://www.netbeans.org/">NetBeans 6.1+</a> (for building and running the client and server)
</blockquote>


<h2>Goals and Deliverables</h2>
A complete Project Snowman that allows logins and multiplayer.
</div>

<!-- Start steps -->
<div class="block">
<h2>Server Directions</h2>

<blockquote class="tldr">
<p>
Before we get started, it should be noted that you will be asked to fill in a lot of code in a lot of empty methods in many different classes. Its important that whenever you make a change to a class that you save the file you made a change to, so you don't experience any strange side-effects later. Another thing that should be pointed out is that the tutorials are structured such that you give the server functionality to handle messages from the client, and then implement client-side the ability to send the corresponding messages to the server to be handled. With that said, we can now commence with the challenge.
</p>
</blockquote>



<span>1. Load the NetBeans project files.</span>



<blockquote class="tldr">

<p>
Your first task is to load the Project Snowman files into NetBeans. This is accomplished by opening NetBeans, selecting File/Open Project, navigating to the folder where you unpacked your Project Snowman projects, and while holding down the Ctrl key (to select multiple projects), click each project to select them, and then click the 'Open Project' button. The projects you should select are snowman-client, snowman-common, and snowman-server.</p>

<p>
Your 'Projects' box in NetBeans should now be populated with 3 projects - SnowmanCommon, SnowmanClient, and SnowmanServer. The SnowmanClient and SnowmanServer contain code unique to the client and server portions of Project Snowman, respectively. SnowmanCommon is a library that contains data structures and processing logic that is common to both the client and server.</p>

<p>
All 3 projects are incomplete. Much of the code needed to run Project Snowman is present, but a few things are missing that we are going to implement - the ability to login and the ability to send "move" messages to keep characters updated across all client computers.</p>

</blockquote>

<span>2. Implement a server-side player login system.</span>

<blockquote class="tldr">

<p>
What we want to do first is make it possible for players to log in. The first thing to do in this case is prepare the server to receive login requests from the client. This is handled in the SnowmanServer project in the class <span class='code'>com.sun.darkstar.example.snowman.server.SnowmanServer</span>. Go down to the <span class='code'>initialize()</span> method and insert the following code into it.</p>

<blockquote class="codeblock">
this.appContext = SnowmanAppContextFactory.getAppContext();
this.gameFactory = new GameFactoryImpl();
this.entityFactory = new EntityFactoryImpl();
this.waitingDeques = new ManagedReference[NUMDEQUES];
for(int i = 0; i < waitingDeques.length; i++) {
    Deque&lt;ManagedReference&lt;SnowmanPlayer&gt;&gt; deque = new ScalableDeque&lt;ManagedReference&lt;SnowmanPlayer&gt;&gt;();
    waitingDeques[i] = appContext.getDataManager().createReference(deque);
}

this.config();
appContext.getTaskManager().scheduleTask(new MatchmakerTask(numPlayersPerGame,
                                                            numRobotsPerGame,
                                                            robotDelay,
                                                            gameFactory,
                                                            entityFactory,
                                                            appContext,
                                                            waitingDeques));
</blockquote>

<p>This code looks complex, but it's really not doing much right now.

This line,</p>

<blockquote class="codeblock">
this.appContext = SnowmanAppContextFactory.getAppContext();
</blockquote>

<p>just gets the <span class='code'>AppContext</span> of the SnowmanServer, which gives you access to all of the manager objects in Project Darkstar.</p>

<p>These lines,</p>

<blockquote class="codeblock">
this.gameFactory = new GameFactoryImpl();
this.entityFactory = new EntityFactoryImpl();
</blockquote>

<p>are implementations of the factory design pattern and are used to spawn games and entities.</p>
<p>This line,</p>

<blockquote class="codeblock">
this.waitingDeques = new ManagedReference[NUMDEQUES];
</blockquote>

<p>creates an array containing a certain number of <span class='code'>Deque</span>s, which by default is 10. A <span class='code'>Deque</span> is a double-ended queue and is used for storing clients who are trying to join a game. The advantage of a Deque over simply a list of joining clients can only be understood if you understand the relationship between <span class='code'>Task</span>s and <span class='code'>ManagedObject</span>s. The <span class='code'>MatchmakerTask</span> that is created uses these Deques to grab clients who want to play a game, and if there are many <span class='code'>Task</span>s pulling from a single data structure, then contention occurs in the Project Darkstar transaction system, which can bring the overall system speed way down. Fortunately, Project Snowman has a <span class='code'>ScalableDeque</span> class that is designed to prevent this problem - it's written such that it's possible for many <span class='code'>MatchmakerTask</span>s to pull players from it efficiently.  </p>

<p>The loop,</p>

<blockquote class="codeblock">
for(int i = 0; i &lt; waitingDeques.length; i++) {
    Deque&lt;ManagedReference&lt;SnowmanPlayer&gt;&gt; deque = new ScalableDeque&lt;ManagedReference&lt;SnowmanPlayer&gt;&gt;();
    waitingDeques[i] = appContext.getDataManager().createReference(deque);
}
</blockquote>

<p>populates the array of <span class='code'>Deque</span>s by instantiating <span class='code'>ScalableDeque</span>s containing <span class='code'>ManagedReference</span>s to <span class='code'>SnowmanPlayer</span>s and storing a <span class='code'>ManagedReference</span> to the <span class='code'>ScalableDeque</span>s into the <span class='code'>waitingDeques</span> array.</p>

<p>The <span class='code'>config()</span> method gets system properties and uses them to set values for game variables.</p>

<p>The following chunk of code schedules a <span class='code'>MatchmakerTask</span> that knows about the waiting players and the game settings. The <span class='code'>MatchmakerTask</span> will be explained in further detail later.</p>

<blockquote class="codeblock">
appContext.getTaskManager().scheduleTask(new MatchmakerTask(numPlayersPerGame,
                                                            numRobotsPerGame,
                                                            robotDelay,
                                                            gameFactory,
                                                            entityFactory,
                                                            appContext,
                                                            waitingDeques));
</blockquote>

<p>The next step is to add players to the <span class='code'>Deque</span> when they log in. This will be done in the <span class='code'>loggedIn()</span> method in <span class='code'>SnowmanServer</span>.</p>

<p>Uncomment the following code inside of the <span class='code'>loggedIn()</span> method:</p>

<blockquote class="codeblock">
if (logger.isLoggable(Level.FINE))
    logger.log(Level.FINE, "Player {0} logged in", session.getName());
SnowmanPlayerListener player =
        new SnowmanPlayerListener(appContext,
                                  entityFactory.createSnowmanPlayer(appContext, session));
BigInteger id = player.getSnowmanPlayerRef().getId();
BigInteger index = id.mod(BigInteger.valueOf((long)NUMDEQUES));

waitingDeques[index.intValue()].get().add(player.getSnowmanPlayerRef());
return player;
</blockquote>

<p>The first set of lines,</p>

<blockquote class="codeblock">
if (logger.isLoggable(Level.FINE))
    logger.log(Level.FINE, "Player {0} logged in", session.getName());
</blockquote>

<p>is used to log that a player has joined the server. This is useful - in a multi-threaded architecture like Project Darkstar it can be hard to debug when there is a problem, and often times printing to stdout is a waste of time since the console can be filled with text quite quickly. Logging events is a very useful way of drilling down to the cause of a problem in Project Darkstar. </p>

<p>The next code chunk,</p>

<blockquote class="codeblock">
SnowmanPlayerListener player =
        new SnowmanPlayerListener(appContext,
                                  entityFactory.createSnowmanPlayer(appContext, session));
</blockquote>

<p>creates a new <span class='code'>SnowmanPlayerListener</span>. This class is an implementation of <span class='code'>ClientSessionsListener</span>, and its purpose is for listening for messages from its corresponding client. There is an instance of <span class='code'>SnowmanPlayerListener</span> on the server for each connected client.</p>

<p>The rest of the code,</p>

<blockquote class="codeblock">
BigInteger id = player.getSnowmanPlayerRef().getId();
BigInteger index = id.mod(BigInteger.valueOf((long)NUMDEQUES));

waitingDeques[index.intValue()].get().add(player.getSnowmanPlayerRef());
return player;
</blockquote>

<p>ensures that each player in each <span class='code'>Deque</span> will have a unique id. This is vital for a multiplayer game, as an id number lets the server differentiate between the various entities present in the current game. Once a unique id has been generated, the player is added to a <span class='code'>Deque</span>, and their <span class='code'>SnowmanSessionListener</span> is returned.</p>

<p>The <span class='code'>SnowmanServer</span> class is now complete. Support for client login has been implemented, but not much else is capable. We would like to be able to put the players into a game. To do this, we're going to have to set up <span class='code'>MatchmakerTask</span> to do this very thing.</p>


</blockquote>

<span>3. Add players to the server.</span>

<blockquote class="tldr">


<p>Open the class <span class='code'>com.sun.darkstar.example.snowman.server.tasks.MatchmakerTask</span>. You will notice that most of the code is filled in except for the <span class='code'>run()</span> and <span class='code'>startGame()</span> methods. These are the "meat" of the <span class='code'>MatchermakerTask</span> - they are where the magic (and matchmaking) is made.</p>

<p>First, let's implement the <span class='code'>run()</span> method. Uncomment the following code into that method:</p>

<blockquote class="codeblock">
boolean playersFound = false;
for(int i = 0; i &lt; waitingDeques.length; i++) {
    ManagedReference<SnowmanPlayer> nextPlayer = waitingDeques[i].get().poll();
    if(nextPlayer != null) {
        playersFound = true;
        waitingPlayers.add(nextPlayer);
    }
    if(waitingPlayers.size() == numPlayersPerGame) {
        startGame();
        break;
    }
}

if(playersFound)
    appContext.getTaskManager().scheduleTask(this);
else
    appContext.getTaskManager().scheduleTask(this, POLLINGINTERVAL);
</blockquote>

<p>The <span class='code'>run()</span> method initially assumes that no players have been found. Then, it begins iterating through the <span class='code'>Deque</span> containing the pending players. If there are waiting players, it adds them to a local <span class='code'>List</span> of waiting players to be used later. If it has found enough players, it starts a game. In the event that this fails, the task reschedules itself immediately if there are players still in the <span class='code'>Deque</span> to minimize their waiting time. Otherwise, it does a periodic schedule since running  immediately is not urgent - this is useful if there are other tasks running as the <span class='code'>MatchmakerTask</span> will not "hog" the scheduler to itself.</p>

<p>When a game is started, the <span class='code'>startGame()</span> method is called. Uncomment this code in that method to give it some life:</p>

<blockquote class="codeblock">
boolean needMore = false;
for(Iterator&lt;ManagedReference&lt;SnowmanPlayer&gt;&gt; ip = waitingPlayers.iterator(); ip.hasNext(); ) {
    try {
        ip.next().get();
    } catch(ObjectNotFoundException e) {
        ip.remove();
        needMore = true;
    }
}
if(needMore)
    return;

String gameName = NAME_PREFIX + (gameCount++);
SnowmanGame game = gameFactory.createSnowmanGame(gameName,
                                                 numPlayersPerGame + numRobotsPerGame,
                                                 appContext,
                                                 entityFactory);
ETeamColor color = ETeamColor.values()[0];
for(Iterator&lt;ManagedReference&lt;SnowmanPlayer&gt;&gt; ip = waitingPlayers.iterator(); ip.hasNext(); ) {
    game.addPlayer(ip.next().get(), color);
    color = ETeamColor.values()[(color.ordinal() + 1) % ETeamColor.values().length];
}
for (int i = 0; i &lt; numRobotsPerGame; i++) {
    game.addPlayer(entityFactory.createRobotPlayer(gameName + "_robot" + i, robotDelay),
                   color);
    color = ETeamColor.values()[(color.ordinal() + 1) % ETeamColor.values().length];
}
game.sendMapInfo();

waitingPlayers.clear();
</blockquote>

<p>The first chunk of code,</p>

<blockquote class="codeblock">
boolean needMore = false;
for(Iterator&lt;ManagedReference&lt;SnowmanPlayer&gt;&gt; ip = waitingPlayers.iterator(); ip.hasNext(); ) {
    try {
        ip.next().get();
    } catch(ObjectNotFoundException e) {
        ip.remove();
        needMore = true;
    }
}
if(needMore)
    return;
</blockquote>

<p>is there to check for any players that disconnected while the <span class='code'>run()</span> method was grabbing players. If any players are missing from the <span class='code'>Deque</span>, the <span class='code'>startGame()</span> method returns and the <span class='code'>run()</span> method continues execution, waiting for more players to join before calling <span class='code'>startGame()</span> again.</p>

<p>Uncomment the following code in the <span class='code'>startGame()</span> method:</p>

<blockquote class="codeblock">
String gameName = NAME_PREFIX + (gameCount++);
SnowmanGame game = gameFactory.createSnowmanGame(gameName,
                                                 numPlayersPerGame + numRobotsPerGame,
                                                 appContext,
                                                 entityFactory);
ETeamColor color = ETeamColor.values()[0];
for(Iterator&lt;ManagedReference&lt;SnowmanPlayer&gt;&gt; ip = waitingPlayers.iterator(); ip.hasNext(); ) {
    game.addPlayer(ip.next().get(), color);
    color = ETeamColor.values()[(color.ordinal() + 1) % ETeamColor.values().length];
}
for (int i = 0; i < numRobotsPerGame; i++) {
    game.addPlayer(entityFactory.createRobotPlayer(gameName + "_robot" + i, robotDelay),
                   color);
    color = ETeamColor.values()[(color.ordinal() + 1) % ETeamColor.values().length];
}
game.sendMapInfo();
</blockquote>

<p>This part,</p>

<blockquote class="codeblock">
String gameName = NAME_PREFIX + (gameCount++);
SnowmanGame game = gameFactory.createSnowmanGame(gameName,
                                                 numPlayersPerGame + numRobotsPerGame,
                                                 appContext,
                                                 entityFactory);
</blockquote>

<p>creates a unique game instance and the following code populates it with players:</p>

<blockquote class="codeblock">
ETeamColor color = ETeamColor.values()[0];
for(Iterator&lt;ManagedReference&lt;SnowmanPlayer&gt;&gt; ip = waitingPlayers.iterator(); ip.hasNext(); ) {
    game.addPlayer(ip.next().get(), color);
    color = ETeamColor.values()[(color.ordinal() + 1) % ETeamColor.values().length];
}
for (int i = 0; i < numRobotsPerGame; i++) {
    game.addPlayer(entityFactory.createRobotPlayer(gameName + "_robot" + i, robotDelay),
                   color);
    color = ETeamColor.values()[(color.ordinal() + 1) % ETeamColor.values().length];
}
</blockquote>

<p>It looks complicated, but don't worry - it really isn't. The confusing lines here are</p>

<blockquote class="codeblock"> 
color = ETeamColor.values()[(color.ordinal() + 1) % ETeamColor.values().length];
</blockquote>

<p>and</p>

<blockquote class="codeblock">
color = ETeamColor.values()[(color.ordinal() + 1) % ETeamColor.values().length];
</blockquote>

<p>All these lines do is ensure that each team will get the same number of players in the case that the number of players is divisible by the number of the teams - in the other case, a team may have one more player than the other. The rest of the lines in this chunk of code add the players to the game instance. The method <span class='code'>game.sendMapInfo();</span> sends the map information to each connected player. The final line, <span class='code'>waitingPlayers.clear();</span> simply clears the list of waiting players so that a new game with new players can be spawned.</p>

<p>So now we have an initialized game that players can join. But, while the server may be able to handle players joining, the client still can't connect. Time to switch gears for a moment and hop to the client side of things.


</blockquote>

<span>4. Implement the networking code on the client.</span>

<blockquote class="tldr">


Open up the SnowmanClient project and navigate to <span class='code'>com.sun.darkstar.example.snowman.ClientApplication</span>. This is the starting point of the client. You will notice that a <span class='code'>ClientHandler</span> and <span class='code'>Client</span> object are created - these give you a way of communicating with the server. Navigate to both classes and you will see that they have been filled in - this is intentional. As you will notice in <span class='code'>Client</span>, most of the methods simply make calls to the <span class='code'>SimpleClient</span> class, significantly reducing the pain of communicating with the server. Once initialized, the <span class='code'>Client</span> object passes in a <span class='code'>MessageListener</span> to the <span class='code'>SimpleClient</span> constructor. The <span class='code'>MessageListener</span> is the yin to the <span class='code'>Client</span>'s yang - it receives messages from the server and channel rather than sending them out to either. Navigate to the class at <span class='code'>com.sun.darkstar.example.snowman.client.handler.message.MessageListener</span> and let's take a look at some of the things it does.</p>

<p>First of all, you'll notice that it has the <span class='code'>loggedIn()</span>, <span class='code'>loginFailed()</span>, <span class='code'>getPasswordAuthentication()</span>, <span class='code'>joinedChannel()</span>, and two <span class='code'>receivedMessage()</span> methods all implemented. Note that we are only interested in the <span class='code'>receivedMessage()</span> method that accepts only a <span class='code'>ByteBuffer</span>, as it is the only one utilized in Project Snowman. When <span class='code'>SimpleClient</span> receives a message from the server, it contains an OpCode. That OpCode indicates which method is to be invoked, and <span class='code'>SimpleClient</span> does just that. The <span class='code'>loggedIn()</span> and <span class='code'>loginFailed()</span> methods both spawn a <span class='code'>Task</span> when they are invoked to handle the various aspects of each. We will not concern ourselves with this for now, but its important to understand that both simply update the state of the game client. The method <span class='code'>joinedChannel()</span> just returns the <span class='code'>MessageListener</span> object, as it is both a <span class='code'>ClientChannelListener</span> and <span class='code'>SimpleClientListener</span>. What we're more concerned about is the the <span class='code'>MessageHandler</span> that is called to parse packets from <span class='code'>ByteBuffer</span>s. Before we get into that, though, we should make sure that the client is logged in.</p>

<p>To accomplish this, navigate to the class <span class='code'>com.sun.darkstar.example.snowman.game.AuthenticateTask</span>. This class is a client side <span class='code'>Task</span> - its much different than a Project Darkstar <span class='code'>Task</span>, but shares some similarities. Client side <span class='code'>Task</span>s, like Project Darkstar <span class='code'>Task</span>s, do some sort of job. They differ in that all Project Darkstar <span class='code'>Task</span>s are handled concurrently, whereas the client <span class='code'>Task</span>s are handled synchronously. Still, it gives us a useful way of splitting up processing logic, and <span class='code'>AuthenticateTask</span> is a good example of this. Uncomment the following code to the <span class='code'>execute()</span> method in <span class='code'>AuthenticateTask</span>:</p>

<blockquote class="codeblock">
final LoginGUI gui = ((LoginState)GameStateManager.getInstance().getChild(EGameState.LoginState.toString())).getGUI();
gui.setStatus(gui.getDefaultStatus());
InputManager.getInstance().setInputActive(false);
this.game.getClient().getHandler().authenticate(this.username, this.password);
Properties properties = new Properties();
properties.setProperty("host", System.getProperty("host", "localhost"));
properties.setProperty("port", System.getProperty("port", "3000"));
this.game.getClient().login(properties);
</blockquote>

<p>Initially, the <span class='code'>execute()</span> method tells the gui to go to its default status, which is attempting to log in. You should not concern yourself too much with the next line, <span class='code'>InputManager.getInstance().setInputActive(false);</span>. It's a jMonkeyEngine-related code snippet - all it does is disable user input, since the game will automatically log the player in with no user action required. The next line is used to generate a <span class='code'>PasswordAuthentication</span> object in the <span class='code'>ClientHandler</span>, which is used when logging into the server.</p>

<blockquote class="codeblock">
this.game.getClient().getHandler().authenticate(this.username, this.password);
</blockquote>

<p>The next series of code attempts to login to the server.</p>

<blockquote class="codeblock">
Properties properties = new Properties();
properties.setProperty("host", System.getProperty("host", "localhost"));
properties.setProperty("port", System.getProperty("port", "3000"));
this.game.getClient().login(properties);
</blockquote>

<p>The <span class='code'>properties</span> object simply holds settings about the host to join. It then passes this information to the <span class='code'>login()</span> method in the game <span class='code'>Client</span>, which is the class used for sending data and messages to the server. The <span class='code'>login()</span> method in the <span class='code'>Client</span> class wraps in the <span class='code'>SimpleClient</span>'s <span class='code'>login()</span> method; the <span class='code'>SimpleClient</span> being part of the standard Java Project Darkstar API. When the client is successfully logged in, the <span class='code'>loggedIn()</span> method that we covered in <span class='code'>MessageListener</span> is invoked and the game state is updated to reflect the newly created connection with the server. Now that we're logged in, the server is going to want to tell us to start a game once enough people have joined. Recall that the <span class='code'>receivedMessage()</span> method is invoked when data is received from the server. Open up the class <span class='code'>com.sun.darkstar.example.snowman.client.handler.message.MessageListener</span> and go to the <span class='code'>receivedMessage()</span> method with the stub <span class='code'>receivedMessage(ByteBuffer arg0)</span> and uncomment the following code in it:</p>

<blockquote class="codeblock">
SingletonRegistry.getMessageHandler().parseClientPacket(message, this.handler.getProcessor());
</blockquote>

<p>The code <span class='code'>this.handler.getProcessor()</span> retrieves the <span class='code'>IClientProcessor</span> instance used by this <span class='code'>MessageHandler</span>. The <span class='code'>IClientProcessor</span> implementation used by the <span class='code'>MessageHandler</span> is the class <span class='code'>MessageProcessor</span>. After the processor is retrieved, the rest of the code makes a call to part of the SnowmanCommon library, which, to get logins working correctly, we're going to dive into. Open up ProjectSnowman and navigate to the class <span class='code'>com.sun.darkstar.example.snowman.common.protocol.handlers.MessageHandlerImpl</span>. This is the class whose purpose is to determine the message type for both the client and server, and react accordingly. In the case of starting a new game, the server must first ask the client if it's ready. Then, each client must respond with an approval before the game can begin. This is handled in the <span class='code'>parseCommonPacket()</span> method. Uncomment the following code in the <span class='code'>parseCommonPacket()</span> method:</p>

<blockquote class="codeblock">
switch (code) {
    case READY:
        logger.log(Level.FINEST, "Processing {0} packet", code);
        processor.ready();
        break;
    default:
        this.logger.warning("Unsupported OPCODE: " + code.toString());
}
</blockquote>

<p>Notice that the <span class='code'>parseCommonPacket()</span> method takes an <span class='code'>IProtocolProcessor</span> as a parameter. That interface has one method, <span class='code'>ready()</span>, which is implemented in both the <span class='code'>IServerProcessor</span> and <span class='code'>IClientProcessor</span> classes. Both classes simply fire off a ready packet so that the other can react accordingly. Open up the SnowmanClient project and go to the class <span class='code'>com.sun.darkstar.example.snowman.client.handler.message.MessageProcessor</span>. Uncomment the following code in the <span class='code'>ready()</span> method: </p>

<blockquote class="codeblock">
public void ready() {
	TaskManager.getInstance().createTask(ETask.Ready);
}
</blockquote>

<p>It creates a task, <span class='code'>ReadyTask</span>, which when executed by the client sends a ready packet back to the server. Once the server receives that ready packet, it invokes its own <span class='code'>ready</span> method. The <span class='code'>IServerProcessor</span>'s <span class='code'>ready</span> method is in the class <span class='code'>com.sun.darkstar.example.snowman.server.impl.SnowmanPlayerImpl</span>. Uncomment the following code in it's <span class='code'>ready()</span> method:</p>

<blockquote class="codeblock">
public void ready() {
	if (gameRef != null) {
	    setReadyToPlay(true);
	    gameRef.get().startGameIfReady();
	}
}
</blockquote>

<p>If the game exists, the server is ready to start the game. The <span class='code'>gameRef</span> variable refers to an instance of a <span class='code'>SnowmanGame</span>. That interface is implemented in the class <span class='code'>com.sun.darkstar.example.snowman.server.impl.SnowmanGameImpl</span>. Open that class now and uncomment the following code in the <span class='code'>startGameIfReady()</span> method:</p>

<blockquote class="codeblock">
public void startGameIfReady(){
    appContext.getDataManager().markForUpdate(this);
    readyPlayers++;
    if(readyPlayers >= realPlayers)
        send(ServerMessages.createStartGamePkt());
}
</blockquote>

<p>The method prepares its own object for an update as data is about to change server-side. It then uses <span class='code'>ServerMessages</span> to create a start game packet. We will create a packet later, but for now you just need to understand that it's simply creating a <span class='code'>ByteBuffer</span> that contains a NEWGAME OpCode and some other data about the game. It then uses the <span class='code'>send()</span> method which fires off a packet to the game channel to let all clients know about the new game simultaneously.</p>

<p>This means that each client is going to receive a NEWGAME message. For this next part, open the SnowmanCommon project, and open the class <span class='code'>com.sun.darkstar.example.snowman.common.protocol.handlers.MessageHandlerImpl</span>, which inherits the <span class='code'>MessageHandler</span> interface. In <span class='code'>MessageHandlerImpl</span>, note that the <span class='code'>parseClientPacket()</span> method with the method stub of <span class='code'>parseClientPacket(ByteBuffer packet, IClientProcessor processor)</span> is the only one used by external classes - the method simply extracts the OpCode from the packet and calls a more extensive <span class='code'>parseClientPacket()</span> method with the stub <span class='code'>parseClientPacket(EOPCODE code, ByteBuffer packet, IClientProcessor unit)</span>. In that method, uncomment the following <span class='code'>case</span> in the <span class='code'>switch</span> statement:</p>

<blockquote class="codeblock">
case NEWGAME:
    int myID = packet.getInt();
    byte[] mapname = new byte[packet.getInt()];
    packet.get(mapname);
    String mapString = new String(mapname);
    logger.log(Level.FINEST, "Processing {0} packet : {1}, {2}", new Object[]{code, myID, mapString});
    unit.newGame(myID, mapString);
    break;
</blockquote>

<p>What this <span class='code'>case</span> does is retrieve the players id as set by the server and the name of the map. Finally, a new game is started.</p>

</blockquote>

<span>5. Complete server-side game functionality.</span>

<blockquote class="tldr">


<p>Now, we are able to have a player log into the server and a game can be started. Our last goal is to add in the ability to handle players moving around and keep player positions synchronized across all game clients. Fortunately, it's very similar to what we just did. Recall that there is a <span class='code'>SnowmanPlayerListener</span> instance for each connected client, and that the methods in <span class='code'>SnowmanPlayerListener</span> are invoked when certain messages are received from the client. Open up the SnowmanServer project and open the class <span class='code'>com.sun.darkstar.example.snowman.server.SnowmanPlayerListener</span>. Go to the <span class='code'>receivedMessage()</span> method and uncomment the following code:</p>

<blockquote class="codeblock">
try {
    SingletonRegistry.getMessageHandler().parseServerPacket(arg0,playerRef.get().getProcessor());
} catch (ObjectNotFoundException disconnected) {}
</blockquote>

<p>This code makes a call to the <span class='code'>MessageHandler</span> that we dealt with previously, but this makes a call to <span class='code'>parseServerPacket()</span> rather than <span class='code'>parseClientPacket()</span>. Both functions are very similar in nature - they handle network messages but deal with them in a different manner; <span class='code'>parseClientPacket()</span> causes client side code to be executed, and <span class='code'>parseServerPacket()</span> causes server side code to be executed. Open up <span class='code'>com.sun.darkstar.example.snowman.common.protocol.handlers.MessageHandlerImpl</span> again and go to the method with the stub <span class='code'>parseServerPacket(ByteBuffer packet, IServerProcessor processor)</span>. Note that the method simply extracts the OpCode from the <span class='code'>ByteBuffer</span> and then calls the <span class='code'>parseServerPacket()</span> method with the stub <span class='code'>parseServerPacket(EOPCODE code, ByteBuffer packet, IServerProcessor unit)</span>. That method has a <span class='code'>switch</span> statement that executes different behaviors depending on the OpCode that is passed to it. Uncomment this <span class='code'>case</span> to the <span class='code'>switch</span> statement:</p>

<blockquote class="codeblock">
case MOVEME:
    float moveStartX = packet.getFloat();
    float moveStartY = packet.getFloat();
    float moveEndX = packet.getFloat();
    float moveEndY = packet.getFloat();
    logger.log(Level.FINEST, "Processing {0} packet : {1}, {2}, {3}, {4}",
               new Object<blockquote class="codeblock"></blockquote>{code, moveStartX, moveStartY, moveEndX, moveEndY});
    unit.moveMe(moveStartX,
                moveStartY,
                moveEndX,
                moveEndY);
    break;
</blockquote>

<p>What occurs here is quite simple - the server pulls out the new position of the player from the packet, logs the occurrence, and then tells the player's server-side instance to move. The <span class='code'>moveMe</span> method can be found in the class <span class='code'>com.sun.darkstar.example.snowman.server.impl.SnowmanPlayerImpl</span>. Go to the class and go to the <span class='code'>moveMe()</span> method with the stub <span class='code'>moveMe(float startx, float starty, float endx, float endy)</span>. Uncomment this code in the method:</p>

<blockquote class="codeblock">
Long now = System.currentTimeMillis();
moveMe(now, startx, starty, endx, endy);
</blockquote>

<p>The server stores the time when the <span class='code'>moveMe()</span> method is invoked. This is useful in the case of lag so that the server may predict where a player is even if the player hasn't sent an update message to the server. Uncomment the code in the method with the stub <span class='code'>moveMe(long now, float startx, float starty, float endx, float endy)</span>.</p>

<blockquote class="codeblock">
//no op if player is dead or not in a game
if(state == PlayerState.DEAD || state == PlayerState.NONE)
    return;

appContext.getDataManager().markForUpdate(this);

//verify that the start location is valid
Coordinate expectedPosition = this.getExpectedPositionAtTime(now);

if (checkTolerance(expectedPosition.getX(), expectedPosition.getY(),
                   startx, starty,
                   POSITIONTOLERANCESQD)) {
    //collision detection
    Coordinate trimPosition = appContext.getManager(GameWorldManager.class).
            trimPath(new Coordinate(startx, starty),
                     new Coordinate(endx, endy));
    
    this.timestamp = now;
    this.startX = startx;
    this.startY = starty;
    this.destX = trimPosition.getX();
    this.destY = trimPosition.getY();
    this.state = PlayerState.MOVING;
    
    sendAll(ServerMessages.createMoveMOBPkt(id, startX, startY, destX, destY));
}
else {
    logger.log(Level.FINE, "move from {0} failed start position check", name);
    
    this.timestamp = now;
    this.setLocation(expectedPosition.getX(), expectedPosition.getY());
    sendAll(ServerMessages.createStopMOBPkt(id,
                                            expectedPosition.getX(),
                                            expectedPosition.getY()));
}
</blockquote>

<p>Initially, the method checks to see if the player is dead or that there is no player.</p>

<blockquote class="codeblock">
//no op if player is dead or not in a game
if(state == PlayerState.DEAD || state == PlayerState.NONE)
    return;
</blockquote>

<p>In that case, there is no need to do any further processing and you can simply return from the method - you won't be able to move the player anyways. If the player is around and alive, it's time to prepare the object in the data store for an update. This is accomplished by this line:
<span class='code'>appContext.getDataManager().markForUpdate(this);</span>.
The next block of code is for collision detection.</p>

<blockquote class="codeblock">
Coordinate trimPosition = appContext.getManager(GameWorldManager.class).
        trimPath(new Coordinate(startx, starty),
                 new Coordinate(endx, endy));
</blockquote>

<p>The <span class='code'>trimPath()</span> method determines if there is anything on the map that would impede movement. If so, the <span class='code'>trimPath()</span> method returns a <span class='code'>Coordinate</span> on the path before the collision with the map would occur. The server, in this case, is allowing only a valid move to occur and is preventing the player from moving through things. This is a good example of the server holding the "truth" in that the server controls the constraints of the game, not the client. </p>

<blockquote class="codeblock">
this.timestamp = now;
this.startX = startx;
this.startY = starty;
this.destX = trimPosition.getX();
this.destY = trimPosition.getY();
this.state = PlayerState.MOVING;

sendAll(ServerMessages.createMoveMOBPkt(id, startX, startY, destX, destY));
</blockquote>

<p>The <span class='code'>SnowmanPlayer</span> whose <span class='code'>moveMe</span> method was called has their state updated to <span class='code'>MOVING</span>, and their current position and destination updated. Then, the <span class='code'>sendAll()</span> method is used to broadcast a move packet to the game channel. Let's take a look at how this packet is formed. Open up the project SnowmanCommon, and then open up the class <span class='code'>com.sun.darkstar.example.snowman.common.protocol.messages.ServerMessages</span> and go to the method <span class='code'>createMoveMOBPkt()</span>. Uncomment the following code:</p>

<blockquote class="codeblock">
byte[] bytes = new byte[1 + 8 + 28];
ByteBuffer buffer = ByteBuffer.wrap(bytes);
buffer.put((byte) EOPCODE.MOVEMOB.ordinal());
buffer.putInt(targetID);
buffer.putFloat(startx);
buffer.putFloat(starty);
buffer.putFloat(endx);
buffer.putFloat(endy);
return buffer;
</blockquote>

<p>This code creates a <span class='code'>ByteBuffer</span> and fills it with the data to be transmitted; namely, the OpCode (MOVEMOB), the id of the character to be updated, the starting position of the character, and the ending position of the character. This information is then broadcast to the channel and to each client. Now that the server is capable of handling client movement, we will now add the client-side capability to send out move messages to the server. Open the SnowmanClient project and then open the class <span class='code'>com.sun.darkstar.example.snowman.game.entity.controller.SnowmanController</span>. This class handles events on the client-side, such as button presses. Go to the method <span class='code'>onButton()</span> and uncomment the following code:</p>

<blockquote class="codeblock">
if(!this.isActive()) return;
if(this.getEntity().getState() == EState.Attacking) return;
        if(this.getEntity().getState() == EState.Hit) return;
if(button == 0 && pressed) {
	TaskManager.getInstance().createTask(ETask.UpdateCursorState, this.entity, x, y).execute();
	switch(this.getEntity().getCursorState()) {
                    case Invalid:
                        //do nothing
                        break;
                    case TryingToMove:
                        TaskManager.getInstance().createTask(ETask.MoveCharacter, this.entity, x, y);
                        break;
                    case Targeting:
                        TaskManager.getInstance().createTask(ETask.Attack, this.entity.getID(), this.getEntity().getTarget().getID());
                        break;
                    case TryingToGrab:
                        TaskManager.getInstance().createTask(ETask.Attach, this.getEntity().getTarget().getID(), this.entity.getID(), true);
                        break;
	}
}
</blockquote>

<p>The chunk that we're interested in is this one:</p>

<blockquote class="codeblock">
case TryingToMove:
    TaskManager.getInstance().createTask(ETask.MoveCharacter, this.entity, x, y);
    break;
</blockquote>

<p>This <span class='code'>onButton()</span> method is invoked when the player clicks in the game window. The <span class='code'>case:</span> <span class='code'>TryingToMove</span> creates a <span class='code'>MoveCharacterTask</span> which moves the player. Open the class <span class='code'>com.sun.darkstar.example.snowman.game.task.state.battle.MoveCharacterTask</span> and go to the method <span class='code'>getDestination()</span>. Uncomment the code in it:
</p>

<blockquote class="codeblock">
if(this.local) {
	DisplaySystem display = DisplaySystem.getDisplaySystem();
	CollisionManager collisionManager = SingletonRegistry.getCollisionManager();
	Ray ray = new Ray();
	display.getPickRay(new Vector2f(this.x, this.y), false, ray);
	World world = this.game.getGameState(EGameState.BattleState).getWorld();
	Vector3f click = collisionManager.getIntersection(ray, world, new Vector3f(), true);
	if(click == null) return null;
	try {
		Spatial view = (Spatial)ViewManager.getInstance().getView(this.character);
		Vector3f local = view.getLocalTranslation().clone();
		this.game.getClient().send(ClientMessages.createMoveMePkt(local.x, local.z, click.x, click.z));
		return collisionManager.getDestination(local.x, local.z, click.x, click.z, world.getStaticRoot());
	} catch (ObjectNotFoundException e) {
		e.printStackTrace();
		return null;
	}
} else {
	return new Vector3f(this.endX, 0, this.endZ);
}
</blockquote>

<p>Take a look at the try block, specifically, this line.</p>

<blockquote class="codeblock">
this.game.getClient().send(ClientMessages.createMoveMePkt(local.x, local.z, click.x, click.z));
</blockquote>

<p>This is where the client actually sends a message to the server with its destination. Lets take a look at how the move me packet is created. Open the SnowmanCommon project and open the class <span class='code'>com.sun.darkstar.example.snowman.common.protocol.messages.ClientMessages</span>. Uncomment the following code in the <span class='code'>createMoveMePkt()</span> method:</p>

<blockquote class="codeblock">
byte[] bytes = new byte[1 + 8 + 16];
ByteBuffer buffer = ByteBuffer.wrap(bytes);
buffer.put((byte) EOPCODE.MOVEME.ordinal());
buffer.putFloat(x);
buffer.putFloat(y);
buffer.putFloat(endx);
buffer.putFloat(endy);
return buffer;
</blockquote>

<p>You will notice that this function is extremely similar to the <span class='code'>createMoveMOBPkt()</span> method in <span class='code'>ServerMessages</span>. It differs only in the enum used for the OpCode and it does not store its id in the packet. There is a good reason for not storing the id - the server already knows who is sending it a message when it receives one since it has a <span class='code'>SnowmanPlayerListener</span> instance for each player connected; storing the id would be a waste of data that could be put to better use elsewhere. When writing a scalable online game, you want to send only the minimal amount of data to the server neccessary so that the game state is synchronized properly among all clients to keep latency low. Our final goal is to give the client the capability to handle move messages from the server to update the positions of other player. Recall the class <span class='code'>MessageListener</span> which handles logins for us. This class handles all messages received from the server, including move-me messages. Open the project SnowmanClient and open the class <span class='code'>com.sun.darkstar.example.snowman.client.handler.message.MessageListener</span>. Go to the <span class='code'>receivedMessage()</span> method with the stub <span class='code'>receivedMessage(ByteBuffer message)</span>. Recall the code you uncommented in it:</p>

<blockquote class="codeblock">
SingletonRegistry.getMessageHandler().parseClientPacket(message, this.handler.getProcessor());
</blockquote>

<p>This is again using the SnowmanCommon class <span class='code'>MessageHandler</span> to parse the message and use the <span class='code'>MessageProcessor</span> of the client to execute the behavior indicated by the message. Open up the SnowmanCommon project and open the class <span class='code'>com.sun.darkstar.example.snowman.common.protocol.handlers.MessageHandlerImpl</span>. Go to the <span class='code'>parseClientPacket()</span> method with the stub <span class='code'>parseClientPacket(EOPCODE code, ByteBuffer packet, IClientProcessor unit)</span> and uncomment the following <span class='code'>case</span> in the <span class='code'>switch</span> statement:</p>

<blockquote class="codeblock">
case MOVEMOB:
    int moveId = packet.getInt();
    float moveStartX = packet.getFloat();
    float moveStartY = packet.getFloat();
    float moveEndX = packet.getFloat();
    float moveEndY = packet.getFloat();
    logger.log(Level.FINEST, "Processing {0} packet : {1}, {2}, {3}, {4}, {5}",
               new Object[]{code, moveId, moveStartX, moveStartY, moveEndX, moveEndY});
    unit.moveMOB(moveId,
                 moveStartX,
                 moveStartY,
                 moveEndX,
                 moveEndY);
    break;
</blockquote>

<p>This <span class='code'>case</span> handles movement packets received from the server. The code,</p>

<blockquote class="codeblock">
int moveId = packet.getInt();
float moveStartX = packet.getFloat();
float moveStartY = packet.getFloat();
float moveEndX = packet.getFloat();
float moveEndY = packet.getFloat();
</blockquote>

<p>retrieves all of the numerical data from the packet: the id number of the player to move, that player's start position, and that player's end position. The next chunk,</p>

<blockquote class="codeblock">
logger.log(Level.FINEST, "Processing {0} packet : {1}, {2}, {3}, {4}, {5}",
           new Object[]{code, moveId, moveStartX, moveStartY, moveEndX, moveEndY});
</blockquote>

<p>is the part that we're interested in. Recall that the <span class='code'>IClientProcessor</span> that was passed in was the <span class='code'>MessageProcessor</span> class from the client and therefore the behavior for the <span class='code'>moveMOB()</span> method will be found in it. Open up the SnowmanCommon project, and open the class <span class='code'>com.sun.darkstar.example.snowman.client.handler.message.MessageProcessor</span>. Go to the method <span class='code'>moveMOB()</span> and uncomment the following code:</p>

<blockquote class="codeblock">
if(objectID == this.myID) return;
TaskManager.getInstance().createTask(ETask.MoveCharacter, objectID, startx, starty, endx, endy);
</blockquote>

<p>The if-statement, <span class='code'>if(objectID == this.myID) return;</span>, is there since when the move-me message is broadcast to the channel the client will receive its own message back, which we don't want. For all other clients connected to the channel, a <span class='code'>MoveCharacterTask</span> is executed client-side. Open the class <span class='code'>com.sun.darkstar.example.snowman.game.task.state.battle.MoveCharacterTask</span>. Uncomment the following code in the <span class='code'>execute</span> method:</p>

<blockquote class="codeblock">
if (this.character == null) return;
	try {
		this.character.resetVelocity();
		this.character.resetForce();
		Vector3f destination = this.getDestination();
		if (destination != null) {
			this.character.setDestination(destination);
			Spatial view = (Spatial)ViewManager.getInstance().getView(this.character);
			if(!this.local) {
				view.getLocalTranslation().x = this.startX;
				view.getLocalTranslation().z = this.startZ;
			}
			destination.y = 0;
			Vector3f lcoal = view.getLocalTranslation().clone();
			lcoal.y = 0;
			Vector3f direction = destination.subtract(lcoal);
			direction.y = 0;
			direction.normalizeLocal();
			view.getLocalRotation().lookAt(direction, Vector3f.UNIT_Y);
			Vector3f force = direction.multLocal(EForce.Movement.getMagnitude());
			this.character.addForce(force);
			PhysicsManager.getInstance().markForUpdate(this.character);
			// Step 9.
			this.character.setState(EState.Moving);
			ViewManager.getInstance().markForUpdate(this.character);
		}
	} catch (Exception e) {
		e.printStackTrace();
	}
</blockquote>

<p>The initial if-statement just checks to see if the character actually exists; if it doesn't, there is no reason to execute the task. The rest of the code is there to actually update the position of the snowman, using the jMonkeyEngine API. Simply stated, it gets the destination of the snowman to update and moves it there. Feel free to look into the jMonkeyEngine API calls, as they are beyond the scope of this tutorial.</p>

<p>Time to give yourself a pat on the back and take a break - you just did a lot of work! However, it would be wise to review what you just did - it was actually quite simple. When the client sent out a message to the channel, you had an OpCode specifying the type of message. Then the server validated the message based on the OpCode and data, repackaged it with the same OpCode and similar data, and sent it back out to the clients who knew how to deal with it based on the OpCode the server sent along with the message. Project Darkstar makes it very easy to implement this functionality. You now have the ability to fully utilize this technology as many game projects you may work on will implement their messaging system using similar concepts.</p>


</blockquote>

<span>Wrap-up.</span>

<blockquote class="tldr">


<ul>
<li>SnowmanServer - <span class='code'>SnowmanServer</span> Initializes the server portion of Project Snowman; accepts incoming connections.</li>
<li>SnowmanServer - <span class='code'>MatchmakerTask</span> Sets up all of the game's on the server.</p>
<li>SnowmanClient - <span class='code'>MessageListener</span> Listens for messages client-side that come from the server.</li>
<li>SnowmanClient - <span class='code'>MessageProcessor</span> Contains behavior to handle the various messages that the client receives.</li>
<li>SnowmanCommon - <span class='code'>MessageHandler</span>/<span class='code'>MessageHandlerImpl</span> Parses packets both client-side and server-side and makes the proper calls to the <span class='code'>IProtocolProcessor</span>, <span class='code'>IClientProcessor</span>, or <span class='code'>IServerProcessor</span> supplied.</li>
<li>SnowmanServer - <span class='code'>SnowmanPlayer</span>/<span class='code'>SnowmanPlayerImpl</span> Contains behavior to handle the various messages that the server receives from the client.</li>
<li>SnowmanClient - <span class='code'>SnowmanController</span> Responds to user interaction with the game window.</li>
<li>SnowmanCommon - <span class='code'>ClientMessages</span>/<span class='code'>ServerMessages</span> Each contains a set of methods used for generating packets, for the client and server respectively.</li>
</ul>



</blockquote>








</div>

<div class="block"><iframe frameborder="0" width="700" height="60" id=ifrm  src="footer.html"></iframe></div>

</div>
</body>
</html>