<html>
<head>
<link rel="stylesheet" type="text/css" href="tutorial_style.css" />
<title>Project Darkstar Tutorials</title>
</head>

<body>
  <div id="maincontainer">
  <div class="banner">
    <div class="top_right"><a href="index.html"><p>Index</p></a></div>
    <img src="header.png">
  </div>

<!-- Start tutorial -->

<div id="page">


<!-- Header block -->

<div class="block">

<h2>Getting started</h2>



<span>This is where I talk about project Darkstar.  This needs to be written at some point.</span>
<blockquote class="protip float-right">
<div class="title">Community</div>
<div class="body">Project Darkstar has an active community.  Click <a href="http://www.projectdarkstar.com/forum/">here</a> and sign up!</div>
</blockquote>
<blockquote class="tldr">
<b>Tutorial Overview</b><br>

<ul>
<li><b><a href="introquickstart.html">Quick-Start Guide</a></b></li>
<li><b><a href="projectsetup.html">Creating a Project</a></b></li>
</ul>
<ol><b>The Basics</b>
<li><a href="starting-users.html">Connecting to Users</a></li>
<li><a href="starting-storage.html">Persistent Storage</a></li>
<li><a href="starting-channels.html">Channels</a></li>
<li><a href="starting-tasks.html">Tasks</a></li>
</ol>

<ul><b>Challenge</b>
<li><a href="challenge-snowman.html">Project Snowman Challenge</a></li>
</ul>
</blockquote>

</div>

<div class="block"><iframe frameborder="0" width="700" height="60" id=ifrm  src="footer.html"></iframe></div>

</div>
</body>
</html> 