<html>
<head>
<link rel="stylesheet" type="text/css" href="tutorial_style.css" />
<title>Project Darkstar Introduction</title>
</head>

<body>
  <div id="maincontainer">
  <div class="banner">
    <div class="top_right"><a href="index.html"><p>Index</p></a></div>
    <img src="header.png">
  </div>

<!-- Start tutorial -->
<div id="page">


<!-- Header block -->
<div class="block">


<h1>Quick-start Guide</h1>


<h2>Overview</h2>
In this guide we will set up everything necessary to begin using Project Darkstar.

<blockquote class="protip float-right">
<div class="title">Requirements</div>
<div class="body">You have a working computer that supports JDK 1.6.</div>
</blockquote>


<h2>Goals and Deliverables</h2>
Your computer will be prepared for the tutorials and for development using Project Darkstar.

</div>



<!-- Start steps -->
<div class="block">



<h2>Directions</h2>

<blockquote class="protip float-right">
<div class="title">Project Darkstar</div>
<div class="body">Project Darkstar is a server API for writing massively multiplayer online games. It not only facilitates easy communication (so you never have to see sockets!), but it also takes care of load balancing across multiple cores and persistent storage.</div>
</blockquote>

<span>1. Ensure you have at least JDK 1.6 (Java Development Kit).</span>
<blockquote class="tldr">
Click <a href="http://java.sun.com/javase/downloads/index.jsp">here</a> to get the latest version. The JDK is
necessary for Java-based development.
</blockquote>

<span>2. Download the Project Darkstar installer.</span>
<blockquote class="tldr">
These can be downloaded online <a href="http://www.projectdarkstar.com/current-download.html">here</a>.
</blockquote>

<span>3. Run the Project Darkstar installer.</span>
<blockquote class="tldr">
To run from the command line, type:

<blockquote class="codeblock">java -jar installer.jar -nogui -path "[pathname]"</blockquote>
Note: The <span class=\'code\'>-path</span> option specifies the target directory to install into.<p>
To run with a graphical user interface, type:
<blockquote class="codeblock">java -jar installer.jar</blockquote> 
or double-click on the installation file and follow the on-screen instructions.
</blockquote>

</div>

<div class="block"><iframe frameborder="0" width="700" height="60" id=ifrm  src="footer.html"></iframe></div>

</div>

</body>
</html> 