<html>
<head>
<link rel="stylesheet" type="text/css" href="tutorial_style.css" />
<title>Introduction</title>
</head>

<body>
  <div id="maincontainer">
  <div class="banner">
    <div class="top_right"><a href="index.html"><p>Index</p></a></div>
    <img src="header.png">
  </div>


<div id="dhtmltooltip" class="protip"></div>
<script type="text/javascript">

/***********************************************
* Cool DHTML tooltip script- � Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

var offsetxpoint=-60 //Customize x offset of tooltip
var offsetypoint=20 //Customize y offset of tooltip
var ie=document.all
var ns6=document.getElementById && !document.all
var enabletip=false
if (ie||ns6)
var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""

function ietruebody(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function ddrivetip(thetext, thecolor, thewidth){
if (ns6||ie){
tipobj.innerHTML=thetext
enabletip=true
return false
}
}

function positiontip(e){
if (enabletip){
var curX=(ns6)?e.pageX : event.clientX+ietruebody().scrollLeft;
var curY=(ns6)?e.pageY : event.clientY+ietruebody().scrollTop;
//Find out how close the mouse is to the corner of the window
var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20

var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000

//if the horizontal distance isn't enough to accomodate the width of the context menu
if (rightedge<tipobj.offsetWidth)
//move the horizontal position of the menu to the left by it's width
tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
else if (curX<leftedge)
tipobj.style.left="5px"
else
//position the horizontal position of the menu where the mouse is positioned
tipobj.style.left=curX+offsetxpoint+"px"

//same concept with the vertical position
if (bottomedge<tipobj.offsetHeight)
tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
else
tipobj.style.top=curY+offsetypoint+"px"
tipobj.style.visibility="visible"
}
}

function hideddrivetip(){
if (ns6||ie){
enabletip=false
tipobj.style.visibility="hidden"
tipobj.style.left="-1000px"
tipobj.style.backgroundColor=''
tipobj.style.width=''
}
}

document.onmousemove=positiontip

</script>






<!-- Start tutorial -->
<div id="page">


<!-- Header block -->
<div class="block">


<h1>Creating a Project</h1>


<h2>Overview</h2>

<blockquote class="protip float-right"
onMouseover="ddrivetip('Properties files contain information that is useful and sometimes necessary for a Java program to run. In the case of Project Darkstar, Properties files fill an important need - setting up the parameters of the system. Some properties are required, such as <span class=\'code\'>com.sun.sgs.app.root</span>, which must point to the root directory of the server application. Some properties are optional - <span class=\'code\'>com.sun.sgs.txn.timeout</span> sets how long a transaction is allowed to run before it is a candidate for being aborted.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: Properties
</div>
</blockquote>

<p>Here we will explain the basics of setting up IDE projects for a Project Darkstar server project.  This is an optional tutorial that you can choose to complete if you wish to learn the basics for creating Project Darkstar applications either from scratch or using an IDE. If you want to start learning about Project Darkstar immediately, you can skip this step and use one of our pre-made project files for the tutorials; however, it is recommended that you complete this tutorial before you start working on your own applications.</p>

<p>There are three versions for this tutorial: One for NetBeans, one for for Eclipse, and another for no IDE.</p>
<ul>
<li><a href="#netbeans">Setting up a NetBeans project</a></li>
<li><a href="#eclipse">Setting up an Eclipse project</a></li>
<li><a href="#noide">No IDE</a></li>
</ul>

<blockquote class="protip float-right">
<div class="title">Requirements</div>
<div class="body">Project Darkstar binaries
One of the following IDEs: NetBeans, Eclipse, or none
</blockquote>


<h2>Goals and Deliverables</h2>
An empty IDE project that is correctly set up for creating Project Darkstar server applications.
</div>

<!-- Start steps -->

<div class="block">
<a name="netbeans"><h2>Netbeans</h2></a>
<span>1. Create a new Netbeans project</span>
<blockquote class="tldr">
<p>First, we need to create a new project file. The project file stores all information that allows you to build and run from within the IDE.</p>

<ol>
<li>Open NetBeans and select File/New Project.</li>
<li>n the New Project dialogue, choose Java Application. Click next.</li>
<li>Name your project and choose a location for the project to be located. The project location will store all project information as well as source files and build files.</li>
<li>Make sure that the Create Main Class checkbox is UNCHECKED. You will NOT use a main class.</li>
<li>Click Finish.</li>
</ol>

<p>Now your project file has been created. You'll notice that your new project appears in your workspace as a small coffee cup icon. Next, in order to build a Darkstar application, we will need to set paths to the Darkstar jar files.</p>
</blockquote>

<span>2. Add external libraries</span>
<blockquote class="tldr">

<ol>
<li>Right click on the project and select Properties. This will open the Project Properties dialogue.</li>
<li>Click on the Libraries category.</li>
<li>Under the Compile tab, click Add JAR/Folder. This will bring up the Add JAR/Folder dialogue. Navigate to the location of your Project Darkstar binaries (Install_Path/Server and select the db, mina-core, slf4j, slf4j-jdk, and sgs jar files. Click Open.</li>
<li>The jar files should now be displayed in the Project Properties dialogue.</li>
</ol>

<p>Before continuing, you should know that Project Darkstar applications use a specific type of file called a <i> properties</i> file. This file will contain variables used by the Darkstar server. You will need to create one and enter a few specific properties to get you started.</p>
</blockquote>

<span>3.  Set up your properties file and other out-of-IDE items</span>
<blockquote class="tldr">
<p>Outside of NetBeans, navigate to your project folder. Create a new file called Intro.properties. Open this file. Once you have it open, enter the following text:</p>
<blockquote class="codeblock">
 com.sun.sgs.app.name=IntroductionTutorial
 com.sun.sgs.app.root=./
 com.sun.sgs.app.port=1139
 com.sun.sgs.app.listener=com.sun.darkstar.tutorial.introduction.TutorialServer
</blockquote>
<p>
A few things to note here:<br>
<ul>
<li><span class="code">com.sun.sgs.app.root=./</span><br>This is the root directory, which is equal to the working directory from which the project is run.</li>
<li><span class="code">com.sun.sgs.app.listener=com.sun.darkstar.tutorial.introduction.TutorialServer</span><br>This specifies what class will be the <span class="code">AppListener</span>. Since this class is not yet implemented, this property will have to be filled in later.</li>
</ul></p>

<p>For more information on these properties, see <a href="http://www.projectdarkstar.com/distributions/current/sgs-server/doc/com/sun/sgs/app/doc-files/config-properties.html">the Project Darkstar JavaDoc</a>.

<p>Save and close the file. </p>

<p>Now, in the same directory, create a folder called dsdb. The name of this folder CANNOT be changed, as it is used by the database and (unfortunately) is NOT created automatically.  Another noteworthy fact: This folder must be located in the directory defined by <span class="code">com.sun.sgs.app.root</span> property defined in the properties file. Now Return to NetBeans.</p>
</blockquote>

<span>4.  Set up Run-time configuration</span>
<blockquote class="tldr">
<p>Now we have to set the runtime properties required for the application to run correctly from within NetBeans. Everything here is normally entered from the command-line. This includes Java VM arguements as well as application arguments.</p>

<p>Still in the Project Properties dialogue, under Categories, select Run.</p>

<p>When Java applications run, they begin with the <span class="code">main()</span> method. The class containing this method is included in Project Darkstar (the Kernel class, to be exact) and does not have to be implemented. However, you have to tell the Java VM which class this function resides in.</p>

<p>In the Main Class text box, enter:</p>
<blockquote class="codeblock">com.sun.sgs.impl.kernel.Kernel</blockquote>

<p>There are two more pieces of information that we need to provide to the JVM (via NetBeans). First is application arguments. When the Project Darkstar server runs, it needs a path to the properties file for application (the same one we created earlier).</p>

<p>In the Arguments text box, enter the name of the properties file (Intro.properties in this case).  Please note that the location of this file is translated as Working_Directory/Filename, where "Filename" is the provided argument.</p>

<p>Finally, we need to set a system property used by Project Darkstar called java.library.path. This variable contains the file path to the native db library required by the data store. This is done using a VM argument.</p>

<p>In the VM Options text box, enter:</p>
<blockquote class="codeblock">-Djava.library.path=<i>pathname</i></blockquote>

<p>Replace the italicized word <i>pathname</i> with the path to where you store your native library.  Be sure to select the correct one based on your architecture and operating system.  These folders are provided in the Project Darkstar install folder under Server/lib/db.</p>

<p>Click OK.</p>

<p>Now your NetBeans project is adequately prepared for development using Project Darkstar (Don't forget to update your properties file with the name of your AppListener).</p>

</blockquote>

</div>

<div class="block">
<a name="eclipse"><h2>Eclipse</h2></a>

<span>1.  Create a new project</span>
<blockquote class="tldr">
<p>First, we need to create a new project within your workspace. The project file stores all information that allows you to build and run from within the IDE.</p>
<ol>
<li>Open Eclipse and select File/New/Java Project</li>
<li>In the New Java Project dialogue, name your project and then hit Next.</li>
</ol>

<p>In order to build a Darkstar application, we will need to set paths to the Darkstar jar files so that the IDE can build our application.</p>

<ol><li>Still in the New Java Project dialogue, select the Libraries tab. Click on Add External JARs. This will open the JAR Seletion dialogue. Navigate to the location of your Project Darkstar binaries and select the db, mina-core, slf4j, slf4j-jdk, and sgs jar files. Click Open.</li>
<li>The jar files should now be displayed in the New Java Project dialogue. Hit Finish.</li>
</ol>

<p>Now you have a new Eclipse project. This project is contained within a project folder which will be in your workspace. The folder for your project should also appear under the Package Explorer in the Eclipse workbench.</p>
</blockquote>

<span>2.  Create a Properties file and the database folder.</span>
<blockquote class="tldr">
<p>Before continuing, you should know that Project Darkstar applications use a specific type of file called a <i> properties</i> file. This file will contain variables used by the Darkstar server. You will need to create one and enter a few specific properties to get you started.</p>

<p>In the Package Explorer, open your project folder to display its contents (By default you should see a src folder, the JRE System Library, and Referenced Libraries). Right click on your project folder and select New/File. Enter Intro.properties for the file name and hit Finish. The new file will be visible in your package explorer. Open this file. Once you have it open, enter the following text:</p>

<blockquote class="codeblock">
 com.sun.sgs.app.name=IntroductionTutorial
 com.sun.sgs.app.root=./
 com.sun.sgs.app.port=1139
 com.sun.sgs.app.listener=com.sun.darkstar.tutorial.introduction.TutorialServer</blockquote>

A few things to note here:<br>
<ul>
<li><span class="code">com.sun.sgs.app.root=./</span><br>This is the root directory, which is equal to the working directory from which the project is run.</li>
<li><span class="code">com.sun.sgs.app.listener=com.sun.darkstar.tutorial.introduction.TutorialServer</span><br>This specifies what class will be the <span class="code">AppListener</span>. Since this class is not yet implemented, this property will have to be filled in later.</li>
</ul></p>

<p>For more information on these properties, see <a href="http://www.projectdarkstar.com/distributions/current/sgs-server/doc/com/sun/sgs/app/doc-files/config-properties.html">the Project Darkstar JavaDoc</a>.

<p>Save and close the file.</p>
 
<p>Right click on your project folder again, this time selecting New/Folder. Create a folder called dsdb. The name of this folder CANNOT be changed, as it is used by the database and (unfortunately) is NOT created automatically. Another noteworthy fact: This folder must be located in the directory defined by <span class="code">com.sun.sgs.app.root property</span> defined in the properties file.</p>
</blockquote>

<span>3.  Set up Run-time arguments</span>
<blockquote class="tldr">


<p>Now we have to set the runtime properties required for the application to run correctly from within Eclipse. Everything here is normally entered from the command-line. This includes Java VM arguements as well as application arguments.</p>

<p>Right click on your project folder and select Properties. This will open your project's Properties dialogue. Select Run/Debug Settings. You will have to create a new runtime configuration. Hit New, and when you are presented with the Select Configuration Type dialogue, choose Java Application and hit OK. This opens the Edit Configuration dialogue.</p>

<p>When Java applications run, they begin with the <span class="code">main()</span> method. The class containing this method is included in Project Darkstar (the Kernel class, to be exact) and does not have to be implemented. However, you have to tell the Java VM which class this function resides in.</p>

<p>Select the Main tab. In the Main Class text box, enter:</p>

<blockquote class="codeblock">
 com.sun.sgs.impl.kernel.Kernel</blockquote>

<p>There are two more pieces of information that we need to provide to the JVM (via Eclipse). First is application arguments. When the Project Darkstar server runs, it needs a path to the properties file for application (the same one we created earlier).</p>

<p>Select the Arguments tab. In the Program arguments text box, enter the name of the properties file (Intro.properties in this case).</p>

<p>Finally, we need to set a system property used by Project Darkstar called <span class="code">java.library.path</span>. This variable contains the file path to the native db library required by the data store. This is done using a VM argument.</p>

<p>In the VM Arguments text box, enter:</p>
<blockquote class="codeblock">-Djava.library.path=<i>pathname</i></blockquote>

<p>Replace the italicized word <i>pathname</i> with the path to where you store your native library.  Be sure to select the correct one based on your architecture and operating system.  These folders are provided in the Project Darkstar install folder under Server/lib/db.</p>.

<p>Now your Eclipse project is adequately prepared for development using Project Darkstar (Don't forget to update your properties file with the name of your AppListener).</p>
</blockquote>




</a>


</div>

<div class="block">
<a name="noide"><h2>No IDE</h2></a>



<p>Since you won't be working with an IDE, you'll have to use your discretion in regards to how you are going to build your final project file. Common tools for this are Make files, Ant, Maven, etc. When building, remember that there are a handful of JAR files that you will need that are required for writing Project Darkstar applications. These are: db, mina-core, slf4j, slf4j-jdk, and sgs JAR files. All of these are included with the Darkstar binaries.</p>

<p>All server applications will require two things. The first is a properties file for the application. This file contains variables that the server uses to run. The second is a folder for the data store.</p>

<p>As an example, Intro.properties, the properties file for the getting-started tutorials, can be found in the source folders of every tutorial included and contains the following text:</p>

<blockquote class="codeblock">
 com.sun.sgs.app.name=IntroductionTutorial
 com.sun.sgs.app.root=./
 com.sun.sgs.app.port=1139
 com.sun.sgs.app.listener=com.sun.darkstar.tutorial.introduction.TutorialServer
</blockquote>
<p>
A few things to note here:<br>
<ul>
<li><span class="code">com.sun.sgs.app.root=./</span><br>This is the root directory, which is equal to the working directory from which the project is run.</li>
<li><span class="code">com.sun.sgs.app.listener=com.sun.darkstar.tutorial.introduction.TutorialServer</span><br>This specifies what class will be the <span class="code">AppListener</span>. Since this class is not yet implemented, this property will have to be filled in later.</li>
</ul></p>
<p>For more information on these properties, see <a href="http://www.projectdarkstar.com/distributions/current/sgs-server/doc/com/sun/sgs/app/doc-files/config-properties.html">the Project Darkstar JavaDoc</a>.

<p>As previously mentioned, you also need to create a folder named <span class="code">dsdb</span>. The name of this folder CANNOT be changed, as it is used by the database and (unfortunately) is NOT created automatically. Another noteworthy fact: This folder must be located in the directory defined by com.sun.sgs.app.root property defined in the properties file.</p>

<p>Finally, when running the application, the following option must passed to the JVM:</p>

<blockquote class="codeblock">-Djava.library.path=<i>pathname</i></blockquote>

<p>This sets a system variable that contains the path to a native library used by Berkley Database. For Windows users, for example, this file is libdb_java45.dll. These native libraries are included with the Project Darkstar binaries.  Simply replace <i>pathname</i> with the path to your native library folder.  The native libraries are located in your Project Darkstar installation folder, under Server/db.</p>

<p>Finally, you do not create a <span class="code">main()</span> method when writing Darkstar servers; one is provided for you in the <span class="code">com.sun.sgs.impl.kernel.Kernel</span> class. This needs to be specified as an argument to the JVM.</p>









</div>







<div class="block"><iframe frameborder="0" width="700" height="60" id=ifrm  src="footer.html"></iframe></div>


</div>
</body>
</html> 