<html>
<head>
<link rel="stylesheet" type="text/css" href="tutorial_style.css" />
<title>Channels</title>
</head>

<body>
  <div id="maincontainer">
  <div class="banner">
    <div class="top_right"><a href="index.html"><p>Index</p></a></div>
    <img src="header.png">
  </div>


<div id="dhtmltooltip" class="protip"></div>
<script type="text/javascript">

/***********************************************
* Cool DHTML tooltip script- � Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

var offsetxpoint=-60 //Customize x offset of tooltip
var offsetypoint=20 //Customize y offset of tooltip
var ie=document.all
var ns6=document.getElementById && !document.all
var enabletip=false
if (ie||ns6)
var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""

function ietruebody(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function ddrivetip(thetext, thecolor, thewidth){
if (ns6||ie){
tipobj.innerHTML=thetext
enabletip=true
return false
}
}

function positiontip(e){
if (enabletip){
var curX=(ns6)?e.pageX : event.clientX+ietruebody().scrollLeft;
var curY=(ns6)?e.pageY : event.clientY+ietruebody().scrollTop;
//Find out how close the mouse is to the corner of the window
var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20

var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000

//if the horizontal distance isn't enough to accomodate the width of the context menu
if (rightedge<tipobj.offsetWidth)
//move the horizontal position of the menu to the left by it's width
tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
else if (curX<leftedge)
tipobj.style.left="5px"
else
//position the horizontal position of the menu where the mouse is positioned
tipobj.style.left=curX+offsetxpoint+"px"

//same concept with the vertical position
if (bottomedge<tipobj.offsetHeight)
tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
else
tipobj.style.top=curY+offsetypoint+"px"
tipobj.style.visibility="visible"
}
}

function hideddrivetip(){
if (ns6||ie){
enabletip=false
tipobj.style.visibility="hidden"
tipobj.style.left="-1000px"
tipobj.style.backgroundColor=''
tipobj.style.width=''
}
}

document.onmousemove=positiontip

</script>






<!-- Start tutorial -->
<div id="page">


<!-- Header block -->
<div class="block">


<h1>Getting Started: Tasks</h1>


<h2>Overview</h2>
In this tutorial you will learn about Tasks and how to use them.

<blockquote class="protip float-right">
<div class="title">Requirements</div>
<div class="body"><a href="starting-channels.html">Channels</a> is complete and working. 
</div>
</blockquote>


<h2>Goals and Deliverables</h2>
A functional Project Darkstar server that will echo messages sent to all clients and will also relay the time on the server periodically.
</div>



<!-- Start steps -->
<div class="block">

<h2>Server Directions</h2>

<span>1. Implement ServerTimeTask</span>

<blockquote class="tldr">
<p>Like before, we're going to build off the previous tutorial's code. This time, we're going to add a task to the system that will relay message to all clients (via the channel we created) the current time on the server. Implementing this is fairly trivial, thanks to Project Darkstar's task system. Tasks are controlled by the <span class="code">TaskManager</span> class, which is the last basic manager obtained from <span class="code">AppContext</span>. </p>

<blockquote class="protip float-right"
onMouseover="ddrivetip('In order to use tasks, you must first write a class that implements the <span class=\'code\'>ITask</span> interface, which has a single method: <span class=\'code\'>run()</span>. While it may not be entirely apparent, all callback functions in the Project Darkstar (in the <span class=\'code\'>AppListener</span>, for example, or <span class=\'code\'>ClientSession</span>) are run as tasks spawned within Project Darkstar. Each <span class=\'code\'>Task</span> has a 100 millisecond default maximum running time, however, so all operations that take place within tasks need to be small and quick. If larger operations are required, they can be broken up into several smaller tasks.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: Tasks
</div>
</blockquote>

<p>For this tutorial, we will be leaving <span class="code">LastMessageMap</span>, <span class="code">OpCode</span>, and <span class="code">TutorialClientListener</span> exactly as is, as the task we are going to schedule has no need to interact with any of these. Also the <span class="code">TutorialServer</span> class will remain relatively unchanged and it will be easier to use it as a code base rather than rewrite everything over again. Start by adding these classes to your project, if they aren't there already.</p>

<p>Now, to implement our task, we need to create a new class. Create a new file called ServerTimeTask.java. In this file, add the following code:</p>

<blockquote class="codeblock">
<span class="keyword">public class</span> ServerTimeTask <span class="keyword">implements</span> Task, ManagedObject, Serializable {

    <span class="keyword">public void</span> run() <span class="keyword">throws</span> Exception {

    }

}</blockquote>

<p>This is a very basic task class that just implements the required methods defined by the <span class="code">Task</span> interface. So let's fill in the rest of what we need. We want this task to relay messages to a the channel we created. To do this we will create a contructor that will have the channel we want to broadcast to as an argument. We'll store that channel as a managed reference. Add the following code to the <span class="code">ServerTimeTask</span> class:</p>

<blockquote class="codeblock">
ManagedReference&lt;Channel&gt; chatChannel;

<span class="keyword">public</span> ServerTimeTask(Channel channel)
{
    chatChannel = AppContext.getDataManager().createReference(channel);
}</blockquote>

<p>This is the managed reference in which we will store our channel and a constructor that accepts a channel as an argument as creates a reference to it.</p>

<blockquote class="protip float-right"
onMouseover="ddrivetip('Since tasks are discrete chunks of functionality, they are best used for things that need to happen multiple times.  For example, initializing the game server only happens once, so it doesn\'t need its own task.  Other situations, however, such as scheduling the respawn of a killed mob and matchmaking are better suited to tasks.  Since tasks have a 100 millisecond cap to their run time (unless overridden by a property, but it\'s not advised), tasks should be small and quick.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: Task Uses
</div>
</blockquote>

<p>Now we have to implement the actual <span class="code">run()</span> method that will perform the task. First, however, let's create a helper function to get the current date and time from the server.</p>

<p>Add the following code to the <span class="code">ServerTimeTask</span> class:</p>


<blockquote class="codeblock">
<span class="keyword">private</span> String getDateTime() {
    DateFormat dateFormat = <span class="keyword">new</span> SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
    Date date = <span class="keyword">new</span> Date();
    <span class="keyword">return</span> dateFormat.format(date);
}</blockquote>

<p>This is a simple method that will return a string containing the date and time that we can use in our implementation of <span class="code">run()</span> which we'll do now. All we are doing when the actually runs is send a message with the server date and time to the channel, so this will be trivial.</p>

<p>In the <span class="code">run()</span> method, enter the following code:</p>

<blockquote class="codeblock">
chatChannel.get().send(<span class="keyword">null</span>, ByteBuffer.wrap(("Server Time: " + getDateTime()).getBytes()));
</blockquote>

<p>Now the <span class="code">ServerTimeTask</span> is correctly implemented. The only thing left to do is to actually schedule the new task. We want to do this once when the server is created, so we'll do this in the <span class="code">initialize()</span> method in the <span class="code">AppListener</span>.</p>
</blockquote>

<span>2.  Make changes to the TutorialListener to use the new Task.</span>
<blockquote class="tldr">
<p>Add this line of code in the <span class="code">initialize()</span> method:</p>

<blockquote class="codeblock">
AppContext.getTaskManager().schedulePeriodicTask(<span class="keyword">new</span> ServerTimeTask(channel.get()), 0, 6000);
</blockquote>

<blockquote class="protip float-right"
onMouseover="ddrivetip('The <span class=\'code\'>TaskManager</span> is the class through which tasks are scheduled. Like the <span class=\'code\'>DataManager</span> and <span class=\'code\'>ChannelManager</span>, it is obtained through the <span class=\'code\'>AppContext</span> static class.  Using the <span class=\'code\'>TaskManager</span>, you can then schedule the task to occur as soon as possible, after a set delay, or have it repeat.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: TaskManager
</div>
</blockquote>

<p>This will the task using the <span class="code">TaskManager</span> class. Note that it schedules a <i>periodic</i> task, since we want this task to repeat continually (you can schedule either one-time or periodic tasks). The arguments in the <span class="code">schedulePeriodicTask()</span> method is the task to schedule, followed by a delay (before the task is initially run), and a period (how often the task will run before the next repetition). There is also a <span class="code">scheduleTask()</span> method that can be used to schedule a one-time-only task.</p>



<p>The server application should now periodically send messages to all connected users in addition to the other functionality implemented in the previous tutorials.</p>



</blockquote>

</div>

<div class="block">
<h2>Client Directions</h2>
<p>In this tutorial, the client needs no changes.  One of the interesting aspects of working with a client-server model is that only one part might need to change in order to produce changes that affect the whole system.</p>
</div>

<div class="block"><iframe frameborder="0" width="700" height="60" id=ifrm  src="footer.html"></iframe></div>

</div>
</body>
</html> 