<html>
<head>
<link rel="stylesheet" type="text/css" href="tutorial_style.css" />
<title>Connecting to Users</title>
</head>

<body>
  <div id="maincontainer">
  <div class="banner">
    <div class="top_right"><a href="index.html"><p>Index</p></a></div>
    <img src="header.png">
  </div>


<div id="dhtmltooltip" class="protip"></div>

<script type="text/javascript">

/***********************************************
* Cool DHTML tooltip script- � Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

var offsetxpoint=-60 //Customize x offset of tooltip
var offsetypoint=20 //Customize y offset of tooltip
var ie=document.all
var ns6=document.getElementById && !document.all
var enabletip=false
if (ie||ns6)
var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""

function ietruebody(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function ddrivetip(thetext, thecolor, thewidth){
if (ns6||ie){
tipobj.innerHTML=thetext
enabletip=true
return false
}
}

function positiontip(e){
if (enabletip){
var curX=(ns6)?e.pageX : event.clientX+ietruebody().scrollLeft;
var curY=(ns6)?e.pageY : event.clientY+ietruebody().scrollTop;
//Find out how close the mouse is to the corner of the window
var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20

var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000

//if the horizontal distance isn't enough to accomodate the width of the context menu
if (rightedge<tipobj.offsetWidth)
//move the horizontal position of the menu to the left by it's width
tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
else if (curX<leftedge)
tipobj.style.left="5px"
else
//position the horizontal position of the menu where the mouse is positioned
tipobj.style.left=curX+offsetxpoint+"px"

//same concept with the vertical position
if (bottomedge<tipobj.offsetHeight)
tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
else
tipobj.style.top=curY+offsetypoint+"px"
tipobj.style.visibility="visible"
}
}

function hideddrivetip(){
if (ns6||ie){
enabletip=false
tipobj.style.visibility="hidden"
tipobj.style.left="-1000px"
tipobj.style.backgroundColor=''
tipobj.style.width=''
}
}

document.onmousemove=positiontip

</script>






<!-- Start tutorial -->
<div id="page">


<!-- Header block -->
<div class="block">


<h1>Getting Started: Connecting to Users</h1>


<h2>Overview</h2>
In this tutorial you will learn the basics of Project Darkstar and write your first simple Project Darkstar client and server.

<blockquote class="protip float-right">
<div class="title">Requirements</div>
<div class="body"><a href="starting-introduction.html">Correctly established project</a>
</div>
</blockquote>


<h2>Goals and Deliverables</h2>
A functional Project Darkstar server that echos text messages sent back to the client.
</div>



<!-- Start steps -->
<div class="block">

<h2>Server Directions</h2>

<span>1. Implement AppListener</span>

<blockquote class="tldr">
<p>So now that Project Darkstar is correctly installed on your computer, it's time to get in and start learning about how it works. You have to start somewhere, so let's start from the top.</p>

<p>Every Project Darkstar server application starts with an interface called <span class="code">AppListener</span>. Implenting this will be our first task.</p>

<p>Create a new file called TutorialServer.java. This will be our <span class="code">AppListener</span> class. In this file, enter the following code:</p>

<blockquote class="codeblock">
<span class="keyword">public class</span> TutorialServer <span class="keyword">implements</span> AppListener, Serializable {    
    <span class="keyword">public void</span> initialize(Properties prop) { 
        System.out.println("Initializing tutorial server.");
    }

    <span class="keyword">public</span> ClientSessionListener loggedIn(ClientSession session) { 
        <span class="keyword">return null</span>;
    }
}
</blockquote>

<blockquote class="protip float-right"
onMouseover="ddrivetip('The <span class=\'code\'>AppListener</span> is the starting point of your user created Project Darkstar program. The <span class=\'code\'>AppListener</span> does two things of note; it gives you a place to handle validated client logins and an <span class=\'code\'>initialize()</span> method where you can perform all of your setup steps. The <span class=\'code\'>initialize()</span> method is in essence the <span class=\'code\'>main()</span> function of your application.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: AppListener
</div>
</blockquote>

<p><span class="code">initiallize()</span> is called when the server is launched for the first time and basically acts as your main function. This is the quintessential <span class="code">"Hello World"</span> example. Try running the application now. You'll see the application start the server and print out the line of text, <span class="code">"Initializing tutorial server."</span> Now terminate the application. Note that the initialize function is only called once for initialization. One of the nifty things about Darkstar is that it stores all server state, so even if the server crashes, it can be rebooted and will continue where it left off. Try running again. You'll notice that the line, <span class="code">"Initializing tutorial server."</span> does not appear. This is because the initialization code has already run before the application was terminated, and Darkstar's persistent storage keeps track of this face. Try deleting the contents of the dsdb folder (which is where the Berkeley Database stores its information) in the tutorial 1 project directory. Run the project. Since all persistant data has been cleared, the server will re-initialize and you'll see the message <span class="code">"Initializing tutorial server"</span> again.</p>

<p>If you wish to completely restart the server and re-initialize it, simply clear the dsdb folder.</p>

<p>So now we have a server that prints out a message. Let's go one step further and make it do something a bit more interesting.</p>
</blockquote>

<span>2. Implement ClientSessionListener</span>
<blockquote class="tldr">

<blockquote class="protip float-right"
onMouseover="ddrivetip('A <span class=\'code\'>ClientSessionListener</span> is an interface whose  job is receiving data and figuring out what needs to be done with it. When the server gets data from the client, the <span class=\'code\'>receivedMessage()</span> method is called with a <span class=\'code\'>ByteBuffer</span> of the data received from the client. In addition, <span class=\'code\'>ClientSessionListener</span> handles disconnects, and determines if the disconnect was graceful or not.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: ClientSessionListener
</div>
</blockquote>

<p>The server will be recieving messages from the client, and our application needs something to handle these incoming messages. To do this, we implement an interface called <span class="code">ClientSessionListener</span>.</p>



<p>The <span class="code">loggedIn()</span> function included in the <span class="code">AppListener</span> interface will return a <span class="code">ClientSessionListener</span> object, which means we will have to implement one for our project. Let's do that now.</p>

<p>Create a new file called TutorialClientListener.java. Add the following code to this file:</p>

<blockquote class="codeblock">
<span class="keyword">public class</span> TutorialClientListener <span class="keyword">implements</span> ClientSessionListener, ManagedObject, Serializable {
    ManagedReference&lt;ClientSession&gt; session = <span class="keyword">null</span>;
    <span class="keyword">static public</span> TutorialClientListener loggedIn(ClientSession session) {
    }
    <span class="keyword">private void</span> setSession(ClientSession session) {
    }
    <span class="keyword">public void</span> disconnected(boolean graceful) {
    }
    <span class="keyword">public void</span> receivedMessage(ByteBuffer messageget) {
    }
}
</blockquote>
</blockquote>

<span>3. Implement both loggedIn() methods</span>

<blockquote class="tldr">
<blockquote class="protip float-right"
onMouseover="ddrivetip('A <span class=\'code\'>ClientSession</span> is an interface for sending data to a client, determining if that client is still connected, and retrieving its login name. When sending data, it must be sent as a  <span class=\'code\'>ByteBuffer</span>.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: ClientSession
</div>
</blockquote>
<p>The <span class="code">ClientSession</span> object is what we'll be using to actually send messages back to our user. When a user first sends a login message to the server, the Darkstar application will create a <span class="code">ClientSession</span> object that will be passed to the <span class="code">loggedIn()</span> method. Since we want our server to respond to incoming messages, we need to store this object, and we do this using a <span class="code">ManagedReference</span>. We'll talk about Managed Objects and References a bit later, so for now just take it for granted.</p>

<p>When a user logs in, we want to create a new <span class="code">ClientSessionListener</span> for that user to reply to his messages. It makes sense to do this in the static <span class="code">loggedIn()</span> method.  As you can see, the static <span class="code">loggedIn()</span> method on the <span class="code">TutorialClientListener</span> returns a new <span class="code">ClientSessionListener</span>.  In <span class="code">TutorialServer</span> add the following code to <span class="code">loggedIn()</span>:</p>

<blockquote class="codeblock">
<span class="keyword">return</span> TutorialClientListener.loggedIn(session);
</blockquote>

<p>Now to implement the static <span class="code">loggedIn()</span> method in the ClientSessionListener.  Add the following code to the <span class="code">loggedIn()</span> method:</p>
<blockquote class="codeblock">
TutorialClientListener me = <span class="keyword">new</span> TutorialClientListener();
me.setSession(session);
System.out.println("User logged in.");
<span class="keyword">return</span> me;
</blockquote>

<p>Here, we create a new <span class="code">ClientSessionListener</span>, set its <span class="code">ClientSession</span> (the one that was passed in), and return the new object. We call the <span class="code">setSession()</span> method here but we have not implemented it yet. Let's do that now.</p>
</blockquote>

<span>4. Implement setSession()</span>
<blockquote class="tldr">
<blockquote class="protip float-right"
onMouseover="ddrivetip('The <span class=\'code\'>AppContext</span> is a static class that gives you an access point to all managers that are part of the currently running instance of Project Darkstar. The <span class=\'code\'>DataManager</span> gives you access to the data store, the <span class=\'code\'>ChannelManager</span> lets you create and access channels in your application, and the <span class=\'code\'>TaskManager</span> lets you schedule <span class=\'code\'>Task</span> objects.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: AppContext
</div>
</blockquote>

<p>All the <span class="code">setSession()</span> method does is set the session instance variable in the object. To do this,  add the following code:</p>

<blockquote class="codeblock">
AppContext.getDataManager().markForUpdate(this);
<span class="keyword">this</span>.session = AppContext.getDataManager().createReference(session);
</blockquote>
<p>This code mainly deals with the <span class="code">ManagedReference</span> object, which we'll talk about later. Basically we're just setting the <span class="code">ClientSession</span> variable so that we can access it later.</p>
</blockquote>

<span>5. Implement disconnected()</span>
<blockquote class="tldr">
<p>All right. We have two more methods left to implement. We just wrote the <span class="code">loggedIn()</span> method, so now let's write the <span class="code">disconnected()</span> method.</p>

<blockquote class="protip float-right"
onMouseover="ddrivetip('The client-server architecture is one of the most common forms of distributed computing for user applications.  A user utilizes a client in order to connect to the server, which is simply waiting for connections.  Generally speaking, clients are very thin, meaning that there is extremely little logic actually happening within the client itself; it\'s there to translate your messages into a form the server can understand, and to translate the server\'s messages into a form you can understand. Because an MMO game server is theoretically interpreting a continuous message stream from thousands of players, as much of the game needs to be on the clients as possible.  In the case of almost all MMO games, the client contains all the rich media content such as sound and graphics.  The server usually contains all the game logic, and is designed to minimize the amount of data and processing needed for every possible command.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: Client-Server Architecture
</div>
</blockquote>

<p>This method will get called whenever a user is disconnected. Easy enough. It's also useful to note that it is called on the corresponding <span class="code">ClientSessionListener</span> as the user who was disconnected. This method is useful for cleaning up resources attributed to the client (e.g., sockets, or any other dynamically-stored client information); however, all we need to do here is print a message saying the user was disconnected. This method will pass a boolean stating whether or not the user was disconnected gracefully (by his own accord) or ungracefully (forcefully booted or disconnected) which your application can utilize for its own purposes. Here, we will just change the output depending.</p>

<p>Add the following code to the disconnected function:</p>

<blockquote class="codeblock">
String s = "User logged out ";
<span class="keyword">if</span>(!graceful)
{
    s = s + "un";
}
s = s + "gracefully.";
System.out.println(s);
</blockquote>
</blockquote>

<span>6. Implement recievedMessage()</span>
<blockquote class="tldr">
<p>Now for the last method: <span class="code">recievedMessage()</span>. The message recieved will be in the form of a bytebuffer. Messages to and from the client can be in any form or follow any protocol you desire, but in this case it will be a simple string. We are going to do two things here. First, we will output the string to the console. Second, we are going to send that message back to the client.</p>

<p>To do this, add the following code to <span class="code">recievedMessage()</span>:</p>

<blockquote class="codeblock">
<span class="keyword">try</span>
{
    <span class="keyword">byte</span>[] bytes = <span class="keyword">new byte</span>[messageget.remaining()];
    messageget.get(bytes);
    String message = <span class="keyword">new</span> String(bytes);
    System.out.println("Got message from client " + session.get().getName() + ": " + message);
    ByteBuffer b = ByteBuffer.wrap(bytes);
    session.get().send(b);
}
<span class="keyword">catch</span> (Exception e)
{}
</blockquote>

<p>Here, we grab the recieved string, print it to the console, wrap it back up in a new <span class="code">ByteBuffer</span>, and send it on it's way using the <span class="code">ClientSession</span> object that we stored during the <span class="code">loggedIn()</span> method.</p>

<p>And that's it! That's all the code necessary to create your own server application that will respond to user input.</p>
</blockquote>

<span>7. Wrap-up</span>
<blockquote class="tldr"><ul>
<li><span class="code">AppListener</span> is the entry point for your application and is basically your main function.</li>
<li><span class="code">ClientSessionListener</span> is a handler that deals with incoming messages from a specific client.</li>
<li><span class="code">ClientSession</span> stores client data and handles message sending.</li>

</ul>
</blockquote>
</div>

<div class="block">
<h2>Client Directions</h2>




















<p>In the first portion of this tutorial, we created a server application that echoes messages back to the user. While this is nice and all, it's somewhat useless by itself. It's time to create the other half of the project; the application required to communicate with the server. What we're talking about is, of course, the client.</p>

<p>Both the client and the server are separate applications and run in separate processes. This is obvious. Therefore, everything we do in the client application will be done in a separate project file. If you work in an IDE such as NetBeans or Eclipse, then simply create a new project file and you will be good to go. If you use NetBeans, you may also use one of our provided project files to start with. </p>

<p>For those of you who created your project file from scratch: You don't have to set any run configurations (like you did for the server) as you will be implementing the <span class="code">main()</span> method yourself. However, since client applications use the Project Darkstar client API, make sure the sgs-client JAR file is included as a library.</p>

<p>Note: This tutorial is written in Java. Java is NOT required to create Project Darkstar clients but, for the sake of consistency, we will continue to code using the same language.</p>

<p>With that being said, let's begin. We'll start with an interface provided by the Darkstar Client API called <span class="code">SimpleClientListener</span>.</p>

<span>1.  Create a Tutorial Client file</span>
<blockquote class="tldr">
<p>Create a new file called TutorialClient.java. In this file, enter the following code:</p>

<blockquote class="codeblock">
<span class="keyword">public class</span> TutorialClient <span class="keyword">implements</span> SimpleClientListener{
   
    <span class="keyword">public void</span> disconnect()
    {

    }
    
    <span class="keyword">public</span> ITutorialWorld logIn(Properties p) <span class="keyword">throws</span> Exception
    {

    }
    
    <span class="keyword">public boolean</span> sendMessage(String b)
    {

    }
    
    <span class="keyword">public</span> TutorialClient()
    {

    }
    
    <span class="keyword">public</span> PasswordAuthentication getPasswordAuthentication() { 

    }

    <span class="keyword">public void</span> loggedIn() {
        System.out.println("Logged in successfully.  Starting");

    }

    <span class="keyword">public void</span> loginFailed(String arg0) {
        System.out.println("Failed to log in.");
 
    }

    <span class="keyword">public void</span> disconnected(boolean arg0, String arg1) {
        System.out.println("Disconnected: " + arg1);

    }

    <span class="keyword">public</span> ClientChannelListener joinedChannel(ClientChannel arg0) {
        throw new UnsupportedOperationException("Not supported yet.");
    }

    <span class="keyword">public void</span> receivedMessage(ByteBuffer arg0) {

    }

    <span class="keyword">public void</span> reconnected() {
        System.out.println("Reconnected!");
    }

    <span class="keyword">public void</span> reconnecting() {
        System.out.println("Reconnecting...");
    }

}</blockquote>

<p>Yikes, that's a lot of methods! Don't worry - most of them are trivial.</p>

<p>The first and foremost thing we need to do is instatiate an instance of the <span class="code">SimpleClient</span> class. This class is also provided with the Project Darkstar Client API and will be the main means for communicating with the server. <span class="code">SimpleClientListerer</span>, the class we just created, is what will handle the messages recieved from <span class="code">SimpleClient</span>.</p>


<p>To create our SimpleClient, we need to instantiate it in our constructor and store it. Create an instance variable called <i>session</i> which will hold our SimpleClient:</p>

<blockquote class="codeblock">
<span class="keyword">private</span> SimpleClient session;</blockquote>

<p>Now, in the constructor, add this code to instantiate it:</p>

<blockquote class="codeblock">
session = <span class="keyword">new</span> SimpleClient(<span class="keyword">this</span>);</blockquote>

<p>We pass in <span class="code">this</span> as a way of signifying to the <span class="code">SimpleClient</span> that <span class="code">TutorialClient</span> will be the message handler.</p>

<p>Now that the <span class="code">SimpleClient</span> is created, we should note that while this class takes care of all incoming input from the server in a neat, event-driven manner, we have to decide how to deal with output ourselves. When the user runs the client application the program just waits for input to be entered by the system; basically, it sits in a <span class="code">while()</span> loop until a message has been entered. <span class="code">SimpleClient</span> provides a method for sending messages to the server, serving as a wrapper to network code that we don't have to worry about. However, it would be nice to encapsulate the functionality of the client within its own class. Let's create an interface for such a class now.</p>
</blockquote>

<span>2.  Create the Tutorial World interface</span>
<blockquote class="tldr">
<p>Create a new file called ITutorialWorld.java and add the following code:</p>

<blockquote class="codeblock">
<span class="keyword">public interface</span> ITutorialWorld {

    <span class="keyword">public void</span> run(TutorialClient client);
    <span class="keyword">public void</span> activate();
    <span class="keyword">public void</span> bail();
}</blockquote>

<p>This interface defines three methods used to control the client functionality. <span class="code">run()</span> will contain the actual while loop that waits for input. <span class="code">activate()</span> and <span class="code">bail()</span> will be "on/off" methods that will initiate and terminate the loop within <span class="code">run()</span>.</p>
</blockquote>

<span>3.  Create an implementation for a Tutorial World</span>
<blockquote class="tldr">
<p>Create a new class called TutorialWorld.java and in it create a new class that implements <span class="code">ITutorialWorld</span>:</p>

<blockquote class="codeblock">
<span class="keyword">public class</span> TutorialWorld <span class="keyword">implements</span> ITutorialWorld{

    <span class="keyword">boolean</span> keepRunning = <span class="keyword">true</span>;
    <span class="keyword">boolean</span> activated = <span class="keyword">false</span>;
    
    <span class="keyword">public</span> TutorialWorld()
    {
        
    }
    
    <span class="keyword">public void</span> run(TutorialClient client)
    {
        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);
        <span class="keyword">while</span>(keepRunning)
        {
            <span class="keyword">if</span>(activated)
            {
                String s = scanner.nextLine();
                <span class="keyword">if</span>(s.startsWith("/quit"))
                {
                    <span class="keyword">break</span>;
                }
                client.sendMessage(s);
            }
        }
        client.disconnect();
    }
    
    <span class="keyword">public void</span> activate()
    {
        activated = true;
    }
    
    <span class="keyword">public void</span> bail()
    {
        keepRunning = false;
    }
}</blockquote>

<p>Look at the <span class="code">run()</span> method. It takes in the <span class="code">TutorialClient</span> object that will be used to send messages, enters a loop, and waits for input. Once input is recieved, it sends the message to the server. If the client isn't activated or if a call to <span class="code">bail()</span> is made, the loop terminates. Also notice that if the user types "/quit" the client shall terminate as well.</p>
</blockquote>

<span>4.  Fill in the TutorialClient.java stubs</span>
<blockquote class="tldr">
<p>So now that we have this set up, we can return to <span class="code">TutorialClient</span>. We left off at the constructor.</p>

<p>We will need access to our ITutorialWorld object, as certain events from the server (such as getting disconnected) will force us to make calls to <span class="code">bail()</span>. Add a new instance variable to store this object:</p>

<blockquote class="codeblock">
<span class="keyword">private</span> ITutorialWorld world;</blockquote>

<p>We now have all the information we need to implement the rest of the methods of this class, most of which shall be very simple.</p>

<p>We'll start with <span class="code">logIn()</span>. This method takes in a <span class="code">Properties()</span> object and uses it to send a login message to the server. It also is the method where we create our ITutorialWorld object. Enter the following code into <span class="code">logIn()</span>:</p>

<blockquote class="codeblock">
<span class="keyword">try</span>
{
    session.login(p);
    world = new TutorialWorld();
    <span class="keyword">return</span> world;
}
<span class="keyword">catch</span> (Exception e)
{
    <span class="keyword">throw new</span> Exception("Log-in failed.");
}</blockquote>

<p>Logically, the next method to implement would be <span class="code">disconnect()</span>. This will tell the server that the user has requested to leave. Enter this code:</p>

<blockquote class="codeblock">
session.logout(<span class="keyword">false</span>);</blockquote>

<p>Strangely enough, the sgs client's <span class="code">logout()</span> method takes in a boolean representing whether or not you are logging out ungracefully, while on the server side it provides whether or not the client logged out gracefully.</p>

<p>Next, we'll implement <span class="code">sendMessage()</span>. Enter the following:</p>

<blockquote class="codeblock">
<span class="keyword">try</span>
{
    session.send(ByteBuffer.wrap(b.getBytes()));
}
<span class="keyword">catch</span> (IOException e)
{
    <span class="keyword">return false</span>;
}
<span class="keyword">return true</span>;</blockquote>

<p>This simply uses the <span class="code">ClientSession</span> to send messages to the server.</p>

<p>All remaining methods are now methods that were implemented via the <span class="code">SimpleClientListener</span> interface.</p>

<p>Several of them do need any changes as for our application we have no need to handle certain events (such as a "reconnected" event). Specifically, <span class="code">reconnected()</span> and <span class="code">reconnecting()</span> will simply output a message to the console and need no further elaboration. Also, <span class="code">joinedChannel()</span> will be used in a later tutorial and is also left unimplemented. As for <span class="code">getPasswordAuthentication()</span>, add the following line of code:</p>

<blockquote class="codeblock">
<span class="keyword">return new</span> PasswordAuthentication("tutorialClient-" + (<span class="keyword">new</span> java.util.Random().nextInt(1000)), "guest".toCharArray());</blockquote>

<p>We don't require a password to log into the server, so this is just to return a basic non-null <span class="code">PasswordAuthetication</span> object. This leaves us with four more methods to implement: <span class="code">loggedIn()</span>, <span class="code">loginFailed()</span>, <span class="code">disconnected()</span>, and <span class="code">recievedMessage()</span>.</p>

<p>When <span class="code">loggedIn()</span> is called, it means that the client has just recieved a confirmation message from the server signifying that the user has been successfully logged into the system. In this case, we want to activate our ITutorialWorld object and allow the user to begin sending messages. To this, we only have to add one line of code:</p>

<blockquote class="codeblock">
world.activate();</blockquote>

<p>Similarly, when the client recieved the a message from the server indicating that the user has been disconnected or that the login has failed, we want to make sure that the client input is disabled as messages to the server will not be delivered. To do this, add this line of code to both the <span class="code">disconnected()</span> and <span class="code">loginFailed()</span> methods:</p>

<blockquote class="codeblock">
world.bail();</blockquote>

<p>Which leaves us with one final method to implement: <span class="code">receivedMessage()</span>. This method is called when a message is recieved. These messages will simply consist of a string, which we will output to the console. Enter the following code in the <span class="code">recievedMessage()</span> method:</p>

<blockquote class="codeblock">
<span class="keyword">byte</span>[] bytes = <span class="keyword">new byte</span>[arg0.remaining()];
arg0.get(bytes);
String s = new String(bytes);
System.out.println("Message from Server: " + s);
System.out.println("");</blockquote>

<p>And that's it. To finish off our client, we need a <span class="code">main()</span> method.</p>
</blockquote>

<span>5. Create a main method</span>
<blockquote class="tldr">
<p>Create a new file called TutorialDriver.java. The only thing we have to worry about in <span class="code">main()</span> is creating the <span class="code">TutorialClient</span> object and attempting to log in. The other methods we implemented will take care of the rest of the client's functionality. In this file, paste the following code:</p>

<blockquote class="codeblock">
<span class="keyword">public class</span> TutorialDriver {
    
    <span class="keyword">public static void</span> main(String[] args)
    {
        Properties connectionProps = <span class="keyword">new</span> Properties();
        connectionProps.put("port", "1139");
        connectionProps.put("host", "localhost");
        client = <span class="keyword">new</span> TutorialClient();
        <span class="keyword">try</span>       
        {
            client.logIn(connectionProps).run(client);
        }
        <span class="keyword">catch</span> (Exception e)
        {
            System.out.println("Error logging in.  Terminating client.");
            <span class="keyword">return</span>;
        } 
    }
}</blockquote>

<p>Here, we create two properties to send to the server that contain port and host information. Then, we make the attempt to log in to the server.</p>
</blockquote>

<span>6.  Wrap-up</span>
<blockquote class="tldr">
<p>Now you should have a fully functional client application that communicates with the server application that we wrote during the first part of this tutorial. By running both programs, you should be able to test it out on your computer - when you enter text on the client side, it should send the message to the server which in turn echoes back to the client. This message will display on console outputs for BOTH the client AND server applications.</p>
</blockquote>























</div>

<div class="block"><iframe frameborder="0" width="700" height="60" id=ifrm  src="footer.html"></iframe></div>

</div>
</body>
</html> 