<html>
<head>
<link rel="stylesheet" type="text/css" href="tutorial_style.css" />
<title>Persistent Storage</title>
</head>

<body>
  <div id="maincontainer">
  <div class="banner">
    <div class="top_right"><a href="index.html"><p>Index</p></a></div>
    <img src="header.png">
  </div>


<div id="dhtmltooltip" class="protip"></div>

<script type="text/javascript">

/***********************************************
* Cool DHTML tooltip script- � Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

var offsetxpoint=-60 //Customize x offset of tooltip
var offsetypoint=20 //Customize y offset of tooltip
var ie=document.all
var ns6=document.getElementById && !document.all
var enabletip=false
if (ie||ns6)
var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""

function ietruebody(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function ddrivetip(thetext, thecolor, thewidth){
if (ns6||ie){
tipobj.innerHTML=thetext
enabletip=true
return false
}
}

function positiontip(e){
if (enabletip){
var curX=(ns6)?e.pageX : event.clientX+ietruebody().scrollLeft;
var curY=(ns6)?e.pageY : event.clientY+ietruebody().scrollTop;
//Find out how close the mouse is to the corner of the window
var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20

var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000

//if the horizontal distance isn't enough to accomodate the width of the context menu
if (rightedge<tipobj.offsetWidth)
//move the horizontal position of the menu to the left by it's width
tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
else if (curX<leftedge)
tipobj.style.left="5px"
else
//position the horizontal position of the menu where the mouse is positioned
tipobj.style.left=curX+offsetxpoint+"px"

//same concept with the vertical position
if (bottomedge<tipobj.offsetHeight)
tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
else
tipobj.style.top=curY+offsetypoint+"px"
tipobj.style.visibility="visible"
}
}

function hideddrivetip(){
if (ns6||ie){
enabletip=false
tipobj.style.visibility="hidden"
tipobj.style.left="-1000px"
tipobj.style.backgroundColor=''
tipobj.style.width=''
}
}

document.onmousemove=positiontip

</script>






<!-- Start tutorial -->
<div id="page">


<!-- Header block -->
<div class="block">


<h1>Getting Started: Persistent Storage</h1>


<h2>Overview</h2>
In this tutorial you will learn about how persistant storage works in Project Darkstar.

<blockquote class="protip float-right">
<div class="title">Requirements</div>
<div class="body"><a href="starting-users.html">Connecting to Users</a> is complete and working.
</div>
</blockquote>


<h2>Goals and Deliverables</h2>
A functional Project Darkstar server that echos text message back to the client and stores the most recent message sent.
</div>



<!-- Start steps -->




<!-- Sample float block

<blockquote class="protip float-right"
onMouseover="ddrivetip('Lolwut')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: AppListener
</div>
</blockquote>

-->

<div class="block">

<h2>Server Directions</h2>

<span>1. Implement a ManagedObject to store last messages</span>

<blockquote class="tldr">

<blockquote class="protip float-right"
onMouseover="ddrivetip('These two interfaces are marker interfaces. Neither of them actually force you to implement any methods. However, they both play extremely important roles in any Project Darkstar application. <span class=\'code\'>Serializable</span> is required to be implemented by any class that is saved within the data store. Most interfaces such as <span class=\'code\'>AppListener</span>, <span class=\'code\'>Task</span>, or <span class=\'code\'>ChannelListener</span> are required to also implement this interface as all of them save their state in the data store regularly. <span class=\'code\'>ManagedObject</span> marks classes as stored objects that can be referenced using <span class=\'code\'>ManagedReference</span> class. Classes that implement <span class=\'code\'>ManagedObject</span> may explicitly mark themselves for updating whereas classes that implement <span class=\'code\'>Seriailizable</span> do not. Normally, the Project Darkstar stack will automatically do checks on ALL <span class=\'code\'>Serializable</span> objects to see if they need to be updated. This feature can be turned off for a performance boost. If so, all classes that implement <span class=\'code\'>ManagedObject</span> MUST be marked for update explicitly by the programmer. It is generally recommended to ALWAYS mark a managed object for updates regardless.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: ManagedObject, Serializable
</div>
</blockquote>
<p>In the last tutorial, we created a simple server application that echoed messages sent from a client back to the user. In this example, we will do the same thing except that, for each client, we will store  their previous message and relay it back to them upon request.</p>

<p>In order to do this, we have to make use of Project Darkstar's persistent storage, which is done through two classes: <span class="code">ManagedObject</span> and <span class="code">ManagedReference</span>.</p>

<p>Since we are going to be storing messages sent by the client, we will need to create an object that implements <span class="code">ManagedObject</span> in order to do this. We'll create that now.</p>

<p>Create a new file called LastMessageMap.java. In this file, create a class called LastMessageMap and have it implement Serializable and ManagedObject. Enter in the following code:</p>

<blockquote class="codeblock">
<span class="keyword">public class</span> LastMessageMap <span class="keyword">implements</span> ManagedObject, Serializable {
    
    <span class="keyword">public</span> HashMap&lt;String, String&gt; map;
    
    <span class="keyword">public</span> LastMessageMap()
    {
        map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();
    }
}
</blockquote>

<p>The actual data will be stored within the <span class="code">HashMap</span> data structure. Implementing the <span class="code">ManagedObject</span> interface will allow Darkstar to recognize and store it persistantly within the database. Now that we have our data structure created, we can start writing the main application. Like before, start with the <span class="code">AppListener</span>.  Keep in mind that this is not a parallel structure, and cannot be updated concurrently.  It will detect contention and reschedule tasks as needed.  For a more concurrent implementation, see the <span class="code"><a href="http://www.projectdarkstar.com/distributions/current/sgs-server/doc/">ScalableHashMap</a></span> provided by the Project Darkstar utility package.</p>

</blockquote>


<span>2. Add a reference to the LastMessageMap and initialize it.</span>

<blockquote class="tldr">
<blockquote class="protip float-right"
onMouseover="ddrivetip('Objects are serialized by Darkstar and exist within the data store as a way to persistantly save their current state. A <span class=\'code\'>ManagedReference</span> serves as a reference to the stored object and is created through the <span class=\'code\'>DataManager</span>. Once a reference is created, the object can be accessed through the reference. It\'s important that if the object is changed in any way, it is marked for update. This will update the object\'s persistant, stored state. Once an object is retrieved from a <span class=\'code\'>ManagedReference</span> it cannot be used outside the current scope because it is no longer a reference and is therefore not an accurate representation of the object\'s state.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: ManagedReference
</div>
</blockquote>

<p>Last time the initialize function simply printed a message to the console. This time, however, we are going to create a LastMessageMap and keep a reference to it. Create an instance variable called msgMap that is a <span class="code">ManagedReference</span> of type <span class="code">LastMessageMap</span>.</p>

<blockquote class="codeblock">
ManagedReference&lt;LastMessageMap&gt; msgMap;
</blockquote>

<p>Now, in the initialize function we need to create the object and set msgMap to be a reference to it. To do this, we are going to introduce a couple new classes. First is the <span class="code">AppContext</span> class.</p>

<p>The AppContext class provides us access to several required managers. We only need one of them; namely, the <span class="code">DataManager</span>. We'll discuss the other managers later.  Add the following code to the <span class="code">initialize()</span> method:</p>

<blockquote class="codeblock">
msgMap = AppContext.getDataManager().createReference(<span class="keyword">new</span> LastMessageMap());
</blockquote>

</blockquote>

<span>3. Update TutorialClientListener</span>
<blockquote class="tldr">

<blockquote class="protip float-right"
onMouseover="ddrivetip('The <span class=\'code\'>DataManager</span> is the class that allows access to persistent, shared objects. In order to use <span class=\'code\'>ManagedObjects</span>, a user must first create a <span class=\'code\'>ManagedReference</span> to it by calling the <span class=\'code\'>createReference</span> method of the data manager. In addition, a user can get objects or set them to a name by using the <span class=\'code\'>getBinding</span> and <span class=\'code\'>setBinding</span> methods respectively. See the JavaDoc for details.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: DataManager
</div>
</blockquote>
<p>In order to allow our clients to access the <span class="code">LastMessageMap</span>, we need to update a few methods in our <span class="code">TutorialClientListener</span> class.  Make the following changes to the <span class="code">TutorialClientListener</span>:</p>

<blockquote class="codeblock">
<span class="keyword">public class</span> TutorialClientListener <span class="keyword">implements</span> ClientSessionListener, ManagedObject, Serializable {

    ManagedReference&lt;ClientSession&gt; session = <span class="keyword">null</span>;
    ManagedReference&lt;LastMessageMap&gt; lastMessageMap; 
    
    <span class="keyword">static public</span> TutorialClientListener loggedIn(ClientSession session, LastMessageMap map) {
        TutorialClientListener me = <span class="keyword">new</span> TutorialClientListener();
        me.setSession(session, map);
        System.out.println("User logged in.");
        <span class="keyword">return</span> me;
    }
    
    <span class="keyword">private void</span> setSession(ClientSession session, LastMessageMap map) {
        AppContext.getDataManager().markForUpdate(<span class="keyword">this</span>);
        <span class="keyword">this</span>.session = AppContext.getDataManager().createReference(session);
        <span class="keyword">this</span>.lastMessageMap = AppContext.getDataManager().createReference(map);    
    }

    <span class="keyword">public void</span> disconnected(<span class="keyword">boolean</span> graceful) {
        String s = "User logged out ";
        <span class="keyword">if</span>(!graceful)
        {
            s = s + "un";
        }
        s = s + "gracefully.";
        System.out.println(s);
    }

    <span class="keyword">public void</span> receivedMessage(ByteBuffer messageget) {
    }   
}

</blockquote>
<p>This should look very similar to the last tutorial with a few minor differences. Notice that there is a new instance variable called lastMessageMap that stores a reference to the map data. Also, the <span class="code">loggedIn()</span> and <span class="code">setSession</span> methods have been altered to store a <span class="code">LastMessageMap</span> managed reference passed to it.</p>

<p>Now go to the <span class="code">TutorialServer</span> and find the <span class="code">loggedIn()</span> method.  We have changed the method signature, so we need to update it.  Change the <span class="code">loggedIn()</span> method in <span class="code">TutorialServer</span> to the following:</p>

<blockquote class="codeblock">
<span class="keyword">return</span> TutorialClientListener.loggedIn(session, msgMap.get());
</blockquote>
</blockquote>

<span>4.  Implement the Message Structure</span>
<blockquote class="tldr">

<blockquote class="protip float-right"
onMouseover="ddrivetip('An Operation Code, or OpCode for short, is a set of N bytes (often, just one) that describe the rest of the message.  For example, a player-movement opcode could be followed by 8 bytes representing 2 floats containing coordinates, while a player-message opcode could be followed by 4 bytes that describe the size of the string, and N bytes representing the string.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: Operation Code
</div>
</blockquote>

<p>So now we need to actually deal with incoming messages. We are going to do it a little bit differently this time. Go back to TutorialClientListener.java. Before, all we recieved from the client was a string containing the message sent by the user. This time, the user to going to send a message that begins with something called an Operation Code, or just OpCode for short. The OpCode will specify what information the user is sending. For this example, it will be one of three things: A text message, a request for the last message entered, or nothing (a null OpCode). The OpCode itself will defined by a simple enumeration.</p>

<p>Create a new file called OpCode.java and enter in the following code:</p>

<blockquote class="codeblock">
<span class="keyword">public enum</span> OpCode {
    NULL, MESSAGE, LASTMESSAGE
}
</blockquote>

<blockquote class="protip float-right"
onMouseover="ddrivetip('The Project Darkstar Wire Protocol is designed to be as lightweight and platform-independent as possible, while still facilitating all of Project Darkstar\'s features. The provided OpCodes deal with channels, logging in and out, reconnecting upon a disconnect, and sending session messages. Someone developing a game on top of Project Darkstar will never have to deal with the opcodes. However, if you are interested in developing a custom Project Darkstar client, it\'s good to be familiar with them. Feel free to check out the JavaDoc for <span class=\'code\'>SimpleSgsProtocol</span>.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: PDS Wire Protocol
</div>
</blockquote>

<p>Sending messages with an Operation Code is an information protocol that the Darkstar Client/Server API do automatically. The standard structure of data sent over the network is formally called a <i>wire protocol</i>. By writing your own client application you can create your own custom wire protocol for your application.</p>

<p>While we could just dump all the code into the <span class="code">recieveMessage()</span> method, we might expand the structure in the future, so we'll define two new methods in the <span class="code">TutorialClientListener</span> class:</p>

<blockquote class="codeblock">
<span class="keyword">public</span> OpCode getOpCode(ByteBuffer message) {

}
    
<span class="keyword">public void</span> parsePacket(OpCode code, ByteBuffer message) {

}
</blockquote>

<blockquote class="protip float-right"
onMouseover="ddrivetip('In order to save bandwidth when writing an MMO game, it\'s good practice to develop a wire protocol that aims to minimize the amount of network traffic needed per user.  So the first step in designing a wire protocol is to think of as many different scenarios in the game, and play them out in your head, covering every aspect of gamplay. What information will the server and clients need from each other?  Break up those pieces of information into reusable chunks. Each of those chunks represents one piece of the wire protocol. Assign each an OpCode, and design a payload format for each.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: Custom Wire Protocol
</div>
</blockquote>

<p>Using <span class="code">getOpCode()</span> we will strip the Operation Code from the message, and then parse it with <span class="code">parsePacket()</span>.  Let's implement <span class="code">getOpCode()</span> first.  Add the following code to the method:

<blockquote class="codeblock">
<span class="keyword">byte</span> opcode = message.get();
<span class="keyword">if</span>(opcode < 0 || opcode >= OpCode.values().length)
{
    System.out.println("Bad packet: " + opcode);
    <span class="keyword">return null</span>;
}
<span class="keyword">return</span> OpCode.values()[opcode];
</blockquote>

<p>This will grab the first byte of the message recieved, check as to whether or not it is valid (i.e., whether or not it exists within the OpCode enum we created), and then returns the final value of the OpCode recieved. Now to handle the actual message. In the <span class="code">parsePacket()</span> method, enter the following code:</p>

<blockquote class="codeblock">
ByteBuffer newBytes;
<span class="keyword">switch</span>(code){
    <span class="keyword">case</span> MESSAGE:

    <span class="keyword">case</span> LASTMESSAGE:

    <span class="keyword">default</span>:
        System.out.println("Got unrecognized packet.");
        <span class="keyword">break</span>;
}
</blockquote>

<p>We use a switch statement to handle the message differently depending on the OpCode that we recieved. As you can see, dealing with a null code is trivial and simply prints an "unrecognized packet" statement.</p>

<p>When the client sends a message, the server will handle it in a very similar way as in the last tutorial with one minor difference: The message sent is saved in the LastMessageMap. Enter the following code under the MESSAGE case of the switch statement in <span class="code">parsePacket()</span>:</p>

<blockquote class="codeblock">
<span class="keyword">byte</span>[] bytes = <span class="keyword">new byte</span>[message.remaining()];
message.get(bytes);
String messagetext = <span class="keyword">new</span> String(bytes);
lastMessageMap.get().map.put(session.get().getName(), messagetext);
System.out.println("Got message from client " + session.get().getName() + ": " + messagetext);
messagetext = session.get().getName() + ">" + messagetext;
newBytes = ByteBuffer.wrap(messagetext.getBytes());
session.get().send(newBytes);
<span class="keyword">break</span>;
</blockquote>

<p>This should look familiar. Notice the difference (four lines down) where the data is stored.</p>

<p>If the client requests the last message sent, we need to grab the information from the <span class="code">LastMessageMap</span> and send it back. Add the following code under the LASTMESSAGE case of the switch statement in <span class="code">parsePacket()</span>:</p>

<blockquote class="codeblock">
String s = lastMessageMap.get().map.get(session.get().getName());
<span class="keyword">if</span>(s == <span class="keyword">null</span>)
 
    s = "Server> No previous message.";
<span class="keyword">else</span>
    s = "Server> Last Message: " + s;
newBytes = ByteBuffer.wrap(s.getBytes());
session.get().send(newBytes);
<span class="keyword">break</span>;
</blockquote>

<p>Here, the previous message is retrieved by accessing the <span class="code">LastMessageMap</span> reference and sent back to the client using the <span class="code">ClientSession</span> reference.</p>

<p>Okay, we're almost done. Look at the <span class="code">recievedMessage()</span> method. Once we get a message from the user, we have to decide what to do with it depending on the OpCode it contains. Enter the following code into the <span class="code">recievedMessage()</span> method:</p>

<blockquote class="codeblock">
<span class="keyword">try</span>
{
    OpCode code = getOpCode(messageget);
    <span class="keyword">if</span>(code == <span class="keyword">null</span>)
        <span class="keyword">return</span>;
    parsePacket(code, messageget);
}
<span class="keyword">catch</span> (Exception e)
{
    System.out.println("Unable to parse packet.");
}
</blockquote>

<p>And with that, you now should have a functional server application written using the Project Darkstar API that will echo messages back to the user as well as store the most recent message sent.</p>

</blockquote>

<span>5.  Wrap-up</span>
<blockquote class="tldr">
<ul>
<li><span class="code">ManagedObject</span> is a persistent object stored in the server-side database.</li>
<li><span class="code">ManagedReference</span> is a reference to a specific <span class="code">ManagedObject</span>. It is also how ALL managed objects are accessed and updated.</li>
<li><span class="code">DataManager</span> is how you create/update managed objects and references, and is provided by the <span class="code">AppContext</span> class.</li>
<li><span class="code">AppContext</span> provides access to the main managers in Project Darkstar: <span class="code">DataManager</span>, <span class="code">TaskManager</span>, and <span class="code">ChannelManager</span>.</li>
</ul>
</blockquote>














</div>
<div class="block">
<h2>Client Directions</h2>







<p>We don't make use of managed objects on the client side, but we do have to update our code to also implement the same wire protocol as the server.</p>

<p>Start with the previous code for the client as we will build off it rather than start from scratch.</p>
<span>1.  Implement the wire protocol</span>
<blockquote class="tldr">
<p>Create a new file called OpCode.java. This is exactly the same as the <span class="code">OpCode</span> enum created for the server (In fact, it MUST be exactly the same). In case you forgot, here is the code for it:</p>

<blockquote class="codeblock">
<span class="keyword">public enum</span> OpCode {
    NULL, MESSAGE, LASTMESSAGE
 }</blockquote>

<p>Now that the wire protocol is defined, we need to update the methods that will use this protocol; specifically, the <span class="code">sendMessage()</span> method. Open the <span class="code">TutorialClient</span> class and replace the code within this method with the following:</p>

       <blockquote class="codeblock">
<span class="keyword">try</span>
{
   <span class="keyword"> byte</span>[] bytes = <span class="keyword">new byte</span>[b.length() + 1]; 
    ByteBuffer buffer = ByteBuffer.wrap(bytes); 
    <span class="keyword">int</span> code = OpCode.MESSAGE.ordinal();
    buffer.put((<span class="keyword">byte</span>)code);
    buffer.put(b.getBytes());
    buffer.flip();
    session.send(buffer);
} <span class="keyword">catch</span> (IOException e)
{
}</blockquote>

<p>Here, the only difference is that the opcode is added to the message buffer along with the string message. This is good, but now we need to add the ability to retrieve the most recent message sent (remember that it is stored on the server). For this, we'll create a new method called <span class="code">requestLastMessage()</span>. Add the following code to <span class="code">TutorialClient</span>:</p>

       <blockquote class="codeblock">
<span class="keyword">public void</span> requestLastMessage()
{
    <span class="keyword">try</span>
    {
        <span class="keyword">byte</span>[] bytes = new <span class="keyword">byte</span>[1];
        ByteBuffer buffer = ByteBuffer.wrap(bytes);
        buffer.put((byte)OpCode.LASTMESSAGE.ordinal());
        buffer.flip();
        session.send(buffer);
    }
    <span class="keyword">catch</span> (IOException e)
    {
    }
}</blockquote>

<p>Since we don't even send a string message in this case, all we do here is send the opcode that corresponds to a last-message request to the server.</p>
</blockquote>
<span>2.  Make necessary change to TutorialWorld.java</span>
<blockquote class="tldr">
<p>Finally, to top everything off, we must add a way for the user to request the most recent method. Go to the <span class="code">TutorialWorld</span> class. In the <span class="code">run()</span> method, we already give users a way to quit by allowing them to type "/quit" in order to log off. Similarly, we will give them the option to request thier previous message by typing "/last". Directly beneath the <span class="code">if</span> statement that checks for "/quit" (and before the <span class="code">else</span> statement), add the following code:</p>

<blockquote class="codeblock">
<span class="keyword">if</span>(s.startsWith("/last"))
{
    client.requestLastMessage(); }</blockquote>

<p>Now the client should be upgraded to support the new wire protocol as well as the ability to request the latest message stored in the server.</p>
</blockquote>









</div>

<div class="block"><iframe frameborder="0" width="700" height="60" id=ifrm  src="footer.html"></iframe></div>

</div>
</body>
</html> 