<html>
<head>
<link rel="stylesheet" type="text/css" href="tutorial_style.css" />
<title>Channels</title>
</head>

<body>
  <div id="maincontainer">
  <div class="banner">
    <div class="top_right"><a href="index.html"><p>Index</p></a></div>
    <img src="header.png">
  </div>


<div id="dhtmltooltip" class="protip"></div>
<script type="text/javascript">

/***********************************************
* Cool DHTML tooltip script- � Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

var offsetxpoint=-60 //Customize x offset of tooltip
var offsetypoint=20 //Customize y offset of tooltip
var ie=document.all
var ns6=document.getElementById && !document.all
var enabletip=false
if (ie||ns6)
var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""

function ietruebody(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function ddrivetip(thetext, thecolor, thewidth){
if (ns6||ie){
tipobj.innerHTML=thetext
enabletip=true
return false
}
}

function positiontip(e){
if (enabletip){
var curX=(ns6)?e.pageX : event.clientX+ietruebody().scrollLeft;
var curY=(ns6)?e.pageY : event.clientY+ietruebody().scrollTop;
//Find out how close the mouse is to the corner of the window
var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20

var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000

//if the horizontal distance isn't enough to accomodate the width of the context menu
if (rightedge<tipobj.offsetWidth)
//move the horizontal position of the menu to the left by it's width
tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
else if (curX<leftedge)
tipobj.style.left="5px"
else
//position the horizontal position of the menu where the mouse is positioned
tipobj.style.left=curX+offsetxpoint+"px"

//same concept with the vertical position
if (bottomedge<tipobj.offsetHeight)
tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
else
tipobj.style.top=curY+offsetypoint+"px"
tipobj.style.visibility="visible"
}
}

function hideddrivetip(){
if (ns6||ie){
enabletip=false
tipobj.style.visibility="hidden"
tipobj.style.left="-1000px"
tipobj.style.backgroundColor=''
tipobj.style.width=''
}
}

document.onmousemove=positiontip

</script>






<!-- Start tutorial -->
<div id="page">


<!-- Header block -->
<div class="block">


<h1>Getting Started: Channels</h1>


<h2>Overview</h2>
In this tutorial, you will learn how to use Channels.

<blockquote class="protip float-right">
<div class="title">Requirements</div>
<div class="body"><a href="starting-storage.html">Persistent Storage</a> is complete and working.</div>
</blockquote>


<h2>Goals and Deliverables</h2>
A working server application that will echo messages sent to the server to all connected clients.
</div>

<!-- Start steps -->
<div class="block">
<h2>Server Directions</h2>

<span>1. Add connected users to a channel.</span>




<blockquote class="tldr">

<blockquote class="protip float-right"
onMouseover="ddrivetip('The <span class=\'code\'>ChannelManager</span> is obtained via the <span class=\'code\'>AppContext</span>, much like the <span class=\'code\'>DataManager</span> and <span class=\'code\'>TaskManager</span>. <span class=\'code\'>Channels</span> are both created and obtained from the manager (a <span class=\'code\'>Channel</span> are fetched by name). <span class=\'code\'>Channel</span>, like most of the other API components, implements the <span class=\'code\'>ManagedObject</span> interface, and should be referenced with a <span class=\'code\'>ManagedReference</span>. A <span class=\'code\'>Channel</span> can be of several types determined by the <span class=\'code\'>Delivery</span> type provided upon <span class=\'code\'>Channel</span> creation. <span class=\'code\'>Delivery</span> types can be ordered or unordered, in addition to being reliable and unreliable.  Unreliable channels are not guaranteed to transmit the messages, while reliable channels are guaranteed to transmit the message unless a node goes down or there is a network failure. Ordered messages preserve the order in which they were received, while unordered messages do not.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: Channel and ChannelManager
</div>
</blockquote>

<p>For this tutorial, like the others in the series, assume that you have completed the previous tutorials up to the one listed in the requirements.  In this tutorial, we will use Project Darkstar's Channel API to send information to a set of clients.</p>

<p>Start by opening <span class="code">TutorialServer.java</span>.  Add a new instance variable called channel. It will be a managed reference (since this is how we access all objects in Project Darkstar) to a Channel.:</p>

<blockquote class="codeblock">
ManagedReference&lt;Channel&gt; channel;
</blockquote>

<blockquote class="protip float-right"
onMouseover="ddrivetip('Channels are a useful way to get a lot of messages out with very little code. Anything that needs to be broadcasted to a set of players can be done with a channel. For example, and in-game chat system could use a channel. If you were writing a game that had all the players on a small battlefield, each player\'s position and attacks could be distributed to the other players of that battle via a channel.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: Uses for Channels
</div>
</blockquote>

<p>Now we have to create the actual managed object. Since we only want one channel and want it to persist as long as the server persists, we do this in the <span class="code">initialize()</span> method. Enter the following code below the <span class="code">LastMessageMap</span> code:</p>

<blockquote class="codeblock">
channel = AppContext.getDataManager().createReference(AppContext.getChannelManager().createChannel("ChatRoom", <span class="keyword">null</span>, Delivery.RELIABLE));
</blockquote>

<p>We use the <span class="code">ChannelManager</span> to create a new channel, which we call "ChatRoom." The <span class="code">ChannelManager</span> can also be used to retrieve this channel by passing it the name of a currently existing channel. The Delivery.RELIABLE argument specifies that all clients will be gauranteed to recieve the message. The null argument in this case is optional. If you wish, you can specify an object that implements the <span class="code">ChannelListener</span> interface to handle messages recieved from this channel. If this is the case, the ChannelListener will recieve messages BEFORE any client does. The listener will then be responsible for forwarding the message back into the channel. Note that the <span class="code">ChannelListner</span> does not recieve messages sent from the server. Using a <span class="code">ChannelListener</span> gives the server an element of control over all messages being sent from a channel. In our case, we keep things simple and forego the listener.</p>
</blockquote>

<span>2.  Change the TutorialClientListener's contruction and initialization to use the channel.</span>

<blockquote class="tldr">

<blockquote class="protip float-right"
onMouseover="ddrivetip('A <span class=\'code\'>ClientChannel</span> represents a client\'s view of a channel. The  <span class=\'code\'>ClientChannel</span> interface provides two important features - you can broadcast a message to <b>all</b> clients who are subscribed to the associated channel, or you can send a message to a subset of the clients subscribed to the channel, as long as you have the <span class=\'code\'>SessionId</span> of each connected client that you wish to send a message to.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: ClientChannel
</div>
</blockquote>

<p>We need to make sure each ClientSessionListener has access to the main channel such that when they get a message, a message can be sent back.  As such, the <span class="code">loggedIn()</span> and <span class="code">setSession()</span> methods will beed to be updated.  Make the following change the <span class="code">loggedIn()</span> and <span class="code">setSession()</span> method signatures:

<blockquote class="codeblock">
<span class="keyword">static public</span> TutorialClientListener loggedIn(ClientSession session, LastMessageMap map, Channel channel) 

<span class="keyword">private void</span> setSession(ClientSession session, LastMessageMap map, Channel channel)
</blockquote>

<p>The <span class="code">ClientSessionListener</span> needs to store the channel somewhere, so add an instance variable:</p>

<blockquote class="codeblock">
ManagedReference&lt;Channel&gt; chatChannel;
</blockquote>

<p>In addition, alter the following line:</p>

<blockquote class="codeblock">
me.setSession(session, map);
</blockquote>

<p>Into this line:</p>

<blockquote class="codeblock">
me.setSession(session, map, channel);
</blockquote>

<p>Now, in <span class="code">setSession()</span> we need to set the channel. Just for show, let's also print out the number of clients in the channel.  Add the following code to the end of <span class="code">setSession()</span>:</p>

<blockquote class="codeblock">
<span class="keyword">this</span>.chatChannel = AppContext.getDataManager().createReference(channel);

chatChannel.get().join(this.session.get());
<span class="keyword">int</span> i = 0;
Iterator&lt;ClientSession&gt; it = chatChannel.get().getSessions();
<span class="keyword">while</span>(it.hasNext())
{
    it.next();
    i++;
}
System.out.println("Number of clients in chat room: " + i);
</blockquote>
<p>We use the <span class="code">DataManager</span> to create a reference to the channel passed in by the <span class="code">AppListener</span>, add the user to the channel by passing the <span class="code">ClientSession</span> object into the channel's <span class="code">join()</span> method, and print out the number of clients currently connected to the channel.</p>

</blockquote>

<span>3.  Broadcast messages to the channel.</span>
<blockquote class="tldr">


<p>To finish off our application, all we have to do now is handle the messages. Change the following line of code in the <span class="code">parsePacket()</span> method:</p>

<blockquote class="codeblock">
session.get().send(newBytes);
</blockquote>

<p> To this line: </p>

<blockquote class="codeblock">
chatChannel.get().send(<span class="keyword">null</span>, newBytes);
</blockquote>

<p>Again, it is mostly the same as before. If fact, the only difference is a single line in the MESSAGE case. Rather than send the message back to the client using the <span class="code">ClientSession</span> object, we instead pass the message directly into the <span class="code">Channel</span> using the <span class="code">send()</span> method.</p>

<p>Now the server should correctly echo messages sent to all clients logged into the server.</p>
</blockquote>

<span>Wrap-up</span>
<blockquote class="tldr">
<ul>
<li><span class="code">Channel</span> is used to send messages to all <span class="code">ClientSession</span> objects that subscribe to it.<li>
<li><span class="code">ChannelListener</span> is an optional interface used on the server to control all messages sent through a given channel.<li>
<li><span class="code">ChannelManager</span> creates new channels. It can also retrieve channels by name.</li>
</ul>
</blockquote>
</div>
















<div class="block">
<h2>Client Directions</h2>










<blockquote class="protip float-right"
onMouseover="ddrivetip('The <span class=\'code\'>ClientChannelListener</span> is a listener for events related to <span class=\'code\'>ClientChannel</span>. The <span class=\'code\'>joinedChannel</span> method in the <span class=\'code\'>ServerSessionListener</span> is called when a client session joins a channel, and a <span class=\'code\'>ClientChannelListener</span> is returned to listen to the designated channel, and the <span class=\'code\'>receivedMessage</span> method is invoked when the  <span class=\'code\'>ClientChannelListener</span> receives a message, and its <span class=\'code\'>leftChannel</span> method is invoked when the client leaves the channel.')";
onMouseout="hideddrivetip()">
<div class="title">
Pro Tip: ClientChannelListener
</div>
</blockquote>

<p>In the server portion of this tutorial we added channels to allow messages sent to be echoed to all connected clients. In order to support channels on the client side, we need to learn about the <span class="code">ClientChannel</span> class and the <span class="code">ClientChannelListener</span> interface.</p>

<p>Once again, we'll be working off the code from the previous tutorial. First, we are going to implement the <span class="code">ClientChannelListener</span> interface.</p>

<span>1.  Make changes to TutorialClient</span>
<blockquote class="tldr">
<p>Open the TutorialClient class. It should already implement <span class="code">SimpleClientListener</span>. We want to add the ability to listen to channels as well, so add <span class="code">ClientChannelListener</span> to the list of interfaces. In doing this, you will also need to add two new methods to <span class="code">TutorialClient</span>:</p>

<blockquote class="codeblock">
<span class="keyword">public void</span> leftChannel(ClientChannel arg0) {
    System.out.println("Left chat room: " + arg0.getName());
}

<span class="keyword">public void</span> receivedMessage(ClientChannel arg0, ByteBuffer arg1) {
    System.out.print(arg0.getName() + ">");
    <span class="keyword">this</span>.receivedMessage(arg1);
}</blockquote>

<p>These functions pass <span class="code">ClientChannel</span> objects as parameters. These objects are the client-side version of channels. In this case, the only thing we use them for is for retrieving the name of the client who sent the message.</p>
</blockquote>

<span>1.  Make changes to TutorialClientListener</span>
<blockquote class="tldr">
<p>To finish off our client, we need to implement one more method that we left behind earlier: <span class="code">joinedChannel()</span>, included in the <span class="code">SimpleClientListener</span> interface. Previously, it threw an <span class="code">UnsupportedOperationException</span>. Replace it with:</p>

<blockquote class="codeblock">
System.out.println("Joined chat room: " + arg0);
<span class="keyword">return this</span>;</blockquote>

<p>And that's it. The client should now accept incoming messages from a server-side channel.</p>
</blockquote>













</div>

<div class="block"><iframe frameborder="0" width="700" height="60" id=ifrm  src="footer.html"></iframe></div>

</div>
</body>
</html> 