body 
{
  background-color: #000D28;
  font-family: verdana;
  font-size: 13px;
  align: center;
  text-align: center;
}

body.footer
{
  background-color: #FFFFFF;
}

div
{
  text-align: left;
}

blockquote.float-left
{
  float:left;
}
blockquote.float-right
{
  float:right;
}

h1
{
  font-size: 26px;
  color: #330000;
}

h2
{
  font-size: 15px;
  color: #330000;
}

span.code {
  font-family: courier;
  font-size: 75%;
  color: #333333;
}

blockquote.codeblock > span.keyword {
  color: #0000FF;
}

blockquote.codeblock
{
  border-left: 2px solid #666666;
  font-size: 100%;
  font-family: courier;
  padding: 5px;
  color: #333333;
  background: #D0D0E0;
  overflow: auto;
  white-space: pre;
}

blockquote.tldr
{
  font-size: 85%;
  padding: 5px;
  color: #333333;
  background: #E0E0FF;
  overflow: auto;
}

blockquote.protip
{
  font-size: 75%;
  padding: 5px;
  margin: 10px 10px 5px 5px;
  background: #E0E0FF;
  width: 220px;
  border-right: 2px solid #999999;
  border-bottom: 2px solid #999999;
  border-top: 2px solid #DDDDDD;
  border-left: 2px solid #DDDDDD;
}


blockquote.tldr > blockquote.protip
{
  font-size: 80%;
  background: #C0C0FF;
}

blockquote.protip > div.title
{
  font-weight: bold;
  text-family: verdana;
  text-align: left;
  color: #330000;
}

blockquote.protip > div.body
{
  text-align: left;
}

#page {
  width: 800px;
  color: #000033;
  margin: 0 auto;
  background: #076FAE;
  padding: 10px;
  position: absolute;
  top: 166px;
}

#maincontainer {
  width: 820px;
  margin-left: auto ;
  margin-right: auto ;
  allign: center;
}

#dhtmltooltip{
  font-size: 75%;
  padding: 5px;
  margin: 10px 10px 5px 5px;
  background: #D0D0FF;
  width: 220px;
  border-right: 2px solid #999999;
  border-bottom: 2px solid #999999;
  border-top: 2px solid #DDDDDD;
  border-left: 2px solid #DDDDDD;
  position: absolute;
  visibility: hidden;
  z-index: 100;
}

.block {
  border-right: 2px solid #777777;
  border-bottom: 2px solid #777777;
  border-top: 2px solid #CCCCCC;
  border-left: 2px solid #CCCCCC;
  background: #FFFFFF;
  margin: 10px;
  overflow: auto;
  padding: 10px 10px;
}

a:link    { color: #000099; text-decoration: none; font-weight: bold }
a:visited { color: #000099; text-decoration: none; font-weight: bold }
a:active  { color: #000099; text-decoration: none; font-weight: bold }
a:hover   { color: #9999ff; text-decoration: none; font-weight: bold }

.banner {
    z-index: 0;
  width: 820px ;
  margin-left: auto ;
  margin-right: auto ;
  background-color: #000D28;
  top: 0px;
  position: absolute;
  height: 166px;
}

div.top_right {
	float: right;
	position: absolute;
	bottom: 131px;
	right: 0;
	margin-right: 2%;
	height: 6%;
	text-align: center;
	text-decoration: none;
	padding: 20px 18px 25px 18px;
	background-color:#000000;
  	z-index: 50;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}
div.top_right > p {
	  padding: 0 3px 0 30px;
	  font-size: .8em;
	  color: white;
}

div.top_right > a:link    { color: #FFFFFF; text-decoration: none; font-weight: bold }
div.top_right > a:visited { color: #FFFFFF; text-decoration: none; font-weight: bold }
div.top_right > a:active  { color: #FFFFFF; text-decoration: none; font-weight: bold }
div.top_right > a:hover   { color: #CCCCFF; text-decoration: none; font-weight: bold }





