package id21bizdirrhcnedirrhgow;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idzf3kdirrhcnedirrhgry.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.sun.gi.server.ostore:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4tfovdirrhcnedirrhgp6.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.sun.gi.server.gle:oiref> 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#id2syuudjbwxhn4djbwxmuc.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.sun.gi.server.utils:oiref> 
*/
class reference1 {
}/**
@__ref <oiref:design#Class#id3edu8djbwxhn4djbwxmra.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.sun.gi.server.chanproc:oiref> 
*/
class reference2 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#com.sun.gi.channels.ChannelManagerListener:oiref>=10,490,157,165,1:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.Key:oiref>=179,170,99,146,1:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.ChannelListener:oiref>=194,10,200,117,1:oigroup>
<oigroup:<oiref:design#Class#id3l4gydirrhcnedirrhgs8.diagram:oiref>=187,510,191,136,1:oigroup>
<oigroup:<oiref:design#Class#id4tfovdirrhcnedirrhgp6.diagram:oiref>=455,330,114,177,1:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.Packet:oiref>=10,150,149,293,1:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.ChannelManager:oiref>=414,10,183,277,1:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.PacketMismatchException:oiref>=10,10,164,101,1:oigroup>
<oigroup:<oiref:design#Class#idzf3kdirrhcnedirrhgry.diagram:oiref>=298,330,137,136,1:oigroup>
*/
class __positions {
}