<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Inherit from the global SGS super POM -->
  <parent>
    <groupId>com.projectdarkstar</groupId>
    <artifactId>sgs</artifactId>
    <version>5</version>
  </parent>

  <groupId>com.projectdarkstar.tools.build</groupId>
  <artifactId>sgs-build-utilities</artifactId>
  <name>Project Darkstar Build Utilities</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <description>
    Build utilities used by the Project Darkstar build process.
    Includes custom checkstyle classes and configuration files.
  </description>

  <dependencies>
    <dependency>
      <groupId>checkstyle</groupId>
      <artifactId>checkstyle</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>java.net</id>
      <name>java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
