<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:58 PST 2004-->
<nodeSet version="1.0">
    <view uin="idk0lndmimdaqtdmimdkhb.diagram">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@version" value="2.0"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="design:view:::id41l1sdmimdaqtdmimdki5.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
        </reference>
        <reference referencedUin="design:view:::id31kwkdmimdaqtdmimdkip.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
        </reference>
    </view>
</nodeSet>
