<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:58 PST 2004-->
<nodeSet version="1.0">
    <view uin="idzf3kdirrhcnedirrhgry.diagram">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@version" value="2.0"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.server.ostore.TimestampException">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,137,101"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.server.ostore.Transaction">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,150,119,213"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.server.ostore.ObjectStore">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="167,10,190,149"/>
        </reference>
    </view>
</nodeSet>
