#
# This represents an initial test dungeon, which is made up of many levels
#
# EntryPoint LEVEL_NAME ENTRY_X ENTRY_Y
# Level LEVEL_NAME WIDTH HEIGHT IS_DARK (0,0) (1,0) ...
# Connection LEVEL_NAME X_POS Y_POS LEVEL_NAME X_POS Y_POS
# OneWayConnection LEVEL_NAME X_POS Y_POS TO_LEVEL_NAME TO_X_POS TO_Y_POS
# PlayerConnection LEVEL_NAME X_POS Y_POS TO_LEVEL_NAME TO_X_POS TO_Y_POS
# NPC LEVEL NAME SPRITE NUM_PHRASES PHRASE1 [PHRASE2 ...]
#
EntryPoint one 1 1
DefineLevel one
10 8 false
2 2 2 2 2 2 2 2 2 2
2 13 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 14 2 2
2 2 2 2 2 2 2 2 2 2
2 2 1 2 2 2 2 2 2 2
2 2 2 2 2 2 2 20 2 2
2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2
NPC one Karl 50 3 "leverage synergies" "think outside the box" "drink martinis"
NPC one Steve 51 3 "wah chu gaht?" "huh?" "that's really cool"
NPC one Miriam 54 3 "there's a form for that" "I designed your multicast stack" "try these cookies"
Monster one Rodent 59
DefineLevel one-hidden
5 5 false
12 6 6 6 8
5 2 2 2 5
5 2 1 2 5
5 2 2 2 5
9 6 6 6 11
PlayerConnection one 2 4 one-hidden 2 2
DefineLevel two
10 8 false
2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 13 2 2
2 2 2 2 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2
2 2 2 3 2 2 2 2 2 2
2 2 2 19 2 2 2 2 2 2
2 2 2 2 2 2 2 2 2 2
NPC two Karl 50 3 "leverage synergies" "think outside the box" "drink martinis"
NPC two Steve 51 3 "wah chu gaht?" "huh?" "that's really cool"
NPC two Miriam 54 3 "there's a form for that" "I designed your multicast stack" "try these cookies"
Monster two Demon 68
Connection one 7 2 two 7 2
OneWayConnection two 3 5 one 1 1
