<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.projectdarkstar.tools.dtc</groupId>
    <artifactId>dtc</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>com.projectdarkstar.tools.dtc</groupId>
  <artifactId>dtc-beans</artifactId>
  <name>dtc-beans</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-ejb_3.0_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_3.0_spec</artifactId>
    </dependency>

    <dependency>
      <groupId>com.projectdarkstar.tools.dtc</groupId>
      <artifactId>dtc-api</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>com.projectdarkstar.tools.dtc</groupId>
      <artifactId>dtc-domain</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>

</project>