<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="Vuobnmje5r59hsc-sac0rv">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="$defaultDiagram" value="true"/>
        <property name="$defaultDiagram" value=""/>
        <property name="@__options" value="toolbar.group.Tools.expanded = true&#10;toolbar.buttonRunCount = 2&#10;toolbar.group.#DEFAULT.expanded = true&#10;toolbar.group.system.expanded = true&#10;scrollX = 0&#10;scrollY = 0&#10;zoomFactor = 1.0&#10;"/>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.utils.niocompat.SGSNIOSelectorProvider">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,154,72"/>
        </reference>
    </view>
</nodeSet>
