package id3immodjkab44kdjkadi0s;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#com.sun.gi.channels.impl.HeartBeatRecord:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.sun.gi.channels.impl.HeartBeatManager:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#com.sun.gi.channels.impl.UniprocessChannelServerListener:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#com.sun.gi.channels.impl.KeyImpl:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#com.sun.gi.channels.impl.HeartBeatManagerListener:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#com.sun.gi.channels.impl.NotificationListElement:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#com.sun.gi.channels.impl.BlockingManager:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#com.sun.gi.channels.impl.UniprocessChannelManager:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#com.sun.gi.channels.impl.UniprocessChannelServer:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#com.sun.gi.channels.impl.UniprocessMgrChannelListener:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#com.sun.gi.channels.impl.AppContext:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#com.sun.gi.channels.impl.BlockingCallback:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#com.sun.gi.channels.impl.UniprocessChannelServerInterface:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#com.sun.gi.channels.impl.ChannelRec:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#com.sun.gi.channels.impl.PacketImpl:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#com.sun.gi.channels.impl.ChannelPeerDiscoverer:oiref>=370,110,150,101,1:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.impl.PacketImpl:oiref>=221,837,134,382,1:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.impl.BlockingManager:oiref>=39,5,159,238,1:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.impl.UniprocessChannelServer:oiref>=688,694,181,382,1:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.impl.HeartBeatRecord:oiref>=438,4,200,142,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#com.sun.gi.channels.impl.AppContext#heartbeatManager:oiref>=167,454,758,363:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.impl.ChannelRec:oiref>=885,761,166,478,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#com.sun.gi.channels.impl.UniprocessChannelManager#server:oiref>=428,705,458,705:oigroup>
<oigroup:<oiref:java#Implements#com.sun.gi.channels.impl.UniprocessChannelServer#com.sun.gi.channels.impl.UniprocessChannelServerInterface:oiref>=688,776,658,776:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.impl.AppContext:oiref>=8,454,200,606,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#com.sun.gi.channels.impl.NotificationListElement#callback:oiref>=748,178,558,334:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.impl.UniprocessChannelManager:oiref>=228,104,200,718,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#com.sun.gi.channels.impl.UniprocessChannelManager#blockingMgr:oiref>=228,173,198,173:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.impl.UniprocessChannelServerListener:oiref>=458,334,200,181,1:oigroup>
<oigroup:<oiref:java#Implements#com.sun.gi.channels.impl.UniprocessChannelManager#com.sun.gi.channels.impl.UniprocessMgrChannelListener:oiref>=428,588,668,588:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.impl.UniprocessChannelServerInterface:oiref>=458,534,200,325,1:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.impl.UniprocessMgrChannelListener:oiref>=668,544,200,133,1:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.impl.KeyImpl:oiref>=857,193,163,254,1:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.impl.BlockingCallback:oiref>=443,159,130,117,1:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.impl.NotificationListElement:oiref>=648,4,200,174,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#com.sun.gi.channels.impl.HeartBeatRecord#listener:oiref>=538,146,128,320:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.impl.HeartBeatManager:oiref>=673,189,170,174,1:oigroup>
<oigroup:<oiref:java#Class#com.sun.gi.channels.impl.HeartBeatManagerListener:oiref>=44,320,168,101,1:oigroup>
<oigroup:<oiref:java#Implements#com.sun.gi.channels.impl.AppContext#com.sun.gi.channels.impl.HeartBeatManagerListener:oiref>=126,454,126,421:oigroup>
<oigroup:<oiref:java#Implements#com.sun.gi.channels.impl.UniprocessChannelManager#com.sun.gi.channels.impl.UniprocessChannelServerListener:oiref>=428,424,458,424:oigroup>
*/
class __positions {
}