package id1ktnmdmimdaqtdmimer86;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}}/**

@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.node25:oiref>=105,140,14,331,1:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.link26:oiref>=119,170,342,170:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21.link43:oiref>=421,230,162,16,0:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.node31:oiref>=114,306,14,135,1:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.link:oiref>=356,180,356,174,396,174,396,186,365,186:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.link27:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.link32:oiref>=128,336,360,336:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.link30:oiref>=351,306,128,306:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.link26:oiref>=123,150,126,16,0:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21.link:oiref>=578,140,119,140:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21:oiref>=535,30,101,531,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.link:oiref>=369,186,186,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.link30:oiref>=211,286,136,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.link32:oiref>=132,316,161,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21.link:oiref>=418,120,156,16,0:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.node28:oiref>=351,180,14,271,1:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.node33:oiref>=360,336,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node:oiref>=30,30,146,531,1:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.node:oiref>=342,170,14,291,1:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.link29:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19:oiref>=287,30,125,531,1:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.link34:oiref>=365,230,587,230:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.link37:oiref>=128,411,587,411:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.link34:oiref>=369,210,186,16,0:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21.node:oiref>=578,115,14,366,1:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.link36:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.link41:oiref>=374,356,374,350,414,350,414,362,383,362:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21.node35:oiref>=587,230,14,50,1:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.link:oiref>=110,115,578,115:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.link:oiref>=114,95,163,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.link37:oiref>=132,391,166,16,0:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.link23:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.node42:oiref>=369,356,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.link41:oiref>=387,362,165,16,0:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21.node38:oiref>=587,411,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21.link43:oiref>=587,250,374,250:oigroup>
<oigroup:<oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.node44:oiref>=360,250,14,20,1:oigroup>


*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name Requesting Object Store
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21:oiref><oihard>
@sendingInstant 115
@processingDuration 366
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id1ktnmdmimdaqtdmimer86.diagram:oiref>
@label 1Request Object Location 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21:oiref><oihard> 
*/
class link23 {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21.link:oiref> */
class node25 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19:oiref><oihard>
@sendingInstant 170
@processingDuration 291
@sequenceNumber 1.1.1
@diagram_uniqe_name <oiref:design#Class#id1ktnmdmimdaqtdmimer86.diagram:oiref>
@label Request Object
*/
class link26 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19:oiref><oihard> 
*/
class link27 {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.link30:oiref> 
*/
class node31 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19:oiref><oihard>
@sendingInstant 336
@processingDuration 50
@sequenceNumber 1.1.1.1.2.1
@diagram_uniqe_name <oiref:design#Class#id1ktnmdmimdaqtdmimer86.diagram:oiref>
@label Confirm Delivery
*/
class link32 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21:oiref><oihard>
@sendingInstant 411
@processingDuration 20 
@sequenceNumber 1.1.1.1.2.2
@diagram_uniqe_name <oiref:design#Class#id1ktnmdmimdaqtdmimer86.diagram:oiref>
@label Place in Directory
*/
class link37 {
}}/**
@shapeType Object
@__modelType node
@name Owning Object Store
@stereotype actor 
*/
class node19 {
/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.link26:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19:oiref><oihard>
@sendingInstant 180
@processingDuration 271
@sequenceNumber 1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id1ktnmdmimdaqtdmimer86.diagram:oiref>
@label Set Object to "In transfer"
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.link:oiref> 
*/
class node28 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19:oiref><oihard> 
*/
class link29 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node:oiref><oihard>
@sendingInstant 306
@processingDuration 135
@sequenceNumber 1.1.1.1.2
@diagram_uniqe_name <oiref:design#Class#id1ktnmdmimdaqtdmimer86.diagram:oiref>
@label Return Object
*/
class link30 {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.link32:oiref> 
*/
class node33 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21:oiref><oihard>
@sendingInstant 230
@processingDuration 50
@sequenceNumber 1.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id1ktnmdmimdaqtdmimer86.diagram:oiref>
@label Remove from Directory
*/
class link34 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21:oiref><oihard> 
*/
class link36 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19:oiref><oihard>
@sendingInstant 356
@processingDuration 20 
@sequenceNumber 1.1.1.1.2.1.1
@diagram_uniqe_name <oiref:design#Class#id1ktnmdmimdaqtdmimer86.diagram:oiref>
@label Remove Object
*/
class link41 {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.link41:oiref> 
*/
class node42 {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node21.link43:oiref> 
*/
class node44 {
}}/**
@shapeType Object
@__modelType node
@name Directory Server
@stereotype actor 
*/
class node21 {
/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node:oiref><oihard>
@sendingInstant 140
@processingDuration 331
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id1ktnmdmimdaqtdmimer86.diagram:oiref>
@label Return Object Location
@minProcessingDuration 20 
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19.link34:oiref> 
*/
class node35 {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node.link37:oiref> 
*/
class node38 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id1ktnmdmimdaqtdmimer86.node19:oiref><oihard>
@sendingInstant 250
@processingDuration 20 
@sequenceNumber 1.1.1.1.1.1
@diagram_uniqe_name <oiref:design#Class#id1ktnmdmimdaqtdmimer86.diagram:oiref>
@label Confirm removal
*/
class link43 {
}}