package id3l4gydirrhcnedirrhgs8;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#com.sun.gi.utils.CommandLineWindow:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#com.sun.gi.utils.CommandLineWindowListener:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#com.sun.gi.utils.StringUtils:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#com.sun.gi.utils.UUID:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:design#Class#id1s6lhdmimdaqtdmimdkgr.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#com.sun.gi.utils.test:oiref> 
*/
class reference17 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}