<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:58 PST 2004-->
<nodeSet version="1.0">
    <view uin="id3immodjkab44kdjkadi0s.diagram">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@version" value="2.0"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.impl.HeartBeatRecord">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="438,4,200,142"/>
            <reference referencedUin="jdt:l_ast:src:com.sun.gi.channels.impl.HeartBeatRecord:listener">
                <property name="sourceAnchor" value="538,146"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="128,320"/>
            </reference>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.impl.HeartBeatManager">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="673,189,170,174"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.impl.UniprocessChannelServerListener">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="458,334,200,181"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.impl.KeyImpl">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="857,193,163,254"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.impl.HeartBeatManagerListener">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="44,320,168,101"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.impl.NotificationListElement">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="648,4,200,174"/>
            <reference referencedUin="jdt:l_ast:src:com.sun.gi.channels.impl.NotificationListElement:callback">
                <property name="sourceAnchor" value="748,178"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="558,334"/>
            </reference>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.impl.BlockingManager">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="39,5,159,238"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.impl.UniprocessChannelManager">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="228,104,200,718"/>
            <reference referencedUin="jdt:l_ast:src:com.sun.gi.channels.impl.UniprocessChannelManager:server">
                <property name="sourceAnchor" value="428,705"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="458,705"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:com.sun.gi.channels.impl.UniprocessChannelManager:blockingMgr">
                <property name="sourceAnchor" value="228,173"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="198,173"/>
            </reference>
            <reference referencedUin="jdt:l_impl:src:com.sun.gi.channels.impl.UniprocessChannelManager:com.sun.gi.channels.impl.UniprocessMgrChannelListener">
                <property name="sourceAnchor" value="428,588"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="668,588"/>
            </reference>
            <reference referencedUin="jdt:l_impl:src:com.sun.gi.channels.impl.UniprocessChannelManager:com.sun.gi.channels.impl.UniprocessChannelServerListener">
                <property name="sourceAnchor" value="428,424"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="458,424"/>
            </reference>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.impl.UniprocessChannelServer">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="688,694,181,382"/>
            <reference referencedUin="jdt:l_impl:src:com.sun.gi.channels.impl.UniprocessChannelServer:com.sun.gi.channels.impl.UniprocessChannelServerInterface">
                <property name="sourceAnchor" value="688,776"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="658,776"/>
            </reference>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.impl.UniprocessMgrChannelListener">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="668,544,200,133"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.impl.AppContext">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="8,454,200,606"/>
            <reference referencedUin="jdt:l_ast:src:com.sun.gi.channels.impl.AppContext:heartbeatManager">
                <property name="sourceAnchor" value="167,454"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="758,363"/>
            </reference>
            <reference referencedUin="jdt:l_impl:src:com.sun.gi.channels.impl.AppContext:com.sun.gi.channels.impl.HeartBeatManagerListener">
                <property name="sourceAnchor" value="126,454"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="126,421"/>
            </reference>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.impl.BlockingCallback">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="443,159,130,117"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.impl.UniprocessChannelServerInterface">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="458,534,200,325"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.impl.ChannelRec">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="885,761,166,478"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.impl.PacketImpl">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="221,837,134,382"/>
        </reference>
    </view>
</nodeSet>
