<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:57 PST 2004-->
<nodeSet version="1.0">
    <view uin="id1ktnmdmimdaqtdmimer86.diagram">
        <property name="$metaclass" value="Sequence Diagram"/>
        <property name="@version" value="2.0"/>
        <reference referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="30,30,146,531"/>
            <reference referencedUin="design:link:::id1ktnmdmimdaqtdmimer86.node.link:id1ktnmdmimdaqtdmimer86.node">
                <property name="seq_sourceAnchor" value="110,115"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="578,115"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id1ktnmdmimdaqtdmimer86.node.link:id1ktnmdmimdaqtdmimer86.node">
                    <property name="seq_bounds" value="114,95,163,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node.node25:id1ktnmdmimdaqtdmimer86.node">
                <property name="seq_bounds" value="105,140,14,331"/>
            </reference>
            <reference referencedUin="design:link:::id1ktnmdmimdaqtdmimer86.node.link26:id1ktnmdmimdaqtdmimer86.node">
                <property name="seq_sourceAnchor" value="119,170"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="342,170"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id1ktnmdmimdaqtdmimer86.node.link26:id1ktnmdmimdaqtdmimer86.node">
                    <property name="seq_bounds" value="123,150,126,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node.node31:id1ktnmdmimdaqtdmimer86.node">
                <property name="seq_bounds" value="114,306,14,135"/>
            </reference>
            <reference referencedUin="design:link:::id1ktnmdmimdaqtdmimer86.node.link27:id1ktnmdmimdaqtdmimer86.node"/>
            <reference referencedUin="design:link:::id1ktnmdmimdaqtdmimer86.node.link32:id1ktnmdmimdaqtdmimer86.node">
                <property name="seq_sourceAnchor" value="128,336"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="360,336"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id1ktnmdmimdaqtdmimer86.node.link32:id1ktnmdmimdaqtdmimer86.node">
                    <property name="seq_bounds" value="132,316,161,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id1ktnmdmimdaqtdmimer86.node.link37:id1ktnmdmimdaqtdmimer86.node">
                <property name="seq_sourceAnchor" value="128,411"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="587,411"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id1ktnmdmimdaqtdmimer86.node.link37:id1ktnmdmimdaqtdmimer86.node">
                    <property name="seq_bounds" value="132,391,166,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id1ktnmdmimdaqtdmimer86.node.link23:id1ktnmdmimdaqtdmimer86.node"/>
        </reference>
        <reference referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="287,30,125,531"/>
            <reference referencedUin="design:link:::id1ktnmdmimdaqtdmimer86.node19.link:id1ktnmdmimdaqtdmimer86.node19">
                <property name="seq_sourceAnchor" value="356,180"/>
                <property name="seq_bendpoints" value="356,174,396,174,396,186"/>
                <property name="seq_targetAnchor" value="365,186"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id1ktnmdmimdaqtdmimer86.node19.link:id1ktnmdmimdaqtdmimer86.node19">
                    <property name="seq_bounds" value="369,186,186,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19.node:id1ktnmdmimdaqtdmimer86.node19">
                <property name="seq_bounds" value="342,170,14,291"/>
            </reference>
            <reference referencedUin="design:link:::id1ktnmdmimdaqtdmimer86.node19.link30:id1ktnmdmimdaqtdmimer86.node19">
                <property name="seq_sourceAnchor" value="351,306"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="128,306"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id1ktnmdmimdaqtdmimer86.node19.link30:id1ktnmdmimdaqtdmimer86.node19">
                    <property name="seq_bounds" value="211,286,136,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19.node28:id1ktnmdmimdaqtdmimer86.node19">
                <property name="seq_bounds" value="351,180,14,271"/>
            </reference>
            <reference referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19.node33:id1ktnmdmimdaqtdmimer86.node19">
                <property name="seq_bounds" value="360,336,14,50"/>
            </reference>
            <reference referencedUin="design:link:::id1ktnmdmimdaqtdmimer86.node19.link29:id1ktnmdmimdaqtdmimer86.node19"/>
            <reference referencedUin="design:link:::id1ktnmdmimdaqtdmimer86.node19.link34:id1ktnmdmimdaqtdmimer86.node19">
                <property name="seq_sourceAnchor" value="365,230"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="587,230"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id1ktnmdmimdaqtdmimer86.node19.link34:id1ktnmdmimdaqtdmimer86.node19">
                    <property name="seq_bounds" value="369,210,186,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:link:::id1ktnmdmimdaqtdmimer86.node19.link36:id1ktnmdmimdaqtdmimer86.node19"/>
            <reference referencedUin="design:link:::id1ktnmdmimdaqtdmimer86.node19.link41:id1ktnmdmimdaqtdmimer86.node19">
                <property name="seq_sourceAnchor" value="374,356"/>
                <property name="seq_bendpoints" value="374,350,414,350,414,362"/>
                <property name="seq_targetAnchor" value="383,362"/>
                <property name="seq_bounds_setted_by_user" value="true"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id1ktnmdmimdaqtdmimer86.node19.link41:id1ktnmdmimdaqtdmimer86.node19">
                    <property name="seq_bounds" value="387,362,165,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19.node42:id1ktnmdmimdaqtdmimer86.node19">
                <property name="seq_bounds" value="369,356,14,20"/>
            </reference>
            <reference referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19.node44:id1ktnmdmimdaqtdmimer86.node19">
                <property name="seq_bounds" value="360,250,14,20"/>
            </reference>
        </reference>
        <reference referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node21">
            <property name="$shortcutReference" value="true"/>
            <property name="seq_bounds" value="535,30,101,531"/>
            <reference referencedUin="design:link:::id1ktnmdmimdaqtdmimer86.node21.link:id1ktnmdmimdaqtdmimer86.node21">
                <property name="seq_sourceAnchor" value="578,140"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="119,140"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id1ktnmdmimdaqtdmimer86.node21.link:id1ktnmdmimdaqtdmimer86.node21">
                    <property name="seq_bounds" value="418,120,156,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node21.node:id1ktnmdmimdaqtdmimer86.node21">
                <property name="seq_bounds" value="578,115,14,366"/>
            </reference>
            <reference referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node21.node35:id1ktnmdmimdaqtdmimer86.node21">
                <property name="seq_bounds" value="587,230,14,50"/>
            </reference>
            <reference referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node21.node38:id1ktnmdmimdaqtdmimer86.node21">
                <property name="seq_bounds" value="587,411,14,20"/>
            </reference>
            <reference referencedUin="design:link:::id1ktnmdmimdaqtdmimer86.node21.link43:id1ktnmdmimdaqtdmimer86.node21">
                <property name="seq_sourceAnchor" value="587,250"/>
                <property name="seq_bendpoints" value=""/>
                <property name="seq_targetAnchor" value="374,250"/>
                <reference referencedUin="linklabel#$messageInplaceEditing#design:link:::id1ktnmdmimdaqtdmimer86.node21.link43:id1ktnmdmimdaqtdmimer86.node21">
                    <property name="seq_bounds" value="421,230,162,16"/>
                    <property name="seq_bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
        </reference>
    </view>
    <node uin="id1ktnmdmimdaqtdmimer86.node">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Requesting Object Store"/>
        <property name="@stereotype" value="actor"/>
        <link uin="id1ktnmdmimdaqtdmimer86.node.link">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node21" role="Supplier"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node" role="Client"/>
            <property name="sendingInstant" value="115"/>
            <property name="processingDuration" value="366"/>
            <property name="sequenceNumber" value="1"/>
            <property name="diagram_uniqe_name" value="design:view:::id1ktnmdmimdaqtdmimer86.diagram"/>
            <property name="$name" value="1Request Object Location"/>
        </link>
        <link uin="id1ktnmdmimdaqtdmimer86.node.link23">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node21" role="Supplier"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node" role="Client"/>
        </link>
        <node uin="id1ktnmdmimdaqtdmimer86.node.node25">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation2"/>
            <property name="messageUid" value="design:link:::id1ktnmdmimdaqtdmimer86.node21.link:id1ktnmdmimdaqtdmimer86.node21"/>
        </node>
        <link uin="id1ktnmdmimdaqtdmimer86.node.link26">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19" role="Supplier"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node" role="Client"/>
            <property name="sendingInstant" value="170"/>
            <property name="processingDuration" value="291"/>
            <property name="sequenceNumber" value="1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id1ktnmdmimdaqtdmimer86.diagram"/>
            <property name="$name" value="Request Object"/>
        </link>
        <link uin="id1ktnmdmimdaqtdmimer86.node.link27">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19" role="Supplier"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node" role="Client"/>
        </link>
        <node uin="id1ktnmdmimdaqtdmimer86.node.node31">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation5"/>
            <property name="messageUid" value="design:link:::id1ktnmdmimdaqtdmimer86.node19.link30:id1ktnmdmimdaqtdmimer86.node19"/>
        </node>
        <link uin="id1ktnmdmimdaqtdmimer86.node.link32">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19" role="Supplier"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node" role="Client"/>
            <property name="sendingInstant" value="336"/>
            <property name="processingDuration" value="50"/>
            <property name="sequenceNumber" value="1.1.1.1.2.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id1ktnmdmimdaqtdmimer86.diagram"/>
            <property name="$name" value="Confirm Delivery"/>
        </link>
        <link uin="id1ktnmdmimdaqtdmimer86.node.link37">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node21" role="Supplier"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node" role="Client"/>
            <property name="sendingInstant" value="411"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1.1.1.2.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id1ktnmdmimdaqtdmimer86.diagram"/>
            <property name="$name" value="Place in Directory"/>
        </link>
    </node>
    <node uin="id1ktnmdmimdaqtdmimer86.node19">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Owning Object Store"/>
        <property name="@stereotype" value="actor"/>
        <node uin="id1ktnmdmimdaqtdmimer86.node19.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation3"/>
            <property name="messageUid" value="design:link:::id1ktnmdmimdaqtdmimer86.node.link26:id1ktnmdmimdaqtdmimer86.node"/>
        </node>
        <link uin="id1ktnmdmimdaqtdmimer86.node19.link">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19" role="Supplier"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19" role="Client"/>
            <property name="sendingInstant" value="180"/>
            <property name="processingDuration" value="271"/>
            <property name="sequenceNumber" value="1.1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id1ktnmdmimdaqtdmimer86.diagram"/>
            <property name="$name" value="Set Object to &quot;In transfer&quot;"/>
        </link>
        <node uin="id1ktnmdmimdaqtdmimer86.node19.node28">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation4"/>
            <property name="messageUid" value="design:link:::id1ktnmdmimdaqtdmimer86.node19.link:id1ktnmdmimdaqtdmimer86.node19"/>
        </node>
        <link uin="id1ktnmdmimdaqtdmimer86.node19.link29">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19" role="Supplier"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19" role="Client"/>
        </link>
        <link uin="id1ktnmdmimdaqtdmimer86.node19.link30">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node" role="Supplier"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19" role="Client"/>
            <property name="sendingInstant" value="306"/>
            <property name="processingDuration" value="135"/>
            <property name="sequenceNumber" value="1.1.1.1.2"/>
            <property name="diagram_uniqe_name" value="design:view:::id1ktnmdmimdaqtdmimer86.diagram"/>
            <property name="$name" value="Return Object"/>
        </link>
        <node uin="id1ktnmdmimdaqtdmimer86.node19.node33">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation6"/>
            <property name="messageUid" value="design:link:::id1ktnmdmimdaqtdmimer86.node.link32:id1ktnmdmimdaqtdmimer86.node"/>
        </node>
        <link uin="id1ktnmdmimdaqtdmimer86.node19.link34">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node21" role="Supplier"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19" role="Client"/>
            <property name="sendingInstant" value="230"/>
            <property name="processingDuration" value="50"/>
            <property name="sequenceNumber" value="1.1.1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id1ktnmdmimdaqtdmimer86.diagram"/>
            <property name="$name" value="Remove from Directory"/>
        </link>
        <link uin="id1ktnmdmimdaqtdmimer86.node19.link36">
            <property name="$metaclass" value="Messages Link"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node21" role="Supplier"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19" role="Client"/>
        </link>
        <link uin="id1ktnmdmimdaqtdmimer86.node19.link41">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19" role="Supplier"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19" role="Client"/>
            <property name="sendingInstant" value="356"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1.1.1.2.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id1ktnmdmimdaqtdmimer86.diagram"/>
            <property name="$name" value="Remove Object"/>
        </link>
        <node uin="id1ktnmdmimdaqtdmimer86.node19.node42">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation9"/>
            <property name="messageUid" value="design:link:::id1ktnmdmimdaqtdmimer86.node19.link41:id1ktnmdmimdaqtdmimer86.node19"/>
        </node>
        <node uin="id1ktnmdmimdaqtdmimer86.node19.node44">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation10"/>
            <property name="messageUid" value="design:link:::id1ktnmdmimdaqtdmimer86.node21.link43:id1ktnmdmimdaqtdmimer86.node21"/>
        </node>
    </node>
    <node uin="id1ktnmdmimdaqtdmimer86.node21">
        <property name="$metaclass" value="Object"/>
        <property name="$name" value="Directory Server"/>
        <property name="@stereotype" value="actor"/>
        <node uin="id1ktnmdmimdaqtdmimer86.node21.node">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation1"/>
            <property name="messageUid" value="design:link:::id1ktnmdmimdaqtdmimer86.node.link:id1ktnmdmimdaqtdmimer86.node"/>
        </node>
        <link uin="id1ktnmdmimdaqtdmimer86.node21.link">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node" role="Supplier"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node21" role="Client"/>
            <property name="sendingInstant" value="140"/>
            <property name="processingDuration" value="331"/>
            <property name="sequenceNumber" value="1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id1ktnmdmimdaqtdmimer86.diagram"/>
            <property name="$name" value="Return Object Location"/>
            <property name="@minProcessingDuration" value="20"/>
        </link>
        <node uin="id1ktnmdmimdaqtdmimer86.node21.node35">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation7"/>
            <property name="messageUid" value="design:link:::id1ktnmdmimdaqtdmimer86.node19.link34:id1ktnmdmimdaqtdmimer86.node19"/>
        </node>
        <node uin="id1ktnmdmimdaqtdmimer86.node21.node38">
            <property name="$metaclass" value="Activation"/>
            <property name="$name" value="Activation8"/>
            <property name="messageUid" value="design:link:::id1ktnmdmimdaqtdmimer86.node.link37:id1ktnmdmimdaqtdmimer86.node"/>
        </node>
        <link uin="id1ktnmdmimdaqtdmimer86.node21.link43">
            <property name="$metaclass" value="Message Link"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node19" role="Supplier"/>
            <participant referencedUin="design:node:::id1ktnmdmimdaqtdmimer86.node21" role="Client"/>
            <property name="sendingInstant" value="250"/>
            <property name="processingDuration" value="20"/>
            <property name="sequenceNumber" value="1.1.1.1.1.1"/>
            <property name="diagram_uniqe_name" value="design:view:::id1ktnmdmimdaqtdmimer86.diagram"/>
            <property name="$name" value="Confirm removal"/>
        </link>
    </node>
</nodeSet>
