<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by dftoxmlconverter     Wed Feb 04 13:37:57 PST 2004-->
<nodeSet version="1.0">
    <view uin="id2z5jxdirrhcnedirrjm6q.diagram">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@version" value="2.0"/>
        <property name="$defaultDiagram" value=""/>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.ChannelListener">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.ChannelManager">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.ChannelManagerListener">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.Key">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.Packet">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="jdt:e_class:src:com.sun.gi.channels.PacketMismatchException">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference referencedUin="design:view:::id3immodjkab44kdjkadi0s.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
        </reference>
        <reference referencedUin="design:view:::id29sladmimdaqtdmimdkdf.diagram">
            <property name="$shortcutReference" value="true"/>
            <property name="__fqn" value=""/>
        </reference>
    </view>
</nodeSet>
