<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.reddwarfserver.server</groupId>
    <artifactId>sgs-server-parent</artifactId>
    <version>0.10.2-SNAPSHOT</version>
  </parent>

  <artifactId>sgs-server-dist</artifactId>
  <name>RedDwarf Server Distribution</name>
  <packaging>pom</packaging>
  <description>
    The sgs-server-dist module produces a zip artifact
    which is the main distribution of the reddwarf server intended
    for external consumption
  </description>


  <dependencies>
    <dependency>
      <groupId>org.reddwarfserver.server</groupId>
      <artifactId>sgs-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reddwarfserver.server</groupId>
      <artifactId>sgs-stop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reddwarfserver.server</groupId>
      <artifactId>sgs-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reddwarfserver.server</groupId>
      <artifactId>sgs-server-javadoc</artifactId>
      <classifier>api</classifier>
    </dependency>
    <dependency>
      <groupId>org.reddwarfserver.server</groupId>
      <artifactId>sgs-tutorial-server-dist</artifactId>
      <type>zip</type>
    </dependency>
  </dependencies>


  <build>
    <plugins>

    <!-- Unpack the Berkeley DB binaries first so that they are
	 available for use by the assembly plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>unpack-bdb-binaries</id>
	    <phase>generate-resources</phase>
	  </execution>
	</executions>
      </plugin>

      <!-- Zip artifact is generated with the assembly plugin
	   and assembled according to the dist.xml assembly descriptor -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>




</project>
