<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.projectdarkstar.server</groupId>
    <artifactId>sgs-server-parent</artifactId>
    <version>0.9.7.2</version>
  </parent>

  <artifactId>sgs-server-api</artifactId>
  <name>Project Darkstar Server API</name>
  <packaging>jar</packaging>
  <url>http://www.projectdarkstar.com</url>
  <description>
    The sgs-server-api package produces a jar artifact which
    includes only the classes intended to be exposed for
    developing applications
  </description>

  <build>
    <plugins>
      <!-- This is a workaround of a bug in the shade plugin
	   Executes a clean during the validate phase to ensure
	   there are no problems -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>validate</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <!-- The shade plugin pulls together the classes necessary
	   for the exposed server api -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
	      <artifactSet>
		<includes>
		  <include>com.projectdarkstar.server:sgs-server</include>
		  <include>com.projectdarkstar.server:sgs-shared</include>
		</includes>
	      </artifactSet>
              <filters>
		<filter>
                  <artifact>com.projectdarkstar.server:sgs-server</artifact>
                  <includes>
                    <include>com/sun/sgs/app/**</include>
                    <include>com/sun/sgs/internal/**</include>
                  </includes>
		</filter>
		<filter>
		  <artifact>com.projectdarkstar.server:sgs-shared</artifact>
		  <includes>
		    <include>com/sun/sgs/protocol/simple/SimpleSgsProtocol*</include>
		  </includes>
		</filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>com.projectdarkstar.server</groupId>
      <artifactId>sgs-server</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.projectdarkstar.server</groupId>
      <artifactId>sgs-shared</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>



</project>