<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Inherit from the global SGS super POM -->
  <parent>
    <groupId>com.projectdarkstar</groupId>
    <artifactId>sgs</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>com.projectdarkstar.server</groupId>
  <artifactId>sgs-server-parent</artifactId>
  <name>sgs-server-parent</name>
  <packaging>pom</packaging>
  <version>0.9.7-SNAPSHOT</version>
  <url>http://www.projectdarkstar.com</url>

  <modules>
    <module>sgs-server</module>
    <module>sgs-server-api</module>
    <module>sgs-server-javadoc</module>
    <module>sgs-server-dist</module>
    <module>sgs-tutorial-server</module>
    <module>sgs-tutorial-server-dist</module>
  </modules>

  <repositories>
    <repository>
      <id>sunlabs.maven</id>
      <name>Sun Labs Maven Repository</name>
      <url>http://frizbee.east.sun.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>
