<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.reddwarfserver.server</groupId>
    <artifactId>sgs-server-parent</artifactId>
    <version>0.10.2-SNAPSHOT</version>
  </parent>

  <artifactId>sgs-boot</artifactId>
  <name>RedDwarf Bootstrapper</name>
  <packaging>jar</packaging>
  <description>
    The sgs-boot module is a standard jar package of sgs classes
    used to bootstrap the server
  </description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Include Class-Path entry for jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
	      <mainClass>com.sun.sgs.system.Boot</mainClass>
            </manifest>
	    <manifestEntries>
	      <Class-Path>../conf/</Class-Path>
	    </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Activate the resource bundle plugin to include the license
	   file in the jar -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-remote-resources-plugin</artifactId>
	<executions>
	  <execution>
	    <id>include-gpl-license</id>
	    <phase>generate-resources</phase>
	  </execution>
	</executions>
      </plugin>

      <!-- Use 1.5 for source and target during compile -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>

    </plugins>

  </build>

  <properties>
    <findbugs-exclude.filter>
      ${basedir}/src/main/etc/findbugs-exclude.xml
    </findbugs-exclude.filter>
  </properties>

</project>
